@import "mixin";
@import "varians";

.header{
	border-bottom: 1px solid #e5e5e5;
	.menu{
		display: flex;
		align-items: center;
		.addon-box:first-child{
			margin-right: 20px;
		}
	}
	.jms-megamenu .nav > li > a {
		line-height: 27px;
	}
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.75px;
	}
	.text-2{
		letter-spacing: 2.2px;
	}
	.btn-shop .btn-default{
		letter-spacing: 0.7px;
		color: #fff;
		border-color: #fff;
		&:hover{
			border-color: $active;
		}
	}
}
.jms-banner{
	> a{
		display: block;
		overflow: hidden;
	}
	.banner-content{
		position: unset;
		text-align: center;
		margin-top: 18px;
		.banner-title{
			font-size: 24px;
			padding-bottom: 12px;
		}
	}
}
.service{
	border: 0;
}
.page-index #footer{
	margin-top: 0;
}
#footer{
	.newsletter{
		margin-bottom: 50px;
		.container > .row{
			max-width: 600px;
			margin: auto;
		}
		.addon-title{
			h3, span{
				display: block;
				text-align: center;
			}
		}
		.news_content{
			margin-top: 20px;
		}
	}
	.footer-bottom{
		text-align: center;
		padding: 18px 0 12px;
		p {
			font-size: 10px;
			color: #858585;
			margin-bottom: 10px;
			a{
				text-decoration: underline;
				color: $subcolor;
				&:hover{
					color: $active;
				}
			}
		}
	}
}

@media (max-width: 1366px) and (min-width: 1200px){
	.jms-slider-wrapper{
		.text-1{
			font-size: 9px !important;
		}
		.text-2{
			font-size: 35px !important;
			letter-spacing: 0;
		}
		.text-3{
			font-size: 14px !important;
		}
		.btn-shop .btn-default {
		    min-width: 150px !important;
		    font-size: 10px !important;

		}
	}
}
@media (max-width: 1199px){
	.jms-megamenu .nav > li {
		padding: 0 3px;
	}
	.right-icon-group .addon-box {
		margin-left: 10px;
	}
	.jms-slider-wrapper{
		.text-2, .text-1 {
		    letter-spacing: 0;
		}
		.btn-shop .btn-default {
		    min-width: 97px !important;
		    padding: 7px 9px;
		}
	}
}
@media (max-width: 991px){
	.jms-banner .banner-content .banner-title {
		font-size: 16px;
	}
	.jms-slider-wrapper{
		.btn-shop .btn-default {
		    min-width: 90px !important;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.jms-row.banner-category,
	.jms-row.banner{
		> .container{
			width: 540px;
		}
	}
}
@media (max-width: 767px){
	.jms-slider-wrapper{
		.btn-shop .btn-default {
		    min-width: 70px !important;
		}
	}
}
@media (max-width: 481px){
	.jms-slider-wrapper{
		.btn-shop .btn-default {
		    min-width: 50px !important;
			padding: 5px 4px;
		}
	}
	#footer .newsletter .container > .row{
		margin: 0 -15px;
	}
}
