@import "mixin";
@import "varians";

.menu{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.jms-banner{
	> a{
		display: block;
		overflow: hidden;
	}
	.banner-content{
		position: unset;
		text-align: center;
		margin-top: 18px;
		.banner-title{
			font-size: 24px;
			padding-bottom: 12px;
		}
	}
}

#footer{
	text-align: center;
	.border-beside{
		&::before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 100%;
			background: #e5e5e5;
		}
		&::after{
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 100%;
			background: #e5e5e5;
		}
	}
	.addon-title{
		h3{
			text-align: center;
		}
		span{
			line-height: 1.3;
		}
	}
	#newsletter_block_left{
		.form-group{
			display: block;
		}
		#newsletter-input{
			margin-right: 0;
			margin-bottom: 20px;
		}
		.news_content{
			margin-top: 20px;
		}
	}
	.addon-social{
		display: flex;
		align-items: center;
	}
	.footer-social{
		margin-top: 50px;
		padding: 18px 0;
		border-top: 1px solid #e5e5e5;
		.addon-box{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.addon-title{
			padding: 0;
			h3{
				padding: 0;
			}
		}
		.find-us{
			display: inline-flex;
			margin-bottom: 0;
			li{
				padding: 0 10px;
				a{
					font-size: 14px;
				}
			}
		}
	}
	.footer-bottom{
		padding: 18px 0 11px;
		p{
			font-size: 10px;
			color: $subcolor;
			margin-bottom: 0;
			&:first-child{
				margin-bottom: 6px;
			}
			a{
				text-decoration: underline;
				color: $subcolor;
				&:hover{
					color: $active;
				}
			}
		}
	}
}
.page-index #footer{
	margin-top: 65px;
}
@media (max-width: 767px){
	.jms-banner .banner-content .banner-title {
		font-size: 16px;
	}
}