.block-categories {
    margin-bottom: 31px;
}
.title-block h3 {
    font-size: 20px;
    margin-bottom: 0;
    color: #000;
    letter-spacing: 0.5px;
    font-family: 'samsungsharpsans-bold';
}
.block-categories .title-block h3 {
    padding-bottom: 15px;
    position: relative;
}
.block-categories li a {
    display: block;
    line-height: 32px;
    padding-right: 0;
    color: #555;
}
.block-categories li a:hover{
    color: #ff4800;
}
.block-categories .sub-list li a {
    text-transform: capitalize;
    font-weight: 400;
}
.category-sub-link{
    color: #8f8f8f;
}
.facet.size .facet-label.active a{
    color: #fff !important;
    background: #141414 !important;
}
.block-categories > .category-sub-menu > .cat-item .navbar-toggler {
    display: inline-flex;
    width: 10px;
    cursor: pointer;
    height: 32px;
    align-items: center;
    position: absolute;
    transform: rotate(180deg);
    right: 0;
    top: 0;
    font-size: 16px;
    z-index: 99;
}
.block-categories > .category-sub-menu > .cat-item .navbar-toggler.collapsed{
    transform: unset;
}
.block-categories .cat-item .sub-list {
    padding-left: 23px;
}
.block-categories .cat-item .sub-list .category-sub-menu{
    margin: 8px 0;
}
.sub-list ul li a{
    line-height: 26px;
}
#product .products .preview img {
	width:100%;
	max-width:none;
}
#product .block-categories {
    margin-bottom: 12px;
    padding-bottom: 0;
    margin-top: -10px;
}
/* product detail -Fix in here */
#product .pb-left-column .bx-prev:before {
	content:"\f0d7" !important;
}
#product .pb-left-column .bx-next:before {
	content:"\f0d8" !important;
}
#product .pb-left-column .bx-wrapper .bx-controls-direction a {
	align-items: center;
	background: #ebebeb none repeat scroll 0 0;
	display: flex;
	height: 30px;
	justify-content: center;
	left: 0;
	position: absolute;
	margin: 0;
	width: 100%;
	color:rgba(17,17,17,0.5);
}
/*img left*/
.images-container .product-images > li.thumb-container {
    display: inline-block;
    margin-bottom: 10px;
}
.images-container .product-images > a.thumb-container {
    display: inline;
}
.product-images > li.thumb-container > .thumb.selected, 
.product-images > li.thumb-container > .thumb:hover {
    border: 2px solid #ff4800;
}
.images-container .flex-box {
 	display: flex;
}
.images-container .image-box {
	position: relative;
	cursor: pointer;
	width: calc(100% - 80px);
}
.images-container .thumb-box {
	width: 80px;
	height: 25.1vw;
	padding: 40px 0;
	position: relative;
}
.images-container .thumb-box .arrows.js-arrows {
  display: none;
}
#product #content{
    position: relative;
}
.scroll-box-arrows i {
    display: flex;
    width: 20px;
    height: 7px;
    cursor: pointer;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.scroll-box-arrows i:hover {
    color: #000;
}
.scroll-box-arrows .fa-angle-left::before {
    content: "\f107";
}
.scroll-box-arrows .fa-angle-right::before {
    content: "\f106";
}
.scroll-box-arrows {
    width: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.images-container {
    display: flex;
}
.images-container .thumb-box .js-qv-mask.mask {
    max-height: 100%;
    overflow: hidden;
}
.images-container .image-box .layer {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	cursor: pointer;
}
.images-container .js-qv-mask {
    overflow: hidden;
    position: relative;
    max-height: 590px;
    width: 100px;
    min-width: 100px;
    margin-right: 10px;
}
.images-container .product-cover {
    width: calc(100% - 110px);
    border: 2px solid #f2f2f2;
}
.product-images > li.thumb-container > .thumb {
    cursor: pointer;
    width: 100%;
    border: 2px solid #f2f2f2;
}
.product-layout-3columns .add .col-lg-6{
    width: 100%;
    margin-bottom: 15px;
}
.product-layout-3columns .images-container .js-qv-mask {
    max-height: 350px;
}
#gal1 {
    margin-bottom: 0;
}
/* ------ */
.related-product {
	float:left;
	width:100%;
}

/**/
.product-prices #product-availability {
    display: block;
    margin-left: 41px;
}
#product-availability span {
    display: inline-block;
    padding: 5px 2px;
    letter-spacing: 0.1px;
}
.pd-name {
    font-family: 'samsungsharpsans-bold';
    font-size: 36px;
    color: #17171f;
    line-height: normal;
    padding-bottom: 20px;
    letter-spacing: 1.3px;
    margin-top: -8px;
}
.product-prices.content_price {
    display: flex;
    align-items: center;
}
.product-prices.content_price .price.new {
    font-size: 34px;
    display: inline-block;
    color: #ff4800;
}
#product .pb-right-column .content_prices .shipping_cost {
	line-height: 32px; 
	margin-left:15px;
}
.product-information .product-desc {
    padding-top: 22px;
    width: 100%;
    margin-bottom: 27px;
    line-height: 2;
    color: #555;
    border-top: 1px solid #ebebeb;
    padding-bottom: 0;
    letter-spacing: 0.3px;
    margin-top: 13px;
}
.product-variants .control-label{
    margin-bottom: 10px;
}
.product-quantity .control-label {
    display: inline-block;
    font-size: 13px;
    margin-right: 0;
    min-width: 50px;
}
.product-variants-item .input-color {
    cursor: pointer;
    height: 12px;
    margin: 0;
    opacity: 0;
    position: absolute;
    width: 12px;
    z-index: 99;
}
.product-variants-item .color {
    display: block;
    position: relative;
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
.product-variants-item .color.texture{
    display: flex;
    justify-content: center;
    text-align: center;
    background-size: cover;
}
.product-variants-item .color::after{
    content: "\f00c";
    font-family: FontAwesome;
    color: #fff;
    font-size: 16px;
    display: none !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.product-variants-item input:checked ~ .attribute-name {
    display: block;
    position: relative;
}
.product-variants-item input:checked ~ .attribute-name::after {
    content: "";
    position: absolute;
    width: calc(100% + 41px);
    height: 36px;
    border: 2px solid #ff4800;
    top: -10px;
    left: -29px;
}
.product-variants-item input:checked ~ .color{
    margin-left: 6px;
}
.product-variants-item input:checked ~ .color::after{
    display: block;
}
#product .product-variants-item.color input:checked ~ .color,
.quickview .product-variants-item.color input:checked ~ .color {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-variants-item ul {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.product-variants-item ul li {
    cursor: pointer;
    display: inline-flex;
    margin-right: 16px;
    position: relative;
    align-items: center;
}
.product-variants-item.size ul li,
.product-variants-item.taille ul li{
    display: inline-flex;
}
.product-variants-item.size input,
.product-variants-item.taille input {
    margin-top: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 48px;
    height: 48px;
    z-index: 2;
}
.product-variants {
    display: flex;
    flex-wrap: wrap;
}
.product-variants .product-variants-item:not(:last-child) {
    margin-right: 60px;
}
.product-variants .product-variants-item {
    position: relative;
    display: flex;
    align-items: center;
}
.product-variants-item .control-label {
    margin-bottom: 0;
    display: block;
    color: #000;
    letter-spacing: 0.1px;
    margin-right: 11px;
}
.product-variants-item .attribute-name {
    display: none;
    margin-left: 6px;
}
.product-add-to-cart .title {
    color: #000;
    letter-spacing: 0.1px;
}
.product-quantity {
    display: flex;
    align-items: center;
}
#product-availability i {
    color: red;
    font-size: 12px;
}
#product-availability i.fa-ban{
	color:#f23534 ;
}
#product-availability i.fa-exclamation-circle {
	color: #FF9900;
}
#product .social-wrap {
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    margin-bottom: 25px;
    padding: 4px 0;
}
#product .quantity-box .option {
    display: inline-block;
    float: left;
    margin-bottom: 15px;
    margin-right: 35px;
}
.product-add-to-cart .product-btn i {
    font-size: 18px;
}
.product-quantity .product-btn.cart-button {
    margin-right: 30px;
    align-items: center;
    transition: unset;
    padding: 14.5px 52px;
    letter-spacing: 0.3px;
}
.product-quantity .product-btn {
    overflow: hidden;
    text-align: center;
    margin: 0;
    display: flex;
}
.product-quantity .addToWishlist {
    border: 2px solid #ebebeb;
    width: 50px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product-quantity .add .row{
    margin: 0 -5px;
}
.product-quantity .add .row > div{
    padding: 0 5px;
}
.product-layout-3columns .product-quantity .add .row > div{
    padding: 0;
}
#product .add .icon-handbag {
    vertical-align: middle;
}
.product-quantity .add-to-cart .text {
  font-size: 16px;
  font-weight: 500;
}
.product-quantity .add-to-cart .icon-basket {
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.quantity-box #quantity_wanted_p {
    border: 1px solid #e1e1e1;
    float: left;
}
.product-quantity button.btn-touchspin {
    border-radius: 0;
    padding: 0;
    width: 10px;
    height: 35px;
    display: inline-block;
}
.product-quantity button.bootstrap-touchspin-down{
    margin-right: 46px;
}
.product-quantity button.btn-touchspin:hover {
    background-color: transparent;
    border-color: transparent;
}
.product-minimal-quantity {
	margin-bottom:0;
}
#product .quantity-box .input-group-addon .fa {
    font-size: 12px;
}
.product-quantity .input-group.bootstrap-touchspin {
    display: flex;
    align-items: center;
    z-index: 0;
}
.product-quantity input#quantity_wanted {
    width: 35px;
    height: 35px;
    border:0;
    text-align: center;
    padding: 0;
    position: absolute;
    left: 17px;
    font-size: 18px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
}
.product-quantity input#quantity_wanted:hover,
.product-quantity input#quantity_wanted:focus{
    border-color: #141414;
}
.product-quantity .material-icons {
    display: none;
}
.product-quantity .qty {
    margin-left: 19px;
}
.product-quantity .bootstrap-touchspin-up {
    order: 2;
    background: url("../img/icon/plus.png") no-repeat center;
}
.product-quantity .btn-touchspin:hover::before{
    color: #141414;
}
.product-quantity .bootstrap-touchspin-down {
    background: url("../img/icon/minus.png") no-repeat center;
}
.input-group-btn-vertical {
    display: flex;
}
.product-quantity .customs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 20px;
    border: 2px solid #ebebeb;
    padding: 2.5px 19px 2.5px 16px;
}
.product-quantity .add{
    display: flex;
}
.product-price.h5.has-discount {
    display: none;
}
#block-reassurance {
	width:100%;
	clear:both;
}
#block-reassurance .block-reassurance-item {
	display:flex;
	align-items:center;
	width:100%;
}
#block-reassurance .block-reassurance-item span.h6 {
    font-size: 14px;
    width: calc(100% - 35px);
    padding: 0 10px;
    margin: 0;
    font-weight: 400;
}
#block-reassurance .block-reassurance-item .reassurance-img {
	width:35px;
}
#block-reassurance  ul li {
	margin-bottom:15px;
}
#block-reassurance  ul li:last-child {
	margin-bottom:0;
}

.pb-right-column .block-social ul li a {
	font-size:0;
}
.pb-right-column .block-social ul li.facebook a:before {
	content:"\f09a";
}
.pb-right-column .block-social ul li.twitter a:before {
	content:"\f099";
}
.pb-right-column .block-social ul li.rss a:before {
	content:"\f09e";
}
.pb-right-column .block-social ul li.youtube a:before {
	content:"\f167";
}
.pb-right-column .block-social ul li.googleplus a:before {
	content:"\f0d5";
}
.pb-right-column .block-social ul li.pinterest a:before {
	content:"\f0d2";
}
.pb-right-column .block-social ul li.vimeo a:before {
	content:"\f27d";
}
.pb-right-column .block-social ul li.instagram a:before {
	content:"\f16d";
}
.pb-right-column .block-social ul li a:before {
	font-family:"FontAweSome";
	font-size:14px;
	color:#b9b9b9;
}
.pb-right-column .block-social .social-title{
    color: #9e9e9e;
    margin-right:10px;
}
.pb-right-column .block-social ul li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    display: inline-block;
    float: left;
    height: 40px;
    margin-right: 10px;
    min-width: 40px;
	text-align:center;
	line-height:40px;
}
.pb-right-column .block-social {
    border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	width:100%;
	display:flex;
	margin-top:30px;
	margin-bottom:30px;
	display:none;
}
#product #block-reassurance{
	display:none;
}
.pb-right-column .block-social ul {
	margin:0;
}
.pb-right-column .product-add-to-cart {
    margin-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}
#product-availability img {
    margin-right: 1px;
    padding-bottom: 1px;
}
.other-info {
    display: none;
    padding: 20px 0 29px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 25px;
}
.other-info > li label,
.other-info > li span {
    font-size: 13px;
    margin-bottom: 0;
    padding-left: 13px;
    position: relative;
}
.other-info > li {
    padding: 5px 0;
}
.other-info > li label::before {
    border-radius: 50%;
    content: " ";
    font-size: 48px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 5px;
    height: 5px;
    background: #141414;
}
.other-info > li span {
    padding-left: 0;
}
.add .text_cart_p {
    padding-left: 7px;
    vertical-align: middle;
}
.text_cart_p{
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 30px;
    text-transform: capitalize;
} 
/*=======================================
=            More info block            =
=======================================*/
/*=======================================
=            More info block            =
=======================================*/
#more_info_block {
    margin-top: 82px;
    margin-bottom: 0;
}
#more_info_block .rte ul li,
#more_info_block .rte ol li {
    display: block;
    padding-left: 16px;
    color: #858585;
}
#more_info_block .rte ol li{
    padding-left: 0;
}
#more_info_block .rte ul li::before{
    content: '';
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: -16px;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: inline-block;
    background: #141414;
}
#more_info_block .rte ol{
    counter-reset: section;
    list-style-type: none;
}
#more_info_block .rte ol li::before{
    counter-increment: section;
    content: counter(section) ": ";
    color: #141414;
}
#more_info_block .rte h4{
    margin-bottom: 28px;
    padding-bottom: 0;
}
#more_info_block .rte p{
    margin-bottom: 20px;
}
#more_info_block .rte {
    font-size: 15px;
    line-height: 23px;
}
#more_info_block .rte .overflow-hidden::after {
    content: "";
    display: table;
    clear: both;
}
#more_info_block .tabs li {
    float: none;
    display: inline-block;
    margin-right: 0;
}
#more_info_block .nav.nav-tabs {
    text-align: left;
    margin: 0 20px;
}
#more_info_block .tabs li a {
    padding: 0 20px;
    color: #858585;
    position: relative;
    letter-spacing: 0.7px;
    border: 1px solid transparent;
    line-height: 33px;
}
#more_info_block .tabs li a.active {
    border: 1px solid #e5e5e5;
    border-bottom-color: #fff;
    border-radius: 0;
    color: #141414;
}
#more_info_block .tabs .tab-content {
    border-top: 1px solid #e5e5e5;
}
#more_info_block .label {
    padding: 0;
    color: #000;
    font-weight: 400;
    font-size: 14px;
}
#more_info_block .tabs .tab-content {
    padding-top: 35px;
}
#product-details .product-features h3 {
    font-size: 14px;
    margin: 0;
    font-weight: 400;
}
#product-details > div{
    line-height: 25px;
}
#product-details > div a, #product-details > div span {
    color: #555;
}
.product-description p,
.product-description ul {
    font-size: 15px;
    line-height: 23px;
}
.product-description ul li{
    padding-left: 16px;
    position: relative;
}
.product-description ul li::before{
    display: inline-block;
    content: '';
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: -16px;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background-color: #141414;
}
.customs-carousel-product .product-image img{
    background: #f1f1f1;
}
.customs-carousel-product .owl-controls{
    display: none;
}
.customs-carousel-product .product-link{
    white-space: nowrap;
    text-overflow: ellipsis;
}
.product-features {
    padding-top: 15px;
}
.product-features > dl.data-sheet {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}
.product-features > dl.data-sheet dd.value, .product-features > dl.data-sheet dt.name {
    background: #ebebeb none repeat scroll 0 0;
    flex: 1 0 15%;
    font-weight: 400;
    margin-bottom: 10px;
    margin-right: 0.625rem;
    min-height: 2.5rem;
    padding: 0.625rem;
    word-break: break-all;
}
/*====================================================
/* image modal*/

#product-modal .modal-body .left img{
	width: 100%;
}
.thumbnails.js-thumbnails{
	height: 100%;
	left: calc(100% + 10px);
	position: absolute;
	top: 0;
	padding:40px 0;
	width: 101px;
}
.thumbnails.js-thumbnails .js-modal-mask {
	height: 100%;
	overflow: hidden;
}
.thumbnails.js-thumbnails .image-box{
	height: 100%;
	overflow: hidden;
}
.thumbnails.js-thumbnails .arrows.js-modal-arrows .material-icons{
	position:absolute;
	width:100%;
	font-size:25px;
	color:#858585;
	display:block;
	text-align:center;
	cursor:pointer;
}
.thumbnails.js-thumbnails .arrows.js-modal-arrows .arrow-up {
	top: 10px;
}
.thumbnails.js-thumbnails .arrows.js-modal-arrows .arrow-down {
	bottom: 10px;
}
.flex-box.product-box{
    margin-bottom: 20px;
}
.product-cover .zoomWrapper img + img{
    display: none;
}

@media (max-width: 767px){
    #more_info_block .tabs li{
        display: block;
    }
    #more_info_block .nav.nav-tabs {
        margin: 0;
    }
    #more_info_block .tabs li a.active {
        border: 1px solid #141414;
        border-bottom-color: #141414;
    }
    .zoomContainer{
        display: none !important;
    }
}
#product{
    letter-spacing: 0;
}
#product .selector_before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border-bottom: 2px solid #f0f0f0;
    overflow: hidden;
    position: relative;
    width: 170px;
}
.zoomContainer{
    overflow: hidden;
    z-index: 1;
}
#product .selector_before::before {
    border-right: 0 none;
    border-top: 0 none;
    content: "";
    font-family: "fontawesome";
    font-weight: 700;
    height: 32px;
    line-height: 37px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -4px;
    width: 25px;
    z-index: 2;
	font-size:13px;
}
.product-actions .product-variants select {
    border: 0;
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 32px;
    min-width: 107px;
    padding: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("../img/icon/icon-size.png") no-repeat right;
}

/*Active fiter*/
#js-active-search-filters .active-filter-title {
    font-size: 15px;
    margin: 0 15px 0 0;
    padding: 0;
}
#js-active-search-filters > ul li {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    line-height: 32px;
    margin-right: 20px;
    padding: 0 10px;
    vertical-align: middle;
}
#js-active-search-filters > ul {
    align-items: center;
    display: flex;
    margin-bottom: 0;
}
.active_filters {
    align-items: center;
    background: #f3f4f7 none repeat scroll 0 0;
    display: flex;
    margin-top: 50px;
    padding: 15px;
}
.active_filters h3 {
    font-size: 13px;
    padding-bottom: 0;
    padding-right: 15px;
}
.filter-block .js-search-link i {
    font-size: 15px;
    line-height: 33px;
    margin-left: 5px;
}
.preview.flexbox .product-image{
    display: block;
    position: relative;
}
.preview.flexbox + .product-info .content_price{
    text-align: left;
}
.product-box .flexbox {
    width: 27%;
}
.product-preview .flexbox + .product-info {
    width: 73%;
    padding: 0 20px;
    text-align: left;
    margin-top: 0;
}
.product-preview .flexbox + .product-info .label.label-discount {
    display: inline-block;
    background: #F54337;
    font-size: 13px;
    font-weight: 400;
    border-radius: 0;
    padding: 5px 6px;
    margin-bottom: 15px;
}
.same-category{
    float: left;
    width: 100%;
}
.same-category .addon-title h3{
    font-family: 'samsungsharpsans-bold';
    font-size: 27px;
    color: #17171f;
    text-align: center;
    letter-spacing: 1px;
}
.same-category .container {
    margin-top: 49px;
    padding-top: 0px !important;
    width: 100%;
}
.same-category .container{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
#content-wrapper.col-lg-9 .images-container .js-qv-mask {
    max-height: 355px;
}
/*product Layout*/
@media (min-width: 992px){
    #product .product-layout-3columns .pb-left-column {
        width: 33.33%;
    }
    #product .product-layout-3columns .pb-right-column{
        width: 66.67%;
    }
}

.column-right{
    border: 1px solid #f2f3f4;
    padding: 20px 20px;
}
/* Responsive */
@media (max-width: 1440px){
    .product-layout-3columns .images-container .js-qv-mask {
        max-height: 225px;
    }
    .images-container .js-qv-mask {
        max-height: 450px;
        width: 95px;
        min-width: 95px;
    }
    #content-wrapper.col-lg-9 .images-container .js-qv-mask {
        max-height: 300px;
    }
    #content-wrapper.col-lg-9 .product-quantity .product-btn.cart-button {
        padding: 14.5px 20px;
    }
}
@media(max-width:1366px) {
    div.products-list-in-row .product-preview .product-info {
        padding: 20px 30px;
        margin-top: 0;
    }
	.images-container .thumb-box {
		height: 34.1vw;
	}
}
@media(max-width:1199px){
    #content-wrapper.col-lg-9 .images-container .js-qv-mask {
        max-height: 225px;
    }
    .product-quantity .product-btn.cart-button {
        padding: 14.5px 25px;
    }
    .images-container .js-qv-mask {
        max-height: 340px;
    }
	div.products-list-in-row .content_price .price.new {
        font-size: 20px;
    }
}
@media (max-width: 991px) and (min-width: 768px){
    .best-sellers_block_right .product-box .flexbox {
        width: 20%;
    }
}
@media(max-width:991px){
    .product-add-to-cart .title{
        display: none;
    }
    .pd-name{
        font-size: 25px;
    }
    .product-prices.content_price .price.new{
        font-size: 20px;
    }
    .product-quantity .qty {
        margin-left: 0;
    }
    .images-container .js-qv-mask {
        max-height: 225px;
    }
    #product-modal .modal-dialog{
        width: 475px;
    }
    div.products-sort-order .dropdown-menu {
        right: 0;
    }
	.share-group {
		margin-top: 15px;
	}
	.images-container .thumb-box {
	  height: 47.1vw;
	}
	/*product layer*/
	
	.column_left {
		padding-left: 0;
	}
}
@media (max-width: 991px) and (min-width: 768px){
    #product .product-layout-3columns .pb-left-column {
        width: 43.5%;
    }
    #product .product-layout-3columns .pb-right-column {
        width: 56.5%;
    }
}
@media (min-width: 768px){
    .products-list-in-column .js-product-miniature:nth-child(3n) {
        margin-right: 0 !important;
    }
}
@media (max-width: 767px) and (min-width: 482px){
    .products-list-in-column .js-product-miniature:nth-child(2n) {
        margin-right: 0 !important;
    }
}
@media(max-width:767px) {
    .best-sellers_block_right {
        margin-top: 0;
    }
    .customs-html-left img{
        width: 100%;
    }
    div.products-list-in-column .js-product-miniature {
        width: calc((100% - 30px) / 2);
    }
    .product-detail.thumbslist .same-category,
    .product-detail.sticky .same-category {
        padding: 0;
    }
    .product-detail.thumbslist .images-container .product-images{
        white-space: nowrap;
        overflow: auto;
    }
    .images-container .js-qv-mask {
        max-height: 340px;
    }
    #search_filter_controls {
        margin-bottom: 30px;
    }
    div#search_filters .filter-box {
        display: none;
    }
	.product-accessories .accessories-carousel .owl-stage-outer, .featured-products .propular-carousel .owl-stage-outer {
		padding-bottom: 20px;
	}
	#product .product-cover .layer {
		right: 10px;
	}
	#more_info_block {
	  margin: 40px 0 30px;
	}
	.bg-image-area {
	  margin-bottom: 50px;
	}
	.pb-right-column h1 {
	  font-size: 20px;
	}
	#product .page-content {
		padding: 0;
	}
	#product .modal {
		padding-right:0 !important;
	}
	.row.product-detail {
		margin-left: 0;
		margin-right: 0;
	}
	#product .pb-right-column, #product .pb-left-column {
	  width: 100%;
	  padding:0;
	}
	#product .pb-right-column{
		margin-top:25px;
	}
	/*Product Layout*/
	.column-right{
		margin-top:30px;
	}
}
@media(max-width:481px){
    .cart-grid-right .right-box .card.cart-summary{
        padding: 15px;
    }
    .cart-line-product-actions {
        text-align: center;
    }
    .product-line-info {
        text-align: center;
    }
    .product-line-grid .product-price{
        width: 100%;
        text-align: center;
    }
    .product-quantity .product-btn.cart-button,
    .product-quantity .customs{
        margin-right: 10px;
    }
    .product-quantity .product-btn.cart-button {
        padding: 14.5px 10px;
    }
    .images-container .js-qv-mask {
        max-height: 220px;
        width: 60px;
        min-width: 60px;
    }
    .scroll-box-arrows {
        width: 60px;
    }
    .images-container .product-cover {
        width: calc(100% - 70px);
    }
    div.products-list-in-row .product-preview .product-info {
        padding: 15px;
    }
    div.products-list-in-column .js-product-miniature {
        width: 100%;
        margin-right: 0 !important;
    }
    #product-availability {
        margin-left: 0;
        display: block;
    }
	.images-container .thumb-box {
		height: 105px;
	}
	.product-quantity .add-to-cart{
		padding:8px 16px;
	}
}
@media(max-width:320px){
	.images-container .thumb-box {
		height: 86.1vw;
		width:54px;
	}
	.images-container .image-box {
	  width: calc(100% - 54px);
	}
	
	#product #block-reassurance .block-reassurance-item img {
		margin-right: 5px;
	}
	#block-reassurance .block-reassurance-item span {
		font-size: 10px;
	}
	#product .page-content {
		padding: 0;
	}
	#product #block-reassurance .block-reassurance-item span {
		font-size: 12px;
	}
}

