@import "mixin";
@import "varians";

.page-index .main-site{
	background: #2b2f36;
}
.breadcrumb-box.container-fluid {
	max-width: 1440px;
}
.jms-row.menu{
	position: relative;
	.container, .megamenu{
		position: unset;
	}
}
.jms-megamenu .menu-item > .dropdown-menu{
	top: 100%;
}
.jms-megamenu .nav > li > a::before{
	display: none;
}
#search_result {
	width: 100%;
	position: absolute;
	z-index: 998;
}
.jms-row.header{
	padding: 40px 0;
	background: #2b2f36 !important;
	&.fixed{
		padding: 20px 0;
	}
	.wishlist_top.home_page::after{
		font-size: 24px;
	}
	#cart_block .cart-icon::before,
	.wishlist_top.home_page,
	#_desktop_user_info .type-2.user-info > a{
		color: #fff;
	}
	#jms_ajax_search{
		.btn-search{
			display: none;
		}
		#search-form{
			max-width: 500px;
			margin: auto;
			opacity: 1;
			visibility: visible;
			position: unset;
			float: none;
			box-shadow: unset;
			#ajax_search{
				width: 100%;
				padding: 0;
				font-size: 14px;
				letter-spacing: 0.15px;
				font-weight: 400;
				height: 49px;
				padding: 0 16px;
			}
			&::after{
				display: none;
			}
			.search-box::before{
				display: none;
			}
		}
		.button-search{
			display: block;
			top: 0;
			height: 100%;
			background: $active;
			color: #fff;
			padding: 0 23px;
			font-family: 'samsungsharpsans-bold';
			font-size: 17px;
			letter-spacing: 0.5px;
			&::before{
				display: none;
			}
			span{
				display: block;
			}
		}
	}
}

.hotline{
	text-align: right;
	letter-spacing: 1.05px;
	font-weight: 900;
	font-size: 15px;
	margin-bottom: 0;
	color: #fff;
	line-height: 58px;
}
.jms-row.menu{
	background: #0070c9;
	.left{
		.addon-box{
			position: relative;
		}
	}
}
.ver_menu{
	cursor: pointer;
	padding: 16px 30px;
	letter-spacing: 1px;
	img{
		margin-right: 4px;
	}
	.icon{
		margin-right: 0;
		position: absolute;
		right: 30px;
		top: 26px;
	}
}
.jms-megamenu .nav > li > a{
	line-height: 58px;
	color: #fff;
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.8px;
	}
	.text-2{
		letter-spacing: 1px;
	}
	.text-3{
		letter-spacing: 1px;
	}
	.btn-buynow{
		letter-spacing: 0.7px;
	}
}
.banner-1, .banner-2, .banner-3{
	.banner-content{
		p{
			font-size: 24px;
			color: #000;
			font-family: 'samsungsharpsans-bold';
			line-height: 1.45;
			letter-spacing: 0.2px;
		}
	}
}
.banner-1, .banner-2{
	.banner-content{
		left: 0;
		top: 21px;
		width: 100%;
		padding: 0 20px;
		text-align: center;
	}
}
.banner-3{
	.banner-content{
		text-align: right;
		left: auto;
		right: 50px;
		top: 41px;
	}
}
.banner-4{
	.banner-content{
		color: #fff;
		top: auto;
		bottom: 15px;
		left: 40px;
		.text-1{
			font-size: 27px;
			font-family: 'samsungsharpsans-bold';
			letter-spacing: 0.9px;
			margin-bottom: 34px;
		}
		.text-2{
			font-size: 60px;
			font-family: 'samsungsharpsans-regular';
			margin-bottom: 10px;
		}
		.text-3{
			font-size: 160px;
			font-family: 'samsungsharpsans-bold';
			letter-spacing: 16px;
		}
	}
}
.addon-box .addon-title h3{
	color: #fff;
}
.product-carousel{
	padding-top: 30px;
	.product-preview .product-info {
		margin-top: -6px;
	}
}
.jms-row.discount.v2{
	margin-top: 23px;
	p {
		letter-spacing: 0.92px;
		padding: 23.5px 0;
	}
}
.jms-addon.jms-video{
	background: url("../img/h6-video-bg.jpg") no-repeat center;
	background-size: cover;
}
.video{
	margin-top: 23px;
	.container > .row{
		display: flex;
		align-items: center;
	}
}
.video-content{
	padding-bottom: 19px;
	.addon-box{
		padding-left: 18px;
	}
	.text-1{
		font-family: 'samsungsharpsans-regular';
		font-size: 53px;
		color: #fff;
		letter-spacing: 0.65px;
		margin-bottom: 1px;
	}
	.text-2{
		font-family: 'samsungsharpsans-bold';
		font-size: 53px;
		color: #fff;
		letter-spacing: 1.2px;
		margin-bottom: 28px;
	}
	.text-3{
		font-size: 15px;
		color: #d7d7d7;
		letter-spacing: 0.1px;
		line-height: 1.9;
		margin-bottom: 70px;
	}
	.btn-buyitnow{
		padding: 12px 22px;
	}
}
.blog-carousel{
	.blog-title {
		color: #fff;
	}
	.post-meta{
		color: #d7d7d7;
	}
}
div.menu-wrap{
	left: auto;
	right: -300px;
	transition: right 0.4s cubic-bezier(0.7, 0, 0.3, 1) 0s;
}
.show-menu div.menu-wrap{
	left: auto;
	right: 0;
	transition: right 0.4s;
}
@media (max-width: 1730px){
	#cart_block .shoppingcart-box{
		right: 0;
		left: auto;
		transform: unset;
		&::before{
			left: auto;
			right: 5px;
		}
	}
}
@media (max-width: 1440px){
	.jms-megamenu .nav > li{
		padding: 0 18px;
	}
}
@media (max-width: 1440px) and (min-width: 1200px){
	.ver_menu {
		padding: 16px 15px;
	}
}
@media (max-width: 1199px){
	#header{
		padding: 0;
	}
	#jms-vermegamenu-container{
		max-width: 100%;
	}
	.megamenu{
		.jms-megamenu-wrap{
			padding-top: 8px;
			text-align: right;
			#open-button{
				color: #fff;
				right: -4px;
			}
		}
	}
	.banner-3{
		margin-bottom: 30px;
	}
	.video .container > .row{
		display: block;
	}
	.jms-addon.jms-video iframe{
		width: calc(100% - 30px);
		margin: auto;
	}
}
@media (max-width: 991px){
	.banner-1{
		margin-bottom: 30px;
	}
	.jms-row.header {
		padding: 20px 0;
	}
	.col-logo-h6{
		.addon-box{
			display: flex;
			justify-content: center;
		}
	}
	#jms_ajax_search{
		padding: 20px 0;
	}
	.right-icon-group{
		justify-content: center;
		.addon-box{
			margin: 0 !important;
			margin: 0 15px !important;
		}
	}
	.video-content .addon-box {
		padding-left: 0;
	}
}
@media (max-width: 767px){
	.jms-addon.jms-video iframe {
		height: 250px;
	}
}
@media (max-width: 481px){
	.ver_menu {
		padding: 16px;
		font-size: 16px;
		.icon{
			right: 16px;
			top: 23px;
		}
	}
	.megamenu .jms-megamenu-wrap {
		padding-top: 5px;
	}
	.banner-1, .banner-2, .banner-3{
		.banner-content p {
			font-size: 16px;
		}
	}
	.banner-3 .banner-content {
		right: 20px;
		top: 20px;
	}
	.banner-4{
		.banner-content{
			left: 20px;
			.text-1{
				font-size: 16px;
				margin-bottom: 15px;
			}
			.text-2{
				font-size: 30px;
			}
			.text-3{
				font-size: 60px;
				letter-spacing: 0;
			}
		}
	}
	.flashsales-countdown{
		.countdown-amount{
			margin-right: 0;
		}
		.countdown-section{
			display: inline-flex;
			flex-direction: column;
			&::after{
				display: none;
			}
		}
		.countdown-row::before {
			display: block;
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	.video-content{
		margin-top: 20px;
		.text-1, .text-2{
			font-size: 25px;
		}
	}
	div#cart_block .shoppingcart-box{
		right: -31px;
		&::before{
			right: 36px;
		}
	}
	.jms-vermegamenu .nav > li > a{
		display: block;
		i{
			position: relative;
			top: 5px;
		}
	}
}