.container-fluid {
  max-width: 1790px;
  padding: 0 15px;
  margin: auto; }

.header {
  position: relative; }
  .header .container-fluid, .header .menu {
    position: unset; }
  .header .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .header .right .addon-box:not(:first-child) {
      margin-left: 29px; }
    .header .right .addon-box:last-child {
      margin-left: 15px; }

#_desktop_user_info {
  line-height: 32px; }
  #_desktop_user_info .type-1 {
    display: none; }
  #_desktop_user_info .type-2 {
    display: block; }

a.wishlist_top.home_page,
#cart_block {
  padding-top: 3px; }

.hotline {
  font-size: 18px;
  color: #000;
  font-family: 'samsungsharpsans-bold';
  line-height: 60px;
  margin-bottom: 0;
  text-align: right; }

#selector_cat,
#ajax_advsearch {
  height: 56px; }

#ajax_advsearch::-webkit-input-placeholder {
  color: #555; }

#ajax_advsearch:-ms-input-placeholder {
  color: #555; }

#ajax_advsearch::-ms-input-placeholder {
  color: #555; }

#ajax_advsearch::placeholder {
  color: #555; }

.jms-advsearch {
  height: 60px; }
  .jms-advsearch #searchbox {
    width: 1000px; }
    .jms-advsearch #searchbox .input-group-addon.icon-drop-down::after {
      right: 29px; }
    .jms-advsearch #searchbox #selector_cat {
      width: 263px; }
  .jms-advsearch .input-group-search button {
    padding: 19px 43px; }

.ver_menu {
  padding: 17px 30px; }

#advsearch_result {
  max-width: 1000px;
  left: 0;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset; }

#jms-megamenu-container .jms-megamenu > ul {
  text-align: center; }

#jms-vermegamenu-container {
  position: unset;
  width: 100%;
  background: #fff;
  border: 2px solid #0070c9;
  border-top: 0; }

.jms-vermegamenu .nav > li.no-icon > a {
  padding-top: 9.5px; }

.jms-vermegamenu .nav > li > a {
  color: #555;
  padding: 8.5px 27px 9.5px;
  border-bottom: 1px solid #e1e1e1; }
  .jms-vermegamenu .nav > li > a:hover {
    color: #ff4800; }

.jms-slider-wrapper .text-1 {
  letter-spacing: 0.8px; }

.jms-slider-wrapper .text-2 {
  letter-spacing: 1.3px; }

.jms-slider-wrapper .text-3 {
  letter-spacing: 0.7px; }

.jms-slider-wrapper .btn-buynow {
  letter-spacing: 0.7px; }

.banner-1 .banner-content {
  left: 0;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  top: 33px; }
  .banner-1 .banner-content p {
    font-size: 24px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 0.5px; }

.banner-type-1 .banner-content {
  left: 36px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: -3px; }
  .banner-type-1 .banner-content p {
    font-size: 24px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 0.9px;
    margin-bottom: 12px; }

.owl-dots .owl-dot {
  margin: 0 2px; }

.owl-dot.active > span {
  background: #ff4800; }

.owl-dot > span {
  background: #d7d7d7;
  height: 11px;
  width: 11px; }

.best-seller .addon-title h3 {
  text-align: left; }

.testimonials .addon-box {
  background: #000;
  padding: 50px 0 68px;
  position: relative; }
  .testimonials .addon-box::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ebebeb; }

.testimonials .addon-title h3 {
  color: #fff; }

.testimonials .owl-dot.active > span {
  background: #ff4800; }

.testimonials .owl-dot > span {
  background: #636363; }

.best-seller .owl-dots {
  width: auto;
  right: 12px;
  top: -20px;
  bottom: auto; }

.blog {
  margin-top: -25px; }
  .blog .addon-title h3 {
    text-align: left; }
  .blog .blog-carousel {
    padding-top: 26px; }
    .blog .blog-carousel .post-thumb img {
      min-height: 200px; }
    .blog .blog-carousel .post-info {
      text-align: left;
      margin-top: 18px; }
    .blog .blog-carousel .blog-title {
      line-height: 1.5;
      margin-bottom: 10px; }
    .blog .blog-carousel .post-intro p {
      letter-spacing: 0.1px; }
    .blog .blog-carousel .blog-readmore {
      margin-top: 5px; }
  .blog .post-meta {
    color: #0070c9;
    margin-bottom: 12px; }
  .blog .owl-dots {
    width: auto;
    top: -19px;
    right: -2px;
    bottom: auto; }

.banner-bg {
  margin-bottom: 67px;
  background: url("../img/h8-banner-bg.jpg") no-repeat center;
  background-size: cover; }
  .banner-bg .content {
    max-width: 700px;
    margin: auto;
    text-align: right;
    padding: 40px 51px 47px 0; }
    .banner-bg .content .text-1 {
      font-size: 30px;
      color: #ff4800;
      font-family: 'samsungsharpsans-bold'; }
    .banner-bg .content .text-2 {
      font-size: 18px;
      color: #000;
      letter-spacing: 0.3px;
      margin-bottom: 0; }

.recent-arrivals {
  margin-top: -30px; }
  .recent-arrivals .addon-title h3 {
    text-align: left; }

.product-carousel2 {
  padding-top: 11px; }
  .product-carousel2 .owl-dots {
    width: auto;
    top: -19px;
    bottom: auto;
    right: 12px; }
  .product-carousel2 .owl-stage-outer {
    padding-bottom: 0; }
  .product-carousel2 .product-box .flexbox {
    width: 47.5%; }
  .product-carousel2 .owl-item.active + .owl-item.active + .owl-item.active .product-preview::after {
    display: none; }
  .product-carousel2 .product-preview {
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important; }
    .product-carousel2 .product-preview::after {
      content: "";
      width: 1px;
      height: 153px;
      right: -14px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      background: #ebebeb;
      position: absolute; }
    .product-carousel2 .product-preview .product-info .product_button {
      display: block;
      margin-top: 24px; }
      .product-carousel2 .product-preview .product-info .product_button button {
        margin: 0;
        padding: 11.5px 16px; }
    .product-carousel2 .product-preview .flexbox + .product-info {
      width: 52.5%;
      padding: 0 10px; }

.banner-type-2 .banner-content {
  left: auto;
  right: 48px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .banner-type-2 .banner-content .text-1 {
    font-size: 22px;
    color: #0070c9;
    font-family: 'samsungsharpsans-medium';
    letter-spacing: 0.9px;
    margin-bottom: 22px; }
    .banner-type-2 .banner-content .text-1 span {
      font-family: 'samsungsharpsans-bold'; }
  .banner-type-2 .banner-content .text-2 {
    font-size: 22px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
    letter-spacing: 0.8px;
    margin-bottom: 27px; }

.service {
  margin-top: -6px; }
  .service + .col-right {
    margin-top: 17px; }
  .service::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 100%;
    left: 15px;
    top: 0;
    background: #f9f9f9; }
  .service .feature-box {
    padding: 31px 37px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .service .addon-box:not(:last-child) .feature-box::after {
    content: "";
    width: calc(100% - 74px);
    background: #e1e1e1;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }

.newsletter {
  margin-top: 50px; }
  .newsletter .addon-box .addon-title h3 {
    text-align: left;
    margin-bottom: 18px; }
  .newsletter .addon-box .addon-title span {
    display: none; }
  .newsletter #newsletter_block_left .addon-title .text-h8 {
    display: block;
    font-size: 15px;
    letter-spacing: 0.1px;
    line-height: 28px; }
  .newsletter #newsletter_block_left #newsletter-input {
    height: 44px;
    border: 2px solid #f1f1f1;
    font-style: normal;
    padding: 0 16px; }
  .newsletter #newsletter_block_left .form-group {
    display: block;
    margin-top: 21px; }
    .newsletter #newsletter_block_left .form-group button {
      width: 100%;
      margin-top: 12px;
      padding: 13px 20px; }

.cates-tab {
  margin-top: -86px; }
  .cates-tab .categorytab-carousel {
    padding-top: 10px; }
  .cates-tab .addon-box .addon-title::after {
    content: "";
    display: table;
    clear: both; }
  .cates-tab .addon-box .addon-title h3 {
    text-align: left;
    float: left; }
  .cates-tab .addon-box .addon-title .jms-tab {
    float: right;
    margin-top: -3px; }
    .cates-tab .addon-box .addon-title .jms-tab ul li {
      padding: 0;
      padding-left: 64px; }
      .cates-tab .addon-box .addon-title .jms-tab ul li a {
        letter-spacing: 0.2px; }

.banner {
  width: 100%;
  display: inline-block;
  margin: auto;
  margin-top: -30px; }

.banner-7 .banner-content, .banner-8 .banner-content, .banner-9 .banner-content {
  top: 38px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0 20px; }
  .banner-7 .banner-content .text-1, .banner-8 .banner-content .text-1, .banner-9 .banner-content .text-1 {
    font-family: 'samsungsharpsans-bold';
    font-size: 24px;
    color: #000;
    letter-spacing: 0.8px;
    margin-bottom: 18px; }

.banner-8 .banner-content p {
  color: #fff !important; }
  .banner-8 .banner-content p a {
    color: #fff !important; }
    .banner-8 .banner-content p a:hover {
      color: #ff4800 !important; }

.brand-carousel {
  padding: 45px 0; }

.jms-row.instagram .container-fluid {
  max-width: 100%;
  padding: 0; }

.jms-row.instagram .addon-instagram {
  margin-top: 0; }

.page-index #footer {
  margin-top: 0; }

@media (min-width: 1200px) {
  .col-left {
    width: 20.15%; }
  .col-right {
    width: 79.85%; }
  .adv-search {
    width: 60%; }
  .hot-line {
    width: 19.85%; } }

@media (max-width: 1720px) {
  .jms-advsearch #searchbox {
    width: 100%; } }

@media (max-width: 1710px) and (min-width: 1200px) {
  .header .menu {
    width: 42%; }
  .header .right {
    width: 33%; }
    .header .right .addon-box:not(:first-child) {
      margin-left: 15px; } }

@media (max-width: 1366px) {
  .service {
    margin-top: 30px; }
  .blog .blog-carousel .post-thumb img {
    min-height: auto; }
  .hotline {
    font-size: 14px; }
  .jms-megamenu .nav > li {
    padding: 0 10px; }
  .jms-vermegamenu .nav > li.no-icon > a {
    padding-top: 5.5px; }
  .jms-vermegamenu .nav > li > a {
    display: block;
    padding: 3.5px 27px 4.5px;
    font-size: 16px; }
    .jms-vermegamenu .nav > li > a i {
      position: relative;
      top: 4px; }
  .ver_menu {
    padding: 18.5px 30px;
    font-size: 18px; }
    .ver_menu img {
      display: none; }
  .banner {
    margin-top: 0; } }

@media (max-width: 1366px) and (min-width: 992px) {
  .banner-1 .banner-content {
    top: 20px; }
    .banner-1 .banner-content p {
      font-size: 14px; }
    .banner-1 .banner-content .buyitnow {
      font-size: 14px; }
  .banner-type-1 .banner-content {
    left: 20px; }
    .banner-type-1 .banner-content p {
      font-size: 18px; }
  .banner-type-2 .banner-content {
    right: 20px; }
    .banner-type-2 .banner-content .text-1 {
      font-size: 18px;
      margin-bottom: 15px; }
    .banner-type-2 .banner-content .text-2 {
      font-size: 18px !important; }
  #testimonial {
    padding: 20px 10px; }
  .blog {
    margin-top: 30px; }
    .blog .addon-title h3 {
      font-size: 20px; }
  .service .include_content_s .text-1 {
    font-size: 14px; }
  .service .feature-box {
    padding: 15px; }
  .banner-7 .banner-content, .banner-8 .banner-content, .banner-9 .banner-content {
    top: 20px; }
    .banner-7 .banner-content .text-1, .banner-8 .banner-content .text-1, .banner-9 .banner-content .text-1 {
      font-size: 16px;
      margin-bottom: 10px; }
    .banner-7 .banner-content .buyitnow, .banner-8 .banner-content .buyitnow, .banner-9 .banner-content .buyitnow {
      font-size: 14px; } }

@media (max-width: 1199px) {
  .testimonials .addon-box::after {
    display: none; }
  .jms-advsearch .input-group-search button {
    padding: 19px 20px; }
  .jms-advsearch #searchbox #selector_cat {
    width: 180px;
    font-size: 14px; }
  .jms-advsearch #searchbox .input-group-addon.icon-drop-down::after {
    right: 15px; }
  .addon-box .addon-title h3 {
    font-size: 20px; }
  .jms-tab ul li a {
    font-size: 14px; }
  .cates-tab {
    margin-top: -130px; }
    .cates-tab .addon-box .addon-title .jms-tab ul li {
      padding-left: 30px; }
  .jms-tab ul li:not(:last-child) a::before {
    right: -20px; }
  .banner {
    margin-top: 30px; } }

@media (max-width: 1199px) and (min-width: 992px) {
  .jms-vermegamenu .nav > li.no-icon > a {
    padding-top: 1.5px; }
  .jms-vermegamenu .nav > li > a {
    padding: 1px 27px 1px; } }

@media (max-width: 991px) {
  .advsearch .container-fluid > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse;
    flex-flow: column-reverse; }
    .advsearch .container-fluid > .row .col-left {
      margin-top: 15px; }
  #jms-vermegamenu-container {
    max-width: 100%; }
  .jms-slider-wrapper {
    margin-bottom: 15px; }
  .banner-type-1, .banner-type-2, .banner-7, .banner-8 {
    margin-bottom: 15px; }
  .testimonials {
    margin-bottom: 50px; }
  .blog {
    margin-top: 0; }
  .recent-arrivals, .cates-tab {
    margin-top: 30px; } }

@media (max-width: 767px) {
  .header .right .addon-box:nth-child(1), .header .right .addon-box:nth-child(4), .header .right .addon-box:nth-child(5) {
    display: none; }
  .owl-dots {
    display: none; }
  .cates-tab .addon-box .addon-title h3 {
    float: none; }
  .cates-tab .addon-box .addon-title .jms-tab {
    float: none;
    margin-top: 20px; }
    .cates-tab .addon-box .addon-title .jms-tab ul li {
      padding-left: 0;
      line-height: 35px; }
  .addon-instagram .addon-title {
    display: none; } }

@media (max-width: 481px) {
  .banner-1 .banner-content p,
  .banner-type-1 .banner-content p {
    font-size: 16px; }
  .banner-bg .content {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px; }
    .banner-bg .content .text-1 {
      font-size: 16px; }
    .banner-bg .content .text-2 {
      font-size: 14px; }
  .banner-type-2 .banner-content {
    right: 20px; }
    .banner-type-2 .banner-content .text-1 {
      font-size: 14px;
      margin-bottom: 10px; }
    .banner-type-2 .banner-content .text-2 {
      font-size: 12px !important;
      margin-bottom: 15px; }
  .banner-7 .banner-content, .banner-8 .banner-content, .banner-9 .banner-content {
    top: 25px; }
    .banner-7 .banner-content .text-1, .banner-8 .banner-content .text-1, .banner-9 .banner-content .text-1 {
      font-size: 14px;
      margin-bottom: 10px; } }
