@font-face {
  font-family: 'digitalicon';
  src:  url('../fonts/digitalicon.eot?1g1j1w');
  src:  url('../fonts/digitalicon.eot?1g1j1w#iefix') format('embedded-opentype'),
    url('../fonts/digitalicon.ttf?1g1j1w') format('truetype'),
    url('../fonts/digitalicon.woff?1g1j1w') format('woff'),
    url('../fonts/digitalicon.svg?1g1j1w#digitalicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'digitalicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bracelet:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
}
.icon-computer:before {
  content: "\e902";
}
.icon-drone:before {
  content: "\e903";
}
.icon-ebook:before {
  content: "\e904";
}
.icon-flash-drive:before {
  content: "\e905";
}
.icon-game-controller:before {
  content: "\e906";
}
.icon-headphones:before {
  content: "\e907";
}
.icon-keyboard:before {
  content: "\e908";
}
.icon-laptop:before {
  content: "\e909";
}
.icon-microphone:before {
  content: "\e90a";
}
.icon-monitor:before {
  content: "\e90b";
}
.icon-monitor-1:before {
  content: "\e90c";
}
.icon-mouse:before {
  content: "\e90d";
}
.icon-music-player:before {
  content: "\e90e";
}
.icon-photo-camera:before {
  content: "\e90f";
}
.icon-printer:before {
  content: "\e910";
}
.icon-projector:before {
  content: "\e911";
}
.icon-router:before {
  content: "\e912";
}
.icon-screen:before {
  content: "\e913";
}
.icon-sd-card:before {
  content: "\e914";
}
.icon-smartphone:before {
  content: "\e915";
}
.icon-smartwatch:before {
  content: "\e916";
}
.icon-speaker:before {
  content: "\e917";
}
.icon-sunglasses:before {
  content: "\e918";
}
.icon-tablet:before {
  content: "\e919";
}
.icon-tablet-1:before {
  content: "\e91a";
}
.icon-telephone:before {
  content: "\e91b";
}
.icon-webcam:before {
  content: "\e91c";
}
.icon-workplace:before {
  content: "\e91d";
}

