@import "mixin";
@import "varians";

.header{
	background: #141414;
}
.right-icon-group{
	svg{
		fill: #fff;
	}
	.cart-icon{
		color: #fff;
	}
	.languages-info .btn-xs, 
	.currency-info .btn-xs {
		color: #fff;
	}
}
.banner-bg.v1 {
	padding: 157px 0 160px;
	.text-3{
		line-height: 1.3;
		margin-bottom: 24px;
	}
}
.menu{
	padding: 6px 0;
	background: #141414;
	border-top: 1px solid #3e3e3e;
}
.jms-megamenu .nav > li > a {
	line-height: 27px;
	color: #fff;
	&:hover{
		color: $subcolor;
		i{
			fill: $subcolor;
		}
	}
	i{
		fill: #fff;
	}
}
.jms-banner.type-1{
	> a{
		display: block;
		overflow: hidden;
	}
	.banner-content{
		position: unset;
		text-align: center;
		margin-top: 18px;
		.banner-title{
			font-size: 24px;
			padding-bottom: 9px;
		}
		.banner-desc{
			color: $subcolor;
		}
	}
}
.service{
	border-bottom: 0;
}
.page-index #footer{
	margin-top: 0;
}
#footer{
	border-top: 0;
	background: #141414;
	.addon-title h3{
		color: #fff;
	}
	ul li a:hover{
		color: #fff;
	}
	svg{
		fill: #bfbfbf;
	}
	.addon-desc a:hover{
		color: #fff;
	}
	.footer-top{
		.contact-info p a:hover{
			color: #fff;
		}	
		#social_block .fa {
			color: #fff;
		}
	}
	.footer-bottom{
		border-top-color: #3e3e3e;
		.copyright p a:hover{
			color: #fff;
		}
	}
	#newsletter_block_left{
		button{
			color: #fff;
			border-color: #fff;
			&:hover{
				background: #fff;
				color: $active !important;
			}
		}
		#newsletter-input {
			background: transparent;
			border-color: #3e3e3e;
			&:hover, &:focus{
				border-color: #fff;
			}
		}
	}
}

@media (max-width: 991px){
	.jms-row.menu{
		padding-bottom: 0;
		#open-button .icon{
			fill: #fff;
		}
	}
}