@import "mixin";
@import "varians";

@media (min-width: 992px){
	.jms-row.header.fixed{
		top: 0;
		left: 0;
		right: 0;
		position: fixed !important;
		width: 100%;
		background: #fff;
	  	animation-duration: 0.8s;
		animation-name: slideDown;
		animation-timing-function: ease;
		box-shadow: 0 0 5px rgba(0,0,0,0.2);
		z-index: 998;
		.jms-megamenu{
			> ul > .menu-item > .dropdown-menu{
				top: 100%;
			}
			.nav > li > a{
				line-height: 66px;
			}
		}
	}
}

.page-index #wrapper.container{
	width: 100%;
}
//topbar
.topbar{
	padding: 16.75px 0;
	background: #0070c9;
	color: #fff;
	p{
		margin-bottom: 0;
	}
	.left{
		p{
			font-size: 15px;
			font-weight: 500;
			line-height: 22.5px;
		}
	}
	.right{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.addon-box{
			position: relative;
			&:not(:first-child){
				margin-left: 50px;
				&::before{
					content:"";
					position: absolute;
					left: -24px;
					top: 50%;
					transform: translateY(-50%);
					width: 1px;
					height: 56px;
					background: rgba(255,255,255,0.3);
				}
			}
		}
	}
	.btn-xs{
		color: #fff;
		font-weight: 500;
		font-size: 15px;
		letter-spacing: 0.2px;
		i{
			margin-left: 9px;
			font-size: 16px;
		}
	}
	#_desktop_user_info{
		.type-1{
			display: none;
		}
		.type-2{
			display: block;
			&.user-info > a{
				color: #fff;
				text-transform: capitalize;
				font-weight: 400;
				font-size: 15px;
			}
		}
	}
	.languages-info {
		&.type-1, &.type-3{
			display: none;
		}
		&.type-2{
			display: block;
			.flag{
				margin-right: 4px;
			}
		}
	}
	#_desktop_currency_selector{
		&.type-1{
			display: none;
		}
		&.type-2{
			display: block;
		}
	}
}

.topbar-v2{
	border-bottom: 1px solid #e1e1e1;
	p{
		margin-bottom: 0;
	}
	#jms_ajax_search{
		.btn-search{
			display: none;
		}
		#search-form{
			opacity: 1;
			visibility: visible;
			position: unset;
			float: right;
			box-shadow: unset;
			#ajax_search{
				width: 330px;
				padding: 0;
				font-size: 15px;
				letter-spacing: 0;
				font-weight: 500;
			}
			&::after{
				display: none;
			}
			.search-box::before{
				display: none;
			}
		}
		.button-search{
			display: block;
		}
	}
	.left{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		.addon-box{
			line-height: 53.5px;
			position: relative;
			&:not(:last-child){
				margin-right: 50px;
			}
			&:not(:first-child)::before{
				content:"";
				position: absolute;
				left: -24px;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
				height: 56px;
				background: #e1e1e1;
			}
		}
	}
	.btn-xs{
		font-weight: 500;
		font-size: 15px;
		letter-spacing: 0.2px;
		i{
			margin-left: 9px;
			font-size: 16px;
		}
	}
	#_desktop_user_info{
		.type-1{
			display: none;
		}
		.type-2{
			display: block;
			&.user-info > a{
				text-transform: capitalize;
				font-weight: 400;
				font-size: 15px;
			}
		}
	}
	.languages-info {
		&.type-1, &.type-3{
			display: none;
		}
		&.type-2{
			display: block;
			.flag{
				margin-right: 4px;
			}
		}
	}
	#_desktop_currency_selector{
		&.type-1{
			display: none;
		}
		&.type-2{
			display: block;
		}
	}
}
//

//sub home menu
.owl-theme .owl-controls  div{
	&:hover{
		border: $active !important;
		background: $active;
	}
	&.owl-prev{
		&:hover::before{
			content: url("../img/icon/previous-hover.png");
		}
		&::before{
			content: url("../img/icon/previous.png");
		}
	}
	&.owl-next{
		&:hover::before{
			content: url("../img/icon/next-hover.png");
		}
		&::before{
			content: url("../img/icon/next.png");
		}
	}
}
.jms-megamenu .sub-home{
	.menu-item.active a{
		color: $active !important;
	}
	> .dropdown-menu{
		padding: 35px 0 45px;
		.mega-col-nav > .mega-inner{
			margin: 0 -15px;
		}
	}
	.mega-col-nav .mod-content{
		padding: 15px;
		img{
			box-shadow: 0 0 5px rgba(0,0,0,0.25);
			margin-bottom: 15px;
			width: 100%;
		}
		.sub-home-content a{
			font-size: 17px;
			color: #000;
			font-family: 'samsungsharpsans-bold';
			display: block;
			text-align: center;
			&:hover{
				color: $active;
			}
		}
	}
}
//

//vermega menu
.ver_menu {
	background: #0065b5;
	color: #fff;
	font-size: 20px;
	font-family: 'samsungsharpsans-bold';
	padding: 19.5px 30px;
	margin-bottom: 0;
	letter-spacing: 0.5px;
	position: relative;
	img{
		margin-right: 9px;
		padding-bottom: 2px;
	}
}
//

//header
.home_1{
	.header{
		position: relative;
		.container-fluid{
			max-width: 1790px;
			padding: 0 15px;
			margin: auto;
			position: unset;
		}
		.menu{
			position: unset;
		}
	}
}
.header{
	.container-fluid, .container{
		> .row{
			display: flex;
			align-items: center;
		}
	}
}
//

//logo center
.logo-center{
	.addon-box{
		display: flex;
		justify-content: center;	
	}
}
//

//dropdown menu
.dropdown-menu{
	ul{
		margin-bottom: 0;
		li{
			line-height: 30px;
			padding: 0 25px;
		}
	}
}
//

//popup advertising
.jms-popup{
	.jms-popup-content{
		background: url("../img/popup-advertisingbg.jpg") no-repeat;
	}
	#newsletter_block_left{
		.addon-title{
			display: none;
			&.advertising{
				display: block;
				margin-top: 48px;
			}
			h3{
				font-size: 36px;
				letter-spacing: 0.6px;
				margin-bottom: 13px;
				span{
					color: $active;
				}
			}
			> span{
				font-size: 20px;
				color: #0070c9;
				letter-spacing: 0;
			}
		}
		.form-group{
			display: block;
			margin-top: 51px;
			#newsletter-input{
				height: 52px;
				border: 2px solid #e1e1e1;
				text-align: center;
			}
			button{
				height: 50px;
				width: 100%;
				margin-top: 25px;
			}
		}
	}
}
//

//right icon group
.right-icon-group{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	.addon-box{
		&:not(:first-child){
			margin-left: 29px;
		}
		&:last-child{
			margin-left: 15px;
		}
	}
}
.home_3, .home_4, .home_6, .home_7{
	.right-icon-group{
		.addon-box{
			&:not(:first-child){
				margin-left: 25px;
			}
			&:last-child{
				margin-right: 8px;
			}
		}
	}
}
.home_6, .home_7{
	.right-icon-group .addon-box{
		&:not(:first-child){
			margin-left: 30px;
		}
	}
}
//

//ajax search
#jms_ajax_search{
	.btn-search::before {
		content: "\e92d";
		font-family: 'typo-icon';
		font-size: 24px;
		display: inline-block;
		color: #000;
	}
	#search-form{
		padding: 0;
		left: -111px;
		top: calc(100% + 14px);
		&::after{
			content: "";
			left: 120px;
			box-shadow: -5px -6px 15px rgba(0,0,0,0.25);
			background: #fff;
			width: 8px;
			height: 8px;
			position: absolute;
			transform: rotate(45deg);
			top: -4px;
		}
		.search-box{
			position: relative;
			&::before{
				content: "\e92d";
				font-family: 'typo-icon';
				font-size: 21px;
				display: inline-block;
				color: #000;
				position: absolute;
				line-height: 54px;
				left: 16px;
			}
		}
	}
}
//

//customer signin
#_desktop_user_info{
	.user-info > a::before{
		content: "\e917";
		font-family: 'typo-icon';
		font-size: 24px;
		display: inline-block;
		color: #000;
	}
	#login::before{
		content: "";
		left: 25px;
		box-shadow: -5px -6px 15px rgba(0,0,0,0.25);
		background: #fff;
		width: 8px;
		height: 8px;
		position: absolute;
		transform: rotate(45deg);
		top: -4px;
	}
	.type-2{
		display: none;
		&.user-info > a{
			text-transform: uppercase;
			font-weight: 700;
			color: #000;
			&::before{
				display: none;
			}
		}
	}
}
.home_3, .home_6, .home_7{
	#_desktop_user_info{
		.type-1{
			display: none;
		}
		.type-2{
			display: block;
		}
	}
}
//

//shopping cart
#cart_block{
	.cart-icon{
		position: relative;
		&::before {
			content: "\e929";
			font-family: 'typo-icon';
			font-size: 24px;
			display: inline-block;
			color: #000;
		}
	}
	.text-custom{
		display: none;
	}
	.ajax_cart_quantity {
		position: absolute;
		width: 15px;
		height: 15px;
		background: #ff4800;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		border-radius: 50%;
		font-size: 12px;
		font-weight: 500;
		bottom: -9px;
		right: -8px;
		overflow: hidden;
	}
}
//

//language
.languages-info{
	.dropdown-menu{
		min-width: 130px;
		left: -12px;
	}
	ul li{
		padding: 0 17px 0 25px;
		a{
			font-size: 14px;
			letter-spacing: 0.4px;
			img{
				margin-right: 5px;
			}
		}
	}
	&.type-1{
		border: 2px solid #e1e1e1;
		padding: 3.5px 8.5px 3.5px 13.5px;
	}
	&.type-2, &.type-3{
		display: none;
	}
	.flag + img{
		margin-left: 9px;
		padding-bottom: 1px;
	}
}
//

//currency
#_desktop_currency_selector{
	&.type-1{
		border: 2px solid #e1e1e1;
		padding: 3.5px 8.5px;
	}
	&.type-2, &.type-3{
		display: none;
	}
	> a.title{
		letter-spacing: 0.3px;
		img{
			margin-left: 4px;
			padding-bottom: 1px;
		}
	}
}
//

//slider
.fraction-slider{
	.prev{
		background: url("../img/icon/previous-s.png") no-repeat center;
		&:hover{
			background: #fff url("../img/icon/previous-s-hover.png") no-repeat center;
		}
	}
	.next{
		background: url("../img/icon/next-s.png") no-repeat center;
		&:hover{
			background: #fff url("../img/icon/next-s-hover.png") no-repeat center;
		}
	}
}

//

//jmstab
.jms-tab{
	ul{
		text-align: center;
		li{
			padding: 0 32px;
			display: inline-block;
			&.active a{
				color: $active;
				&::after{
					opacity: 1;
				}
			}
			&:not(:last-child) a::before{
				content: "";
				width: 8px;
				height: 8px;
				background: #e1e1e1;
				border-radius: 50%;
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: -37px;
			}
			a{
				color: #17171f;
				font-size: 19px;
				font-family: 'samsungsharpsans-bold';
				padding: 0;
				letter-spacing: 0.4px;
				&.active{
					color: $active;
					&::after{
					opacity: 1;
				}
				}
				&::after{
					content:"";
					position: absolute;
					bottom: -2px;
					left: 0;
					width: 100%;
					height: 2px;
					background: $active;
					opacity: 0;
					transition: .4s all;
				}
			}
		}
	}
}
//

//Categorytab carousel
.categorytab-carousel{
	padding-top: 12px;
	.categoryname{
		display: none;
	}
}
//

//jms banner
.jms-banner{
	.banner-content{
		p{
			line-height: 1;
			margin-bottom: 0;
		}
	}
}
//

//instagram
.addon-instagram{
	position: relative;
	margin-top: 86px;
	.addon-title{
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fff;
		width: 140px;
		height: 140px;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 9;
		h3{
			color: #555 !important;
			font-size: 17px !important;
			letter-spacing: 0 !important;
			line-height: 1.7 !important;
		}
	}
}
//

//video
.addon-video{
	text-align: center;
	.btn-close{
		visibility: hidden;
		position: fixed;
		top: 0;
		right: 0;
		cursor: pointer;
		z-index: 999991;
		width: 100%;
		height: 100%;
		padding: 30px;
		display: flex;
		justify-content: flex-end;
	}
	span > .fa-close {
	    color: #fff;
	    font-family: FontAwesome;
	    font-size: 30px;
	    height: 32px;
	}
	.bg-overlay {
	    content: "";
	    position: fixed;
	    top: 0;
	    left: 0;
	    opacity: 0;
	    visibility: hidden;
	    width: 100%;
	    height: 100%;
	    background: rgba(0,0,0,0.9);
	    transition: .6s all;
	    z-index: 99999;
	}
}
.jms-row.video{
	&.show-video{
		iframe {
		    position: fixed;
		    max-width: 1000px;
		    top: 200px;
		    z-index: 999999;
		    border: 2px solid #fff;
		    left: 50%;
		    transform: translateX(-50%);
		    opacity: 1;
		    visibility: visible;
		}
		.jms-addon.jms-video {
		    opacity: 1;
		    visibility: visible;
		}
		.bg-overlay{
			opacity: 1;
			visibility: visible;
		}
		.btn-close{
			visibility: visible;
		}
	}
}
.jms-addon.jms-video{
	display: inline-flex;
	background: url("../img/video-bg.jpg") no-repeat center;
	background-size: cover;
	box-shadow: 0 7px 43px 0 rgba(0, 0, 0, 0.1);
	cursor: pointer;
	max-width: 1410px;
	width: 100%;
	iframe{
		opacity: 0;
		visibility: hidden;
	}
}
//

//category
.cates{
	.jms-banner{
		position: relative;
		margin-top: -100px;
		background: #fff;
		border: 30px solid #fff;
		border-bottom: 0;
		z-index: 995;
		> a img{
			transform: unset !important;
		}
	}
	.banner-content{
		position: unset;
		transform: unset !important;
		text-align: center;
		margin-top: 29px;
		ul{
			li{
				&.title a{
					font-size: 27px;
					color: #000;
					font-family: 'samsungsharpsans-bold';
					margin-bottom: 23px;
					letter-spacing: 1.1px;
				}
				a{
					font-size: 16px;
					font-weight: 500;
					line-height: 35px;
					display: inline-block;
					&.btn-viewmore{
						margin-top: 9px;
						padding-bottom: 14px;
					}
				}
			}
		}
	}
}
.btn-viewmore{
	font-size: 17px !important;
	color: #0070c9;
	font-family: 'samsungsharpsans-bold';
	letter-spacing: 0.6px;
	&::after{
		content: "\f105";
		font-family: FontAwesome;
		font-size: 23px;
		margin-left: 8px;
		position: relative;
		bottom: -2px;
	}
}
//
.btn-border-bottom{
	position: relative;
	&::after{
		content: "";
		position: absolute;
		bottom: 0;
		height: 2px;
		width: 100%;
		left: 0;
		background: #d93d00;
	}
}

//discount
.jms-row.discount{
	text-align: center;
	&.v2{
		background: #0070c9;
		p{
			background: transparent;
			letter-spacing: 0.95px;
		}
	}
	p{
		font-size: 18px;
		font-family: "samsungsharpsans-bold";
		margin-bottom: 0;
		background: #ff4800;
		color: #fff;
		padding: 29px 20px;
		letter-spacing: 0.92px;
		span{
			color: #fcff00;
		}
	}
}
//

//countdown box banner
.buyitnow{
	font-size: 17px;
	color: #0070c9;
	letter-spacing: 0.5px;
	font-family: "samsungsharpsans-bold";
	&::after{
		content: "\f105";
		font-family: FontAwesome;
		font-size: 23px;
		margin-left: 10px;
		position: relative;
		bottom: -2px;
	}
	&.not-arrow{
		&::after{
			display: none;
		}
	}
}
.btn-buyitnow{	
	font-size: 17px;
	color: $active;
	background: #fff;
	padding: 9.5px 20px;
	letter-spacing: 0.5px;
	font-family: "samsungsharpsans-bold";
	&:hover{
		color: #fff;
		background: $active;
	}
	&::after{
		content: "\f105";
		font-family: FontAwesome;
		font-size: 23px;
		margin-left: 10px;
		position: relative;
		bottom: -2px;
	}
	&.not-arrow{
		&::after{
			display: none;
		}
	}
}
.countdown-banner{
	&.v2{
		.col_left{
			float: right;
			padding-left: 134px;
		}
		.col_right{
			float: left;
		}
		.countdown-box{
			.content{
				color: #000;
				.text-1{
					color: #0070c9;
				}
			}
			.btn-buyitnow{
				background: $active;
				color: #fff;
			}
			.countdown-row{
				color: #000;
			}
		}
	}
	.countdown-box{
		padding: 94px 0;
		.content{
			color: #fff;
			.text-1{
				font-size: 24px;
				font-family: "samsungsharpsans-medium";
				margin-bottom: 24px;
			}
			.text-2{
				font-size: 56px;
				font-family: "samsungsharpsans-bold";
				letter-spacing: 1.8px;
				line-height: 1.16;
				margin-bottom: 47px;
			}
		}
		.countdown-row{
			color: #fff;
		}
		.countdown-section{
			display: inline-block;
			text-align: center;
			min-width: 70px;
			margin-right: 29px;
			.countdown-amount{
				display: block;
				font-size: 37px;
				font-family: "samsungsharpsans-bold";
			}
			.countdown-period{
				display: block;
				font-size: 15px;
				text-transform: lowercase;
				margin-top: 2px;
			}
		}
		.countdown.is-countdown {
			margin-top: 78px;
			margin-bottom: 2.4px;
			margin-left: -4px;
		}
	}
}
//

//
.title-left{
	.addon-box .addon-title h3{
		text-align: left;
	}
}
//

//macbook pro banner
.banner-macbook-pro{
	.jms-banner a img{
		transform: unset !important;
	}
	.banner-center{
		overflow: unset;
		.banner-content{
			width: 100%;
			left: 0;
			text-align: center;
			top: auto;
			bottom: -60px;
		}
	}
}
//

//macbook pro detail
.macbook-detail{
	background: #f8f8f8;
	padding: 147px 0 93px;
	.addon-box > .row{
		display: flex;
		align-items: center;
	}
	.product-info{
		text-align: center;
		max-width: 248px;
		padding-bottom: 4px;
		.logo{
			margin-bottom: 24px;
		}
		.status{
			font-size: 20px;
			font-family: 'samsungsharpsans-medium';
			margin-bottom: 32px;
			color: #000;
		}
		button{
			position: relative;
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				height: 2px;
				width: 100%;
				left: 0;
				background: #d93d00;
			}
		}
	}
	.feature{
		display: flex;
		align-items: center;
		&:not(:last-child){
			margin-bottom: 58px;
		}
		.image{
			min-width: 100px;
		}
		.content{
			.text-1{
				font-size: 20px;
				color: #17171f;
				font-family: 'samsungsharpsans-bold';
				letter-spacing: 0.5px;
			}
			.text-2{
				font-size: 15px;
				line-height: 1.6;
				margin-bottom: 0;
			}
		}
	}
}
//

//flashsales
.flashsales-carousel{
	padding-top: 35px;
	.label-sale{
		display: none;
	}
	.product-preview .product-info{
		margin-top: -6px;
		padding-bottom: 16px;
	}
}
.flashsales-countdown {
	color: #fff;
	text-align: center;
	margin-top: 35px;
	.countdown-row{
		display: inline-block;
		background: #41444a;
		padding: 11px 24px;
		&::before {
			content: "End In:";
			margin-right: 19px;
			font-size: 20px;
			font-family: 'samsungsharpsans-medium';
		}
	}
	.countdown-amount {
		font-size: 22px;
		font-family: 'samsungsharpsans-medium';
		margin-right: 7px;
	}
	.countdown-period {
		font-size: 15px;
		text-transform: lowercase;
		letter-spacing: 0.2px;
		position: relative;
		bottom: 2px;
	}
	.countdown-section{
		position: relative;
		&:not(:last-child) {
			margin-right: 30px;
			&::after{
				content: "";
				width: 2px;
				height: 20px;
				background: #67696e;
				position: absolute;
				right: -16px;
				top: -5px;
			}
		}
	}
}
//

//banner space 25
.banner-space-25{
	.row{
		margin: 0 -12.5px;
		.layout-column{
			padding: 0 12.5px;
		}
	}
}
//

//categories carousel
.categories-carousel2, .categories-carousel2-mr-0 {
	.categories-wrapper {
		position: relative;
		.c_item-info {
			position: absolute;
			top: 54px;
			color: #fff;
			width: 100%;
			text-align: center;
			padding: 0 20px;
			.cat-name{
				color: #fff;
				display: block;
				font-family: 'samsungsharpsans-bold';
				font-size: 27px;
				margin-bottom: 12px;
				letter-spacing: 1.1px;
			}
			.count{
				font-size: 20px;
				font-family: 'samsungsharpsans-medium';
				letter-spacing: 0.7px;
			}
		}
	}
}
.categories-carousel2-mr-0{
	.categories-wrapper .c_item-info{
		top: 63px;
	}
	&.owl-carousel .owl-item img{
		width: 100%;
	}
}

//

//search widget
#search_widget{
	margin-bottom: 28px;
	input{
		padding-left: 45px;
		font-size: 15px;
		font-weight: 500;
		border-width: 2px;
		background: url("../img/icon/search-bg.png") no-repeat 14px center;
	}
}
//

//blog
.blog-carousel{
	padding-top: 55px;
	.post-thumb{
		overflow: hidden;
		&:hover img{
			transform: scale(1.1);
		}
		img{
			transition: .4s all;
		}
	}
	.post-info{
		text-align: center;
		margin-top: 20px;
		position: relative;
	}
	.blog-title{
		font-family: 'samsungsharpsans-medium';
		font-size: 20px;
		color: #000;
		margin-bottom: 12px;
		display: block;
		&:hover{
			color: $active;
		}
	}
	.post-meta{
		li{
			display: inline-block;
			position: relative;
			&:not(:last-child)::after{
				content: "/";
			}
		}
	}
	.post-intro{
		p{
			font-size: 15px;
			color: #555;
			line-height: 1.9;
			letter-spacing: 0.1px;
		}
	}
	.blog-readmore {
		margin-top: 11px;
		font-size: 17px;
		display: inline-block;
		position: relative;
		color: #0070c9;
		font-family: 'samsungsharpsans-bold';
		letter-spacing: 0.6px;
		&:hover{
			color: $active;
		}
		&::after{
			content: "\f105";
			font-family: FontAwesome;
			font-size: 23px;
			margin-left: 3px;
			position: relative;
			bottom: -2px;
		}
	}
}
.blog.v2{
	.post-meta {
		position: absolute;
		top: -34px;
		background: #0070c9;
		color: #fff;
		left: 50%;
		transform: translateX(-50%);
		min-width: 330px;
		padding: 6.5px 15px;
	}
	.post-info{
		padding-top: 13px;
	}
	.blog-title{
		margin-bottom: 17px;
	}
}
//

//service
.service{
	margin-top: 96px;
	.layout-column:not(:last-child) .feature-box{
		&::after{
			content: "";
			width: 1px;
			height: 46px;
			position: absolute;
			right: -15px;
			top: 50%;
			transform: translateY(-50%);
			background: #e1e1e1;
		}
	}
	.feature-box{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.image{
		margin-right: 15px;
		display: inline-block;
	}
	.include_content_s{
		display: inline-block;

		.text-1{
			font-family: 'samsungsharpsans-bold';
			font-size: 19px;
			color: #000;
		}
		.text-2{
			letter-spacing: 0.3px;
			margin-bottom: 3px;
		}
	}
}
//

// customs html left
.customs-html-left{
	.html_left {
	  	position: relative;
	  	margin-top: 47px;
	  	img{
	  		width: 100%;
	  	}
	  	&:hover img {
		    animation: 0.6s ease 0s normal forwards 1 running pulse; 
		}
	}
	.banner-text {
		margin: 0 auto;
		position: absolute;
		text-align: center;
		width: calc(100% - 40px);
		z-index: 1;
		bottom: 15px;
		left: 20px;
		background: rgba(255,255,255,0.9);
		padding: 10px;
		.top-text{
			font-size: 15px;
			letter-spacing: 0.7px;
			padding-bottom: 4px;
		}
		.bottom-text {
	  		color: #858585; 
		}
	}
	.block-service{
		margin-bottom: 16px;
		margin-top: 2px;
		p{
			margin-right: 12px;
		}
		span{
			line-height: 1.29;
			color: $subcolor;
		}
	}
}
//

//testimonials
#testimonial{
	padding: 29px;
	.testimonial-img{
		margin-bottom: 24px;
		img{
			margin: auto;
		}
	}
	.testimonial-comment {
		font-size: 15px;
		color: #d9d9d9;
		letter-spacing: 0.1px;
		line-height: 1.9;
		margin-bottom: 24px;
	}
	.testimonial-author {
		font-family: 'samsungsharpsans-regular';
		color: #fff;
		span{
			font-size: 17px;
			font-family: 'samsungsharpsans-bold';
			color: $active;
		}
	}
	.owl-dots{
		bottom: -50px;
	}
}
//

//banner bg
.banner_bg{
	.addon-box{
		display: flex;
		align-items: center;
		padding: 119px 0 60px;
		background-size: cover !important;
		p{
			margin-bottom: 0;
			&:not(:last-child){
				font-family: "samsungsharpsans-bold";
				font-size: 30px;
				color: #fff;
				letter-spacing: 0.5px;
				margin: 0 47px 0 60px;
			}
		}
		.btn-buyitnow{
			padding: 9.5px 16px;
			display: inline-block;
		}
	}
}
.home_1 .banner_bg .addon-box{
	background: url("../img/h1-banner-bg.png") no-repeat top center;
}
.home_2 .banner_bg .addon-box{
	background: url("../img/h2-banner-bg.png") no-repeat top center;
	p{
		color: #000;
		letter-spacing: 1.1px;
		margin-right: 58px;
	}
	.btn-buyitnow{
		color: #fff;
		background: $active;
		letter-spacing: 0.5px;
		margin-right: 0;
	}
}
//

//product box
.owl-item{
	.item{
		.product-miniature{
			margin-bottom: 32px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.addToWishlist{
	&::after{
		content: "\e949";
		font-family: 'typo-icon';
		font-size: 22px;
		display: inline-block;
	}
}
.product_box {
	margin: 0 -15px;
	.item{
		padding: 15px;
	}
}
.product-preview{
	&:hover{
		box-shadow: 0 0 8px rgba(0,0,0,0.2);
		.product_action{
			opacity: 1;
			visibility: visible;
			box-shadow: 0 0 8px rgba(0,0,0,0.2);
			&::before{
				content: "";
				width: 100%;
				height: 11px;
				background: #fff;
				top: -9px;
				position: absolute;
			}
		}
	}
	.quick-view{
		&::after{
			content: "\e92d";
			font-family: 'typo-icon';
			font-size: 22px;
			display: inline-block;
		}
	}
	.ajax-add-to-cart{
		&[disabled]::after{
			background: #7a7a7a;
		}
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			height: 2px;
			width: 100%;
			left: 0;
			background: #d93d00;
		}
	}
	.product_action{
		position: absolute;
		left: 0;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		padding-bottom: 25px;
		background: #fff;
		z-index: 99;
	}
}
.product-carousel .owl-stage-outer, 
.categorytab-carousel .owl-stage-outer,
.hotdeal-carousel .owl-stage-outer,
.custom_carousel .owl-stage-outer,
.flashsales-carousel .owl-stage-outer,
.customs-carousel-product .owl-stage-outer{
	padding-bottom: 63px;
}
//

//product sort order
.products-sort-order{
	.select-title span {
		cursor: pointer;
		display: block;
		line-height: 31px;
		overflow: hidden;
		padding: 0 17px;
		white-space: nowrap;
		color: #000;
	}
	&.dropdown i {
		color: #000;
	  	font-size: 12px;
	  	cursor: pointer;
	}
	.dropdown-menu {
	  	left: auto;
		min-width: 180px;
		padding: 15px 17px;
		position: absolute;
		right: -13px;
		display: block;
		background: #fff;
		top: calc(100% + 10px);
	  	a{
		    display: block;
		    line-height: 23px;
		    color: $subcolor;
		    padding: 0 5px;
		    &:hover, &.current{
		    	background: #f2f2f2;
		    	color: $active;
		    }
		}
	}
}
//

//product page
.top-info{
	display: flex;
	text-align: center;
	.category{
		margin-bottom: 0;
		font-weight: 500;
		color: $subcolor;
		text-transform: capitalize;
		display: none;
		a{
			color: $active;

		}
	}
	#product-availability {
		font-size: 12px;
		letter-spacing: 0;
		padding-top: 3px;
		margin-left: 35px;
	}
}
//

//product modal
#product-modal{
	.modal-body{
		padding: 0;
	}
	.modal-content{
		border: 0;
		box-shadow: unset;
	}
	.modal-dialog{
		width: 800px;
	}
}
//

#thumbnails ul li{
	margin-bottom: 10px;
}

//product variant
.select-option{
	display: flex;
	align-items: center;
	border: 2px solid #ebebeb;
	padding: 0 13px;
	select{
		margin-bottom: 0;
	}
}
//

//product layout grid
.product-detail.grid{
	.images-container{
		.product-images > li.thumb-container{
			width: calc((100% - 30px)/2);
			margin-bottom: 30px;
			&:nth-child(odd){
				margin-right: 30px;
			}
			> .thumb{
				cursor: unset;
				border: 2px solid #f2f2f2 !important;
			}
		}
		.product-cover{
			display: none;
		}
		.js-qv-mask{
			margin-right: 0;
			width: 100%;
			max-height: unset;
		}
	}
}
//

//product layout thumb list
.product-detail.thumbslist{
	.same-category{
		max-width: 1200px;
		padding: 0 15px;
	}
	.images-container{
		display: flex;
		flex-direction: column;
		position: relative;
		.product-cover{
			order: 1;
		}
		.js-qv-mask{
			order: 2;
			max-height: 100%;
			width: 100%;
			margin-right: 0;
			margin-top: 10px;
			ul li.thumb-container{
				img{
					width: 106px;
					margin-right: 10px;
				}
			}
		}
	}
}
//

.addthis_inline_share_toolbox_ld1s::after {
	content: "";
	display: table;
	clear: both;
}

//product layout sticky
.product-detail.sticky{
	&.fixed-right-column{
		.pb-right-column{
			bottom: 0;
			padding: 0;
			height: auto;
			position: fixed;
			width: 100%;
			background: #fff;
			left: 0;
			box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
			z-index: 99;
			#jmsproductvideo{
				display: none;
			}
			.container-cs{
				width: 1170px;
				margin: auto;
				display: flex;
				align-items: center;
			}
			.product-cover{
				display: block;
				width: 63px;
				margin-right: 15px;
			}
			.product-prices.content_price .price.new{
				margin-top: 0;
			}
			.pd-name{
				font-size: 15px;
				margin-right: 20px;
				max-width: 180px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.product-prices.content_price .price.new{
				font-size: 17px;
			}
			.pd-name,
			.content_price{
				padding-bottom: 0;
			}
			.product-information{
				display: flex;
				margin-left: auto;
			}
			#add-to-cart-or-refresh{
				display: flex;
				align-items: center;
			}
			.product-variants {
				display: flex;
				margin-right: 65px;
				.product-variants-item:not(:last-child) {
				    margin-bottom: 0;
				    margin-right: 20px;
				}
			}
			.product-variants-item.size input + span{
				width: 28px !important;
				height: 28px !important;
			}
			.product-add-to-cart{
				margin-top: 0;
				display: flex;
				.title{
					display: none;
				}
				.product-quantity{
					display: flex;
					.customs{
						margin-bottom: 0;
					}
					.product-btn.cart-button{
						padding: 0;
						&:hover .text-addcart{
							left: 0;
						}
						span{
							display: none !important;
							&.text-addcart{
								display: block !important;
								i{
									display: none;
								}
							}
						}
					}
					.add .row > div{
						margin-bottom: 0;
						padding-left: 20px;
					}
				}
				.addToWishlist{
					display: none;
				}
			}
			.product-desc,
			.addthis_inline_share_toolbox_ld1s,
			#more_info_block,
			#product-availability{
				display: none;
			}
		}
	}
	.same-category{
		max-width: 1200px;
		padding: 0 15px;
	}
	.images-container{
		.product-images > li.thumb-container{
			display: block;
			> .thumb{
				margin-right: 0;
				border: 0 !important;
			}
		}
		.js-qv-mask{
			width: 100%;
			margin-right: 0;
			max-height: 100%;
		}
	}
	.product-images{
		.product-cover-horizontal:not(:last-child){
			margin-bottom: 10px;
		}
	}
	.product-cover{
		display: none;
	}
	+ #more_info_block{
		margin-top: 95px;
	}
}
//

//product layout slider
.images-container.slider{
	display: none;
}
.product-detail.slider{
	.images-container{
		display: none;
		&.slider{
			display: block;
		}
	}
	.images-container .js-qv-mask{
		max-height: 100%;
		width: 100%;
		margin-right: 0;
	}
	.pb-right-column{
		margin-top: 40px;
	}
	.pb-left-column, .pb-right-column{
		width: 100%;
	}
	.top-info, .product-quantity{
		justify-content: center;
	}
	.product-actions .product-variants{
		justify-content: center;
	}
	.product-add-to-cart{
		max-width: 370px;
		margin: auto;
		margin-top: 30px;
	}
	.product-variants-item{
		&.size input{
			margin-right: 0;
		}
		ul{
			justify-content: center;
			li{
				margin: 0;
				margin: 0 5px;
			}
		}
		&:last-child{
			margin-right: 0;
		}
	}
	.product-information{
		max-width: 765px;
		margin: auto;
	}
	.addthis-animated{
		display: flex !important;
		justify-content: center;
	}
	+ #more_info_block .nav.nav-tabs {
		text-align: center;
	}
}

@keyframes slideDown {
  0% {
      transform: translateY(-100%);
  }
  100% {
      transform: translateY(0%);
  }
}
.la.la-cog{
	animation: fa-spin 2s infinite linear;
}

//best seller sidebar
#left-column, #right-column{
	.best-sellers_block_right + .customs-html-left {
	    margin-top: 20px;
	    padding-top: 9px;
	}
}
.best-sellers_block_right{
	margin-top: 48px;
	.product_button{
		display: none;
	}
	.categoryname{
		padding-bottom: 12px;
	}
	.product-link{
		font-size: 14px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.product-preview .flexbox + .product-info .label.label-discount {
		display: none;
	}
	.product-box .flexbox {
		width: 37%;
	}
	.product-preview{
		box-shadow: unset !important;
		align-items: center;
		margin-bottom: 0 !important;
		.flexbox + .product-info {
			width: 63%;
			margin-top: 9px;
			padding: 0;
		}
	}
	.title-block h3{
		padding-bottom: 7px;
	}
}
//

#blockcart-modal{
	.modal-dialog{
		margin: 0 auto;
	}
	&.modal{
		&.fade .modal-dialog{
			transform: translate(0,20%);
		}
		&.in .modal-dialog{
			transform: translate(0,50%);
		}
	}
}
#product-modal{
	.modal-dialog{
		margin: 0 auto;
		padding: 15px;
	}
	&.modal{
		&.fade .modal-dialog{
			top: 50%;
			transform: translate(0,-60%);
		}
		&.in .modal-dialog{
			top: 50%;
			transform: translate(0,-50%);
		}
	}
}
a.wishlist_top{
	&.home_page{
		display: block;
	}
	&.my_account{
		display: none !important;
	}
}

#my-account{
	#main a.wishlist_top.my_account{
		display: block !important;
	}
}
#customer-form{
	.custom-checkbox {
		display: flex;
		align-items: baseline;
		input {
		    margin-right: 4px;
		    position: relative;
		    top: 1px;
		}
	}
}
#module-jmswishlist-mywishlist{
	.wl_send{
		.submit input{
			padding: 0 20px;
			background: transparent;
			border-radius: 3px;
			font-size: 14px;
		}
		input{
			border: 1px solid #ccc;
			height: 40px;
			border-radius: 3px;
		}
	}
}

#sitemap{
	ul.nested > li {
		margin: 0 0 0 21px;
		padding: 5px 0 0 33px;
		border-left: 1px solid #ebebeb;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAABCAIAAABR8BlyAAAADklEQVQI12O4duUK2QgA8Owx2QWUkx4AAAAASUVORK5CYII=) no-repeat left 20px transparent;
	}
}
#history{
	.text-xs-right div {
	    text-align: right;
	}
	.order > .row {
		display: flex;
		align-items: center;
	}
}
.text-xs-center.order-actions > a {
	margin: 0 3px;
}
.label.label-pill {
	color: #fff;
	padding: .2em .6em;
	font-size: 12px;
	font-weight: 500;
}
#conditions-to-approve .js-terms > a {
	font-size: 13px;
	text-decoration: underline;
}
#order-confirmation{
	#content-wrapper {
		margin-bottom: 0px;
	}
}
.ps-shown-by-js button {
	cursor: pointer;
}
.view-mode{
	&.right .sort-by{
		display: none;
	}
	.button {
		display: inline-block;
		a{
			display: inline-flex;
			margin-right: 7px;
			&.view-grid{
				&.active::before{
					content: url("../img/icon/grid-active.png");
				}
				&::before{
					content: url("../img/icon/grid.png");
				}
			}
			&.view-list{
				&.active::before{
					content: url("../img/icon/list-active.png");
				}
				&::before{
					content: url("../img/icon/list.png");
				}
			}
		}
	}
}
//products list
.products-list-in-row{
	.label-sale {
		display: none;
	}
	.product-preview{
		display: flex;
		align-items: center;
		margin-bottom: 28px;
		.product-info{
			opacity: 1 !important;
			visibility: visible !important;
			.product_button {
				display: flex;
				align-items: center;
				.quick-view{
					order: 3;
				}
				.ajax-add-to-cart{
					order: 1;
					margin: 0;
					margin-right: 30px;
				}
				.btn-group{
					order: 2;
					margin-right: 30px;
				}
			}
		}
	}
	.product-quantities{
		margin-bottom: 21px;
	}
	.product-link{
		text-align: left;
		padding: 0 0 12px;
	}
	.content_price{
		text-align: left;
	}
	.product-info .color_to_pick_list{
		display: block;
	}
	.product-preview .color_to_pick_list{
		display: inline-flex;
		padding-bottom: 18px;
		.js-count.count {
			display: none;
		}
		> .variant-links{
			display: inline-flex;
			padding: 0;
		}
	}
	.product_action{
		display: none !important;
	}
}
.products-list-in-column{
	.product-info > .btn-group{
		display: none;
	}
}
.product-line-grid-right{
	.material-icons {
	    display: none;
	}
	.btn-touchspin:hover::before {
		color: #222;
	}
	.bootstrap-touchspin-up::before {
		content: "\f0d8";
		font-family: FontAwesome;
		font-size: 16px;
		color: #888;
		position: relative;
		top: 3px;
	}
	.bootstrap-touchspin-down::before {
		content: "\f0d7";
		font-family: FontAwesome;
		font-size: 16px;
		color: #888;
		position: relative;
		bottom: 3px;
	}
}
//

.mega_menu{
	cursor: pointer;
	margin-bottom: 0;
	.close_menu{
		display: none;
	}
}
.open-sidebar1{
	.mega_menu{
		.open_menu{
			display: none;
		}
		.close_menu{
			display: block;
		}
	}
}
#off-canvas-menu{
	#search_widget input{
		background: url("../img/icon/search-bg.png") no-repeat right 3px;
	}
	ul li .mod-content{
		padding: 0 20px;
		a{
			padding: 0;
		}
	}
	.menu-item > .dropdown-menu{
		transition: unset !important;
		left: 0;
		top: 0;
		ul li{
			padding: 0;
		}
		.dropdown-menu{
			position: relative !important;
			&::before{
				left: 52px;
			}
		}
	}
	#_desktop_user_info{
		.user-info > .logout2 {
			text-transform: capitalize;
		}
		padding: 0 20px;
		ul{
			li{
				padding: 0;
				a{
					padding: 0;
				}
			}
		}
		.type-2{
			display: block;
			padding-top: 30px;
			&.user-info > a{
				text-transform: capitalize;
				font-weight: 400;
				font-size: 13px;
				line-height: 32px;
				display: none;
			}
			#login{
				position: unset;
				opacity: 1;
				visibility: visible;
				background: transparent;
				box-shadow: unset;
				width: 100%;
				margin: 0;
				padding: 0;
				float: none;
				&::before{
					display: none;
				}
				ul li a{
					font-size: 13px;
					line-height: 32px;
				}
			}
		}
		.type-1, .type-3{
			display: none;
		}
	}
	.languages-info{
		padding: 0 20px;
		text-align: center;
		> span{
			font-weight: 600;
		}
		ul{
			padding: 0;
			li{
				padding: 0;
				a{
					padding: 0;
					line-height: 31px;
				}
			}
		}
		&.type-1, &.type-2{
			display: none;
		}
		&.type-3{
			display: block;
		}
	}
	#_desktop_currency_selector{
		padding: 0 20px;
		text-align: center;
		ul{
			padding: 30px 0;
			margin-bottom: 0;
			li{
				padding: 0;
				a{
					padding: 0;
					line-height: 31px;
				}
			}
		}
		&.type-1, &.type-2{
			display: none;
		}
		&.type-3{
			display: block;
		}
	}
}

//newsletter
#newsletter_block_left{
	.addon-title{
		> span{
			line-height: 32px;
			letter-spacing: 0.06px;
		}
		&.advertising, .text-h8{
			display: none;
		}
	}
	.form-group{
		display: flex;
		margin-top: 24px;
		margin-bottom: 23px;
		button{
			font-size: 18px;
			font-family: "samsungsharpsans-bold";
		}
	}
	#newsletter-input{
		height: 50px;
		font-style: italic;
		margin-bottom: 0;
		padding: 0 12px;
		&::placeholder{
			color: #555;
		}
	}
}
//
#product-modal{
	.product-images > li.thumb-container > .thumb {
		width: 100%;
		border: 2px solid transparent;
		&.selected, &:hover{
			border: 2px solid #ff4800;
		}
	}
}

//quick view
.quickview{
	&.fade.in{
		background: rgba(20, 20, 20, 0.5);
	}
	.modal-body{
		padding: 30px;
	}
	.modal-header {
		min-height: auto;
		padding: 0;
		border-bottom: 0;
	}
	.modal-content{
		border-radius: 0;
		border: 0;
	}
	.images-container .js-qv-mask {
		max-height: 470px;
	}
	.product-cover{
		border: 0;
		margin-bottom: 0;
	}
	.product-actions .product-variants{
		justify-content: center;
		flex-direction: column;
	}
	.js-qv-product-cover{
		background: #f1f1f1;
	}
	.content_price{
		.price.old{
			display: block;
			margin: 10px 0 0;
		}
	}
	.images-container .product-images > li.thumb-container {
	    display: block;
	}
	.images-container .js-qv-mask{
		
	}
	.product-variants-item{
		display: block;
		margin-right: 0;
		&:not(:last-child){
			margin-bottom: 35px;
		}
	}
	.right{
		text-align: left;
		.top-info{
			justify-content: center;
		}
		.content_price .price.new{
			text-align: center;
		}
	}
	.arrows.js-arrows{
		width: 100px;
		position: absolute;
		bottom: 0;
		display: flex;
		justify-content: center;
		i{
			font-size: 15px;
			cursor: pointer;
		}
	}
	.block-social{
		ul li a{
			color: $subcolor;
			&:hover{
				color: $active;
			}
		}
	}
	#jmsproductvideo{
		display: none;
	}
}
//

#product{
	.product-cover{
		.layer {
			bottom: 20px;
			right: 20px;
		    position: absolute;
		    cursor: pointer;
		    display: flex;
		    align-items: center;
		    z-index: 9;
		    i{
		    	margin-right: 0;
				font-size: 30px;
				color: #000;
		    }
		}
	}
	.thumbslist .product-cover{
		.layer {
		    left: 0;
		}
	}
	#footer {
		margin-top: 0;
	}
}
#search #content .search-box {
	width: 290px;
	margin: 0 auto;
}
#more_info_block{
	&.v2{
		margin-top: 35px;
	}
	.panel.panel-default {
		padding: 0;
		border: 0;
		margin-top: 0;
		box-shadow: unset;
		&:not(:last-child){
			border-bottom: 1px solid #e5e5e5;
		}
	}
	.panel-title {
	    padding: 0;
	    > a.collapsed::after {

		}
	}
	.panel-body{
		border-top: 0;
		padding: 0;
		margin-top: 3px;
	}
	.panel-heading{
		border: 0;
		padding: 0;
		background: transparent;
		h4{
			padding: 0;
		}
		a{
			font-size: 20px;
			position: relative;
			display: block;
			font-family: 'samsungsharpsans-bold';
			color: #000;
			letter-spacing: 0.3px;
			padding: 14px 0;
			&::after{
				content: "\f107";
				font-family: FontAwesome;
				font-size: 17px;
				font-weight: 500;
				margin-left: 12px;
			}
			&.collapsed::after{
				content: "\f105";
			}
		}
	}
	.product-description{
		ul{
			margin-bottom: 5px;
		}
		p{
			margin-bottom: 18px;
			font-size: 14px;
			letter-spacing: 0.3px;
			line-height: 28px;
		}
	}
	.tabs .tt-tabs-product__list li{
		display: block;
	}
	.table-product-sizes{
		width: 100%;
		margin-bottom: 15px;
		tr{
			border-bottom: 1px solid #e5e5e5;
		}
		td{
			font-size: 13px;
			height: 34px;
			padding: 6.5px 15px !important;
			vertical-align: middle !important;
			&:first-child {
				color: #858585;
				width: 110px;
			}
		}
	}
}
#product, .quickview{
	.product-variants-item{
		&.size, &.taille{
			input{
				+ span{
					display: flex;
					color: $subcolor;
					width: 35px;
				    height: 35px;
				    align-items: center;
				    justify-content: center;
				    border: 1px solid #e5e5e5;
				    z-index: 0;
				}
				&:checked + span{
				    position: relative;
				    color: $active;
				    border-color: $active;
				}
			}
		}
	}
}

//blog post
.single-blog{
	.category-name{
		display: none;
	}
	.post-meta li:not(:last-child)::after{
		content: "/";
	}
}
.post-fulltext {
	margin-top: 35px;
	text-align: center;
	p{
		font-size: 15px;
		line-height: 1.89;
		padding: 0 60px;
		letter-spacing: 0.1px;
		text-align: justify;
		margin-bottom: 23px;
	}
	.row {
		margin: 45px -15px 50px;
	}
	h2{
		font-size: 25px;
		font-family: 'samsungsharpsans-bold';
		color: #000;
	}
	.testimonial {
		margin-top: 44px;
		margin-bottom: 48px;
		background: #f9f9f9;
		border-top: 3px solid #ff4800;
		padding: 20px 60px 26px;
		.testimonial-comment {
			font-style: italic;
			line-height: 2;
		}
		.testimonial-author{
			margin-top: 18px;
			display: inline-flex;
			align-items: center;
			img{
				margin-right: 8px;
			}
			span{
				font-family: 'samsungsharpsans-regular';
				font-size: 12px;
				span{
					font-family: Work Sans;
					color: #000;
					font-size: 17px;
				}
			}
		}
	}
}
//

//blog widget
.blog-widget{
	.comment-item{
		span{
			font-weight: 600;
			color: #000;
		}
	}
	.post-thumb img{
		height: 84px;
		width: 90px;
		min-width: 90px;
	}
	.item-post{
		.post-thumb{
			width: 31%;
			border-radius: 0;
			margin-right: 20px;
		}
		.left{
			width: 100%;
			margin-left: 0;
			.post-title {
				font-size: 18px;
				padding-bottom: 0;
				line-height: 1.65;
				display: block;
				letter-spacing: 0.3px;
				color: #000;
				font-family: 'samsungsharpsans-bold';
				&:hover{
					color: $active;
				}
			}
			.post-created {
				margin: 0;
				font-size: 14px;
				color: #0070c9;
				font-weight: 500;
				padding-bottom: 8px;
			}
		}
	}
}
//

//newsletter sidebar
#module-jmsblog-post{
	#left-column, #right-column{
		#newsletter_block_left .form-group{
			display: block;
			#newsletter-input{
				margin-right: 0;
				margin-bottom: 10px;
			}
			button{
				width: 100%;
			}
		}
	}
}
#right-column, #left-column{
	.customs-html-left {
		margin-top: 35px;
	}
	#newsletter_block_left{
		#newsletter-input{
			text-transform: unset;
		}
		.addon-title{
			h3{
				text-transform: uppercase;
				font-size: 15px !important;
				letter-spacing: 0.7px;
				text-align: left;
				padding-bottom: 18px;
			}
			span{
				color: #858585;
				line-height: 1.3;
			}
		}
	}
}
//
.post-comment-info{
	display: flex;
	.left{
		h6{
			padding-bottom: 11px;
			font-size: 13px;
			margin-top: 0;
			font-family: 'samsungsharpsans-medium';
			span{
				color: #000;
				font-family: 'samsungsharpsans-bold';
				font-size: 17px;
			}
		}
		.title{
			p{
				font-size: 12px;
				font-weight: 500;
				text-transform: uppercase;
				color: #8f8f8f;
				margin-bottom: 10px;
				i{
					color: $active;
					margin-right: 4px;
				}
			}
		}
	}
	.post-comment-content {
		margin-bottom: 0;
		line-height: 2;
	}
}
//blog single post
#module-jmsblog-post{
	.breadcrumb-box.container{
		display: block;
	}
	.breadcrumb-inner ol li{
		margin: 0;
	}
	.rte{
		&.v2{
			font-size: 15px;
			line-height: 23px;
			p{
				margin-bottom: 20px;
			}
			h4{
				padding-bottom: 28px;
			}
		}
		h3{
			padding-bottom: 24px;
		}
		blockquote {
			padding-left: 30px;
			margin-left: 40px;
			margin-bottom: 40px;
			border-color: $active;
			span{
				font-size: 15px;
				line-height: 20px;
				margin-top: 15px;
				display: block;
				font-style: normal;
			}
		}
		blockquote p{
			color: $active;
			font-size: 24px;
			line-height: 1.3;
		}
		p{
			color: $subcolor;
		}
		.article-text {
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 40px;
		}
		ol, ul {
			font-size: 20px !important;
			line-height: 30px !important;
		}
		ul li {
			padding-left: 16px;
			color: $subcolor;
			&::before{
				display: inline-block;
				content: '';
				margin-bottom: 2px;
				margin-right: 10px;
				margin-left: -16px;
				border-radius: 50%;
				width: 4px;
				height: 4px;
				background: #141414;
			}
		}
	}
}
//

#commentForm{
	padding-top: 35px;
	margin-top: 0;
	.form-group{
		margin-bottom: 0;
	}
	input, textarea{
		height: 38px;
		padding-left: 13px;
		border: 1px solid #ebebeb;
		padding: 0 15px;
		background: #f9f9f9;
		&:hover, &:focus{
			border-color: $active;
		}
		&::placeholder{
			color: #555;
		}
	}
	textarea{
		height: auto;
		padding-top: 10px;
		padding-bottom: 34px;
	}
	label{
		color: #222;
		margin-bottom: 9px;
		&.lb-comment{
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
			margin-top: 26px;
		}
	}
	#new_comment_form_footer {
		margin-top: 30px;
		display: flex;
		justify-content: flex-start;
		p{
			margin-bottom: 0;
		}
	}
	#submitComment {
		font-size: 17px;
		letter-spacing: 0.25px;
		padding: 13.5px 26px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			height: 2px;
			width: 100%;
			left: 0;
			background: #d93d00;
		}
	}
}

#module-jmsblog-categories{
	.category-info {
		margin-top: 15px;
		margin-bottom: 0px;
	}
}
.wlp_bought img{
	width: 100%;
}
.modal-dialog .product-cover{
	&:hover::after{
		display: none;
	}
	.layer {
		display: none !important;
	}
}
.product-preview button.cart-button:focus{
    outline: none;
}

//best sale
#best-sales{
	#search_widget, .blog-widget{
		display: none;
	}
}
//

// wishlist
#mywishlist{
	h3{
		color: #000;
	}
}
#form_wishlist {
  margin-top: 20px;
  fieldset{
  	padding: 15px 0;
  }
}
.wishlist_top.home_page{
	display: inline-block;
	color: #000;
	&::after{
		content: "\e949";
		font-family: 'typo-icon';
		font-size: 24px;
		display: inline-block;
	}
	&:hover{
		color: $active;
	}
}
#block-order-detail .display_list li{
	margin-bottom: 10px;
	a{
		margin-right: 6px;
	}
}
//

//new product
#new-products{
	#search_filters_wrapper{
		border: 0;
	}
	#left-column #search_widget,
	#newsletter_block_left{
		display: none;
	}
	.blog-widget,
	.contact-rich{
		display: none;
	}
}
//

//cms
.faq-left-column {
	.nav{
		li{
			width: 100%;
			&.active a{
				color: $active;
			}
			a{
				font-size: 14px;
				font-weight: 500;
				padding: 4.5px 0;
				color: #000;
				text-transform: uppercase;
				&.active{
					color: $active;
				}
			}
		}
	}
}
#cms{
	.question {
		margin-bottom: 94px;
	}
	.title-accordion {
		font-size: 16px;
		font-weight: 600;
		padding-bottom: 34px;
	}
	.contact{
		.line{
			margin-bottom: 88px;
		}
		h2{
			font-size: 21px;
			font-weight: 500;
		}
	}
	.wpb_wrapper{
		p{
			color: $subcolor;
			line-height: 1.71;
		}
	}
}
//

//contact
#contact{
	.contact-map{
		position: absolute;
		top: 0;
		width: 100%;
	}
	#wrapper{
		position: relative;
		padding-top: 595px;
	}
	#left-column{
		position: unset;
	}
	.social_icon{
		display: flex;
		align-items: center;
		margin-top: 57px;
		p, ul{
			margin-bottom: 0;
		}
		p{
			margin-right: 20px;
		}
		ul{
			display: flex;
			li{
				line-height: inherit;
				margin-right: 27px;
				a{
					font-size: 21px;
					color: #9d9d9d;
					.fa-facebook-square:hover{
						color: #3a589e;
					}
					.fa-twitter:hover{
						color: #1ab2e8;
					}
					.fa-behance:hover{
						color: #0057ff;
					}
					.fa-pinterest:hover{
						color: #d62424;
					}
					.fa-instagram:hover{
						color: #b27d62;
					}
				}
			}
		}
	}
}
//

//footer
#footer{
	.footer-top-2{
		background: #000;
		color: #bbb;
		.container{
			padding: 70px 0 18px !important;
			border-bottom: 1px solid rgba(235,235,235,0.2);
		}
		.left{
			display: flex;
			align-items: center;
			.addon-box:first-child{
				margin-right: 100px;
			}
			p{
				margin-bottom: 0;
				font-size: 15px;
				letter-spacing: -0.12px;
				padding-top: 4px;
			}
		}
		.right{
			ul{
				text-align: right;
				padding-top: 4px;
				li{
					display: inline-block;
					margin-left: 30px;
					a{
						color: #bbb;
						font-size: 15px;
						font-family: 'samsungsharpsans-bold';
						letter-spacing: 0.5px;
						&:hover{
							color: $active;
						}
					}
				}
			}
		}
	}
	.footer-bottom-2{
		background: #000;
		color: #bbb;
		padding: 34px 0 72.5px;
		p{
			margin-bottom: 0;
		}
		.left{
			p{
				font-family: 'samsungsharpsans-bold';
				font-size: 15px;
				line-height: 25px;
			}
		}
		.right{
			.social_icon{
				justify-content: flex-end;
			}
			ul{
				text-align: right;
				li{
					display: inline-block;
					margin-right: 0;
					margin-left: 25px;
					a{
						font-size: 20px;
					}
				}
			}
		}
	}
}
#footer{
	margin-top: 86px;
	.footer-top{
		background: #f6f6f6;
		padding: 98px 0 79px;
		&.bg-black{
			background: #141414;
			.addon-box .addon-title h3{
				color: #fff;
			}
			ul li a{
				color: #aaa;
				&:hover{
					color: $active;
				}
			}
			#newsletter_block_left .addon-title > span,
			.social_icon p,{
				color: #aaa;
			}
		}
	}
	.addon-box .addon-title h3{
		text-align: left;
		font-size: 17px;
		padding-bottom: 22px;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}
	.social_icon{
		display: flex;
		align-items: center;
		p, ul{
			margin-bottom: 0;
		}
		p{
			margin-right: 20px;
		}
		ul{
			display: flex;
			li{
				line-height: inherit;
				margin-right: 18px;
				a{
					font-size: 21px;
					.fa-facebook-square{
						color: #3a589e;
					}
					.fa-twitter{
						color: #1ab2e8;
					}
					.fa-behance{
						color: #0057ff;
					}
					.fa-pinterest{
						color: #d62424;
					}
					.fa-instagram{
						color: #b27d62;
					}
				}
			}
		}
	}
	ul{
		li{
			line-height: 32px;
		}
	}
	.footer-bottom{
		padding: 34px 0;
		&.bg-black{
			background: #000;
			.copyright,
			.payments span{
				color: #aaa;
			}
		}
		p{
			margin-bottom: 0;
		}
		.copyright{
			font-size: 15px;
			letter-spacing: -0.2px;
			span{
				font-weight: 700;
			}
		}
		.payments{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			span{
				margin-right: 23px;
				font-size: 15px;
			}
		}
	}
}
//

.view-now{
	position: relative;
	color: #fcff00 !important;
	&::after{
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background: #fcff00;
	}
}
.btn-buynow {
	color: #ff4800;
	background: #fff;
	padding: 14px 20px;
	letter-spacing: 0.2px;
	&:hover, &.active{
		color: #fff;
		background: $active;
	}
	&::after{
		content: "\f105";
		font-family: FontAwesome;
		font-size: 23px;
		margin-left: 9px;
		position: relative;
		bottom: 1px;
	}
}

@media (min-width: 1440px){
	div.container{
		width: 1410px;
	}
}
@media (min-width: 1367px){
	.footer-top{
		.info{
			padding-left: 95px;
		}
		.quicklink{
			padding-left: 55px;
		}
	}
}
@media (min-width: 1200px){
	#my-account{
		#content-wrapper{
			padding-top: 100px;
			padding-bottom: 100px;
		}
	}
}
@media (min-width: 992px){

}
@media (min-width: 768px){
	.banner-macbook-pro{
		.row{
			margin: 0;
		}
		.layout-column{
			padding: 0;
		}
	}
	.hidden-md-up {
		display: none !important;
	}
}
@media (max-width: 1440px){
	input#ajax_search {
		width: 374px;
	}
	div.jms-megamenu .dropdown-menu > .mega-dropdown-inner {
		max-width: 1170px;
	}
}

@media (max-width: 1366px){
	div.shoppingcart-content {
		max-height: 275px;
	}
	.fancybox-margin {
	    margin-right: 0 !important;
	}
	div#product-modal .modal-dialog {
		width: 600px;
	}
}
@media (max-width: 1366px) and (min-width: 1200px){
	.right-icon-group .addon-box:not(:first-child) {
		margin-left: 15px;
	}
}
@media (max-width: 1199px){
	.mt-md-0{
		margin-top: 0 !important;
	}
	.home_1, .home_2{
		.right-icon-group{
			.addon-box{
				&:nth-child(4), &:nth-child(5){
					display: none;
				}
			}
		}
	}
	.home_6, .home_7{
		.right-icon-group .addon-box{
			&:not(:first-child){
				margin-left: 25px;
			}
		}
	}
	#header{
		padding: 20px 0;
		.col-logo{
			margin-bottom: 15px;
		}
	}
	.header .container-fluid > .row{
		display: block;
	}
	.quickview{
		.images-container .js-qv-mask {
			max-height: 335px;
			width: 95px;
			min-width: 95px;
		}
		.pd-name,
		.product-prices.content_price .price.new{
			font-size: 25px;
		}
		.product-quantity{
			.custom{
				margin-right: 10px;
			}
			.product-btn.cart-button {
				margin-right: 10px;
				padding: 14.5px 20px;
			}
		}
	}
	input#ajax_search {
		width: 290px;
	}
	div#jms_ajax_search #search-form{
		&::after{
			left: 170px;
		}
		left: -162px;
	}
	div#cart_block .shoppingcart-box{
		right: 0;
		left: auto;
		transform: unset;
		&::before{
			left: auto;
			right: 5px;
		}
	}
	#_desktop_user_info #login{
		left: -55px;
		&::before{
			left: 63px;
		}
	}
	#jms-megamenu-container {
		display: none;
	}
	.col-logo .addon-box{
		display: flex;
		justify-content: center;
	}
	.macbook-detail .product-info{
		margin: auto;
		padding-bottom: 70px;
	}
	.banner_bg .addon-box p:not(:last-child) {
		font-size: 20px;
	}
	.countdown-banner .countdown-box{
		padding: 40px 0;
		.countdown.is-countdown{
			margin-top: 35px;
		}
		.content .text-2 {
			font-size: 35px;
			font-family: "samsungsharpsans-bold";
			letter-spacing: 1.8px;
			line-height: 1.16;
			margin-bottom: 48px;
		}
	}
	.jms-megamenu .dropdown-menu.fullwidth > .mega-dropdown-inner {
		max-width: 970px;
	}
	div.blog-item .post-thumb{
		width: 100%;
	}
	div.products-list-in-row .content_price {
		margin-bottom: 0;
		padding-top: 0;
	}
	.macbook-detail .addon-box > .row{
		display: block;
	}
	#footer{
		.footer-bottom-2{
			.left p{
				text-align: center;
			}
			.right{
				.social_icon{
					justify-content: center;
					margin-top: 15px;
					ul li{
						margin: 0;
						margin: 0 12.5px;
					}
				}
			}
		}
		.footer-top-2{
			.right{
				ul{
					text-align: center;
					li{
						margin: 0;
						margin: 0 15px;
					}
				}
			}
			.left{
				display: block;
				text-align: center;
				p{
					margin: 10px 0;
				}
				.addon-box:first-child{
					margin-right: 0;
					display: flex;
					justify-content: center;
				}
			}
		}
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	#left-column #search_widget input{
		width: 175px;
		text-overflow: ellipsis;
	}
	.zoomContainer {
		width: 298px !important;
		height: 353px !important;
	}
	div.modal-dialog.cover_product1{
		width: 970px;
	}
	.quickview .arrows.js-arrows i{
		&.js-arrow-down {
			bottom: 40px;
		}
		&.js-arrow-up {
			top: 60px;
		}
	}
	.service .include_content_s .text-1 {
		font-size: 17px;
	}
}
@media (max-width: 991px) and (min-width: 768px){
	div.quickview{
		.images-container .js-qv-mask {
			max-height: 600px;
		}
	}
}
@media (max-width: 991px){
	.mb-sm-15{
		margin-bottom: 15px !important;
	}
	.mt-sm-0{
		margin-top: 0 !important;
	}
	.countdown-banner .countdown-box .countdown-section {
		min-width: 60px;
	}
	div.quickview .hidden-xs-down.left{
		margin-bottom: 30px;
	}
	.sm-mb-10{
		margin-bottom: 10px !important;
	}
	div#blockcart-modal .cart-content {
		padding-left: 0;
		button, .btn-default {
			margin-right: 0;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
		}
	}
	div.product-box .flexbox {
		width: 30%;
	}
	div.product-preview .flexbox + .product-info {
		width: 70%;
		padding: 0 10px;
		.label.label-discount{
			margin-bottom: 10px;
		}
	}
	.jms-row.menu{
		margin-bottom: 0;
	}
	.service{
		.layout-column:not(:last-child){
			margin-bottom: 10px;
		}
	}
	.col-logo .addon-box{
		display: flex;
		justify-content: center;
	}
	.footer-top{
		.layout-column{
			margin-bottom: 15px;
		}
	}
	#footer .footer-bottom{
		.copyright{
			text-align: center;
		}
		.payments{
			justify-content: center;
			margin-top: 20px;
		}
	}
	#commentForm .form-group {
		margin-bottom: 20px;
	}
	.blog-widget .post-thumb img {
		height: auto;
	}
	#left-column #search_widget button{
		width: 50px;
	}
	.our-team .row > div{
		margin-bottom: 20px;
		&:first-child{
			margin-bottom: 15px;
		}
	}
	.quickview{
		.arrows.js-arrows i{
			&.js-arrow-up{
				top: 10px;
			}
			&.js-arrow-down{
				bottom: 0px;
			}
		}
		.images-container{
			.js-qv-mask{
				max-height: 295px;
			}
		}
	}
	.header .container > .row, .header .container-fluid > .row{
		display: block;
	}
	#mobile-vermegamenu {
		position: absolute;
		top: calc(100% + 2px);
		width: calc(100% - 30px);
		background: #fff;
		z-index: 9999;
	}
	div.modal-dialog.cover_product1 {
		width: 750px;
	}
	.product-variants .product-variants-item:not(:last-child){
		margin-bottom: 15px;
	}
}
@media (max-width: 767px){
	.mt-xs-30{
		margin-top: 30px !important;
	}
	.banner_bg .addon-box p:not(:last-child) {
		margin: 0 20px;
	}
	.blog.v2 .post-meta{
		display: none;
	}
	.jms-row .container{
		padding: 0 15px !important;
	}
	#wrapper.container{
		padding: 0 15px;
	}
	.page-index #wrapper.container{
		padding: 0;
	}
	.categories-carousel2 .categories-wrapper .c_item-info .cat-name, 
	.categories-carousel2-mr-0 .categories-wrapper .c_item-info .cat-name {
		font-size: 16px;
	}
	.categories-carousel2 .categories-wrapper .c_item-info .count, 
	.categories-carousel2-mr-0 .categories-wrapper .c_item-info .count {
		font-size: 14px;
	}
	.categories-carousel2-mr-0 .categories-wrapper .c_item-info {
		top: 25px;
	}
	.product-carousel-pag{
		.owl-dots{
			display: none;
		}
	}
	div.quickview{
		.images-container .js-qv-mask {
			max-height: 340px;
		}
	}
	div.modal-dialog.cover_product1{
		width: calc(100% - 30px);
	}
	div.brand-carousel {
		padding: 30px 0;
	}
	.service .layout-column:not(:last-child) {
		margin-bottom: 20px;
	}
	div.jms-tab{
		ul{
			li{
				display: block;
				padding-bottom: 15px;
				a{
					display: inline-block;
					&::before{
						display: none !important;
					}
				}
			}
		}
	}
	.fraction-slider .prev, .fraction-slider .next{
		display: none;
	}
	.banner_bg .addon-box{
		display: block;
		text-align: center;
		.btn-buyitnow{
			margin-top: 15px;
		}
	}
	div#block-order-detail .display_list li a {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.wishlisturl input{
		width: 100% !important;
	}
	.hidden-sm-down {
		display: none !important;
	}
	.sm-d-flex{
		display: flex !important;
	}
	div.jms-slider-wrapper .fs-pager-wrapper {
		bottom: 15px;
	}
	.fraction-slider .prev i, 
	.fraction-slider .next i {
		font-size: 30px;
	}
	.breadcrumb-box.container{
		display: block;
	}
	div#module-group{
		right: 0;
	}
	.searchbox input#ajax_search {
		min-width: 290px;
	}
	div#jms_ajax_search div#search_result {
		width: 290px;
	}
	div#search_result .result_div{
		.item .left-img {
			width: 30%;
		}
		.right-info {
		    width: 70%;
		}
	}
	#content-wrapper{
		> .container{
			padding: 0 15px !important;
		}
	}
	#header, #footer{
		.container{
			padding: 0 15px !important;
		}
	}
	input#ajax_advsearch{
		width: 100%;
	}
	#advsearch_result {
	    width: 100% !important;
	    min-width: auto !important;
	}
	#footer .footer-bottom .payments span {
		display: none;
	}
}
@media (max-width: 767px) and (min-width: 482px){
	.product-preview button.cart-button{
		padding: 11.5px 15px;
	}
}
@media (max-width: 481px){
	.quickview .right{
		margin-top: 25px;
	}
	div.cart-grid-right .right-box .card.cart-summary {
		padding: 15px;
	}
	.service .image{
		margin-right: 0;
	}
	div.quickview{
		.images-container{
			.js-qv-mask {
				width: 50px;
				min-width: 50px;
				max-height: 160px;
			}
			.product-cover{
				width: calc(100% - 60px;)
			}
		}
		.arrows.js-arrows{
			width: 50px;
		}
		.product-prices.content_price{
			display: block;
		}
		.product-prices #product-availability{
			margin-left: 0;
		}
		.product-quantity{
			display: block;
			.customs,
			.product-btn.cart-button{
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
	}
	.countdown-banner .countdown-box{
		.countdown-section{
			min-width: 45px;
			margin-right: 15px;
			.countdown-amount{
				font-size: 20px;
			}
		}
		.content{
			.text-1 {
				font-size: 14px;
			}
			.text-2{
				font-size: 20px;
			}
		}
	}
	.jms-slider-wrapper .btn-buynow {
		padding: 10px 10px;
		&::after{
			font-size: 14px;
		}
	}
	.buyitnow, .btn-buyitnow{
		font-size: 14px;
	}
	.jms-row.discount p{
		font-size: 14px;
		line-height: 2;
	}
	#module-jmswishlist-mywishlist{
		.footer_links li{
			display: block;
			margin-right: 0;
			&:first-child a{
				margin-bottom: 10px;
			}
			a{
				width: 100%;
				text-align: center;
			}
		}
	}
	.payments img{
		width: 100%;
	}
	#newsletter_block_left{
		.form-group button{
			width: 100%;
		}
		#newsletter-input{
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	.product-information{
		.countdown-box .countdown-amount{
			font-size: 20px !important;
		}
	}
	#module-group{
		width: 290px;
	}
	div#newsletter_block_left{
		.form-group{
			display: block;
		}
		.newsletter-btn{
			height: 45px;
		}
	}
	div.jms-tab ul .nav-item a{
		display: inline-block;
	}
	div.fs-pager-wrapper a, div.fs-custom-pager-wrapper a{
		margin: 0 2px;
	}
	form#searchbox #selector_cat{
		padding-right: 40px;
		text-overflow: ellipsis;
	}
	div.jms-tab .nav{
		display: block;
		text-align: center;
	}
	.view-mode .button {
		padding: 9px 0;
	}
	div.product-add-to-cart .text {
		margin-right: 10px;
	}
	div#blockcart-modal.modal.in .modal-dialog {
		transform: translate(0, 10%);
	}
	.sort-by{
		display: none;
	}
	div.products-list-in-row{
		.product-preview{
			.preview{
				width: 100%;
			}
			.product-info{
				width: 100%;
				border-right: 0;
				margin-top: 20px;
				padding: 0;
			}
			.product_action{
				width: 100%;
			}
			.border{
				flex-direction: column;
			}
		}
	}
	div.products-list-in-row .product-preview{
		flex-direction: column;
	}
	#searchbox #selector_cat {
		max-width: 100px !important;
		min-width: auto;
	}
	div.fraction-slider{
		.prev, .next{
			display: none;
		}
	}
	div.feature-box{
		flex-direction: column;
		justify-content: center;
		text-align: center !important;
		padding: 15px 0;
		i{
			margin-right: 0 !important;
		}
		.include_content_s {
		    margin-left: 0;
		    margin-top: 10px;
		}
	}
}
@media (min-width: 576px){
	.hidden-sm-up {
		display: none !important;
	}
}
@media (max-width: 575px){
	.hidden-xs-down {
		display: none !important;
	}
}