.container-fluid {
  max-width: 1790px;
  padding: 0 15px; }

#header {
  position: relative; }
  #header .container-fluid, #header .menu {
    position: unset; }

.jms-megamenu .nav > li.sub-home {
  padding-left: 0; }

.jms-megamenu .nav > li > a {
  line-height: 134px; }

.jms-slider-wrapper .text-1 {
  letter-spacing: 0.8px; }

.jms-slider-wrapper .text-2 {
  letter-spacing: 1.2px; }

.jms-slider-wrapper .text-3 {
  letter-spacing: 0.9px; }

.banner-1 .banner-content {
  left: 73px;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-bottom: 7px; }
  .banner-1 .banner-content .text-1 {
    font-size: 42px;
    color: #000;
    letter-spacing: 1.45px;
    line-height: 1.3;
    margin-bottom: 49px; }
  .banner-1 .banner-content a {
    color: #0070c9;
    font-size: 17px;
    letter-spacing: 0.8px; }
    .banner-1 .banner-content a::after {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 23px;
      margin-left: 10px;
      position: relative;
      bottom: -2px; }

.banner-2 .banner-content {
  text-align: center;
  left: 0;
  width: 100%;
  padding: 0 50px;
  top: auto;
  bottom: 28px; }
  .banner-2 .banner-content p {
    letter-spacing: 1px;
    line-height: 1.4;
    font-size: 30px;
    color: #000;
    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff; }

.banner-3 .banner-content {
  top: 90px;
  text-align: center;
  left: 0;
  width: 100%;
  padding: 0 50px; }
  .banner-3 .banner-content .text-1 {
    font-size: 37px;
    color: #fcff00;
    letter-spacing: 1.7px;
    margin-bottom: 6px; }
  .banner-3 .banner-content .text-2 {
    font-size: 46px;
    color: #fff;
    letter-spacing: 1.6px;
    line-height: 1.2;
    margin-bottom: 42px; }
  .banner-3 .banner-content a {
    color: #fff;
    font-size: 17px; }
    .banner-3 .banner-content a::after {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 23px;
      margin-left: 10px;
      position: relative;
      bottom: -2px; }

.banner-4 .banner-content {
  right: 143px;
  left: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-bottom: 14px; }
  .banner-4 .banner-content .text-1 {
    font-size: 42px;
    color: #fff;
    letter-spacing: 1.4px;
    line-height: 1.2;
    margin-bottom: 18px; }
  .banner-4 .banner-content .text-2 {
    font-size: 21px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 69px;
    letter-spacing: 0.85px; }
  .banner-4 .banner-content .btn-buyitnow {
    padding: 9.5px 24px; }
    .banner-4 .banner-content .btn-buyitnow::after {
      display: none; }

.banner-5 .banner-content {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 50px;
  padding-bottom: 6px; }
  .banner-5 .banner-content .text-1 {
    font-size: 30px;
    color: #101010;
    letter-spacing: 0.4px;
    line-height: 1.33;
    margin-bottom: 41px; }
  .banner-5 .banner-content .btn-default {
    font-size: 17px;
    letter-spacing: 0.5px;
    padding: 11.5px 17px; }

.banner-6 .banner-content {
  top: 43px;
  text-align: center;
  left: 0;
  width: 100%;
  padding: 0 50px; }
  .banner-6 .banner-content .text-1 {
    color: #fff;
    font-size: 19px;
    letter-spacing: 3.7px;
    margin-bottom: 19px; }
  .banner-6 .banner-content .text-2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 31px; }
  .banner-6 .banner-content a {
    color: #fff;
    font-size: 17px;
    letter-spacing: 0.6px; }
    .banner-6 .banner-content a::after {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 23px;
      margin-left: 10px;
      position: relative;
      bottom: -2px; }

.banner-7 {
  margin-top: 95px;
  padding: 125px 0; }
  .banner-7 .addon-box {
    padding-left: 140px; }
  .banner-7 .text-1 {
    font-family: "samsungsharpsans-medium";
    color: #ff4800;
    font-size: 24px;
    margin-bottom: 20px; }
  .banner-7 .text-2 {
    font-size: 56px;
    font-family: "samsungsharpsans-bold";
    color: #000;
    letter-spacing: 1.3px;
    line-height: 1.16;
    margin-bottom: 38px; }

#footer {
  margin-top: 97px; }

@media (min-width: 1200px) {
  .col-large {
    width: 67.6%; }
  .col-large-2 {
    width: 64.8%; }
  .col-small {
    width: 32.4%; }
  .col-small-2 {
    width: 35.2%; } }

@media (max-width: 1400px) {
  .jms-megamenu .nav > li {
    padding: 0 10px; }
  .banner-7 .addon-box {
    padding-left: 0; } }

@media (max-width: 1199px) and (min-width: 992px) {
  .banner-2 .banner-content p {
    font-size: 14px; }
  .banner-3 .banner-content {
    top: 30px;
    padding: 0 30px; }
    .banner-3 .banner-content .text-1 {
      font-size: 20px; }
    .banner-3 .banner-content .text-2 {
      font-size: 25px;
      margin-bottom: 20px; }
    .banner-3 .banner-content a {
      font-size: 14px; }
  .banner-5 .banner-content {
    left: 30px; }
    .banner-5 .banner-content .text-1 {
      font-size: 16px; }
    .banner-5 .banner-content .btn-default {
      font-size: 14px; }
  .banner-6 .banner-content {
    top: 25px; }
    .banner-6 .banner-content .text-1 {
      font-size: 13px;
      margin-bottom: 10px; }
    .banner-6 .banner-content .text-2 {
      font-size: 20px;
      margin-bottom: 10px; }
    .banner-6 .banner-content a {
      font-size: 14px; } }

@media (max-width: 1199px) {
  .header .container-fluid > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .banner-1 .banner-content {
    left: 40px; }
    .banner-1 .banner-content .text-1 {
      font-size: 20px;
      margin-bottom: 15px; }
    .banner-1 .banner-content .buyitnow {
      font-size: 14px; }
  .banner-4 .banner-content {
    right: 40px; }
    .banner-4 .banner-content .text-1 {
      font-size: 20px; }
    .banner-4 .banner-content .text-2 {
      font-size: 14px;
      margin-bottom: 30px; }
    .banner-4 .banner-content .btn-buyitnow {
      font-size: 14px; }
  .banner-7 {
    padding: 80px 0; }
    .banner-7 .text-1 {
      font-size: 14px; }
    .banner-7 .text-2 {
      font-size: 30px; }
    .banner-7 .buyitnow {
      font-size: 14px; } }

@media (max-width: 991px) {
  .banner-1, .banner-3, .banner-5 {
    margin-bottom: 15px; } }

@media (max-width: 767px) {
  .right-icon-group .addon-box:nth-child(1), .right-icon-group .addon-box:nth-child(2) {
    display: none; }
  .banner-7 .addon-box {
    text-align: right; } }

@media (max-width: 481px) {
  .banner-1 .banner-content {
    left: 25px; }
    .banner-1 .banner-content .text-1 {
      font-size: 10px; }
  .banner-2 .banner-content {
    padding: 0 20px; }
    .banner-2 .banner-content p {
      font-size: 20px; }
  .banner-3 .banner-content {
    top: 20px;
    padding: 0 20px; }
    .banner-3 .banner-content .text-1 {
      font-size: 14px; }
    .banner-3 .banner-content .text-2 {
      font-size: 20px;
      margin-bottom: 15px; }
    .banner-3 .banner-content a {
      font-size: 12px; }
  .banner-4 .banner-content {
    right: 15px; }
    .banner-4 .banner-content .text-1 {
      font-size: 14px;
      margin-bottom: 10px; }
    .banner-4 .banner-content .text-2 {
      font-size: 10px;
      margin-bottom: 20px; }
    .banner-4 .banner-content .btn-buyitnow {
      font-size: 12px; }
  .banner-5 .banner-content {
    left: 20px; }
    .banner-5 .banner-content .text-1 {
      font-size: 16px;
      margin-bottom: 20px; }
    .banner-5 .banner-content .btn-default {
      font-size: 12px; }
  .banner-6 .banner-content {
    top: 20px;
    padding: 0 20px; }
    .banner-6 .banner-content .text-1 {
      font-size: 14px;
      margin-bottom: 15px; }
    .banner-6 .banner-content .text-2 {
      font-size: 20px;
      margin-bottom: 10px; } }

@media (max-width: 1440px) and (min-width: 1200px) {
  .jms-slider-wrapper .text-1, .jms-slider-wrapper .text-3 {
    font-size: 20px !important; }
  .jms-slider-wrapper .text-2 {
    font-size: 35px !important; } }
