@import "mixin";
@import "varians";

@media (min-width: 1200px){
	.header{
		.col-logo{
			width: 13.85%;
		}
		.menu{
			width: 61.15%;
		}
	}
}
.jms-row.banner-text {
	padding: 10.5px 0;
	background: #0070c9;
	color: #fff;
	text-align: center;
	.addon-box{
		display: flex;
		justify-content: center;
	}
	p{
		font-size: 17px;
		padding: 0 31px;
		letter-spacing: 0.9px;
		font-family: "samsungsharpsans-bold";
		margin-bottom: 0;
		line-height: 2;
	}
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.8px;
	}
	.text-2{
		letter-spacing: 1.2px;
	}
	.text-3{
		letter-spacing: 0.9px;
	}
}
.banner-1{
	.banner-content{
		left: 0;
		top: auto;
		width: 100%;
		padding: 0 50px;
		bottom: 66px;
		text-align: center;
		.text-1{
			font-size: 42px;
			letter-spacing: 1.5px;
			line-height: 1.3;
			margin-bottom: 50px;
		}
		p{
			color: #fff;
		}
		a{
			font-size: 16px;
			color: #fff;
			letter-spacing: 0.8px;
			&::after{
				content: "\f105";
				font-family: FontAwesome;
				font-size: 23px;
				margin-left: 10px;
				position: relative;
				bottom: -2px;
			}
		}
	}
}
.banner-2{
	.banner-content{
		left: 0;
		top: auto;
		width: 100%;
		padding: 0 50px;
		bottom: 38px;
		text-align: center;
		.text-1{
			font-size: 30px;
			letter-spacing: 1px;
			line-height: 1.4;
			margin-bottom: 12px;
		}
		.text-2{
			font-size: 15px;
			letter-spacing: 0.6px;
		}
		p{
			color: #fff;
		}
	}
}
.banner-3{
	.banner-content{
		left: 0;
		top: auto;
		width: 100%;
		padding: 0 45px;
		bottom: 43px;
		text-align: left;
		.text-1{
			font-size: 30px;
			letter-spacing: 1px;
			line-height: 1.4;
			margin-bottom: 12px;
		}
		.text-2{
			font-size: 15px;
			letter-spacing: 0.6px;
		}
		p{
			color: #fff;
		}
	}
}
.banner-4{
	padding: 125px 0;
	.addon-box{
		padding-left: 140px;
	}
	.text-1{
		font-family: "samsungsharpsans-medium";
		color: $active;
		font-size: 24px;
		margin-bottom: 20px;
	}
	.text-2{
		font-size: 56px;
		font-family: "samsungsharpsans-bold";
		color: #000;
		letter-spacing: 1.3px;
		line-height: 1.16;
		margin-bottom: 38px;
	}
}
.banner_bg .addon-box p:not(:last-child){
	letter-spacing: 1.1px;
}
@media (max-width: 1440px){
	.banner-4{
		.addon-box{
			padding-left: 0;
		}
	}
}
@media (max-width: 1440px) and (min-width: 1200px){
	.jms-slider-wrapper{
		.text-1, .text-3{
			font-size: 20px !important;
		}
		.text-2{
			font-size: 35px !important;
		}
	}
}
@media (max-width: 1199px){
	.banner-4{
		padding: 100px 0;
		.text-1{
			font-size: 16px;
		}
		.text-2{
			font-size: 35px;
		}
	}
}
@media (max-width: 991px){
	.banner-1{
		margin-bottom: 30px;
	}
}
@media (max-width: 767px){
	.jms-row.banner-text{
		.addon-box{
			display: block;
		}
		p{

		}
	}
	.banner-4{
		.container{
			padding: 0 15px;
		}
		.addon-box {
			text-align: right;
		}
	}
	.countdown-banner{
		.container{
			padding: 0 15px;
		}
	}
}
@media (max-width: 481px){
	.jms-row.banner-text p {
		font-size: 14px;
		padding: 0;
	}
	.banner-1 .banner-content .text-1 {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.banner-2 .banner-content{
		.text-1 {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.text-2{
			font-size: 12px;
		}
		.banner-3 .banner-content{
			.text-1 {
				font-size: 16px;
				margin-bottom: 10px;
			}
			.text-2{
				font-size: 12px;
			}
		}
	}
	.banner-4{
		padding: 50px 0;
		.text-1{
			font-size: 14px;
		}
		.text-2 {
			font-size: 20px;
		}
	}
	.banner-3 .banner-content{
		.text-1 {
			font-size: 16px;
		}
		.text-2{
			font-size: 12px;
		}
	}
}