.contact-rich {
	display: none;
}
#contact .contact-rich {
	display: block;
}
#contact #right-column{
	display: none;
}
#contact #left-column{
	width: 50%;
}
#contact #content-wrapper{
	width: 50%;
}
#contact #wrapper .addon-title h3 {
	text-align: left;
	font-size: 24px;
	padding-bottom: 57px;
	text-transform: none;
	font-family: 'samsungsharpsans-bold';
	color: #000;
}
#contact #wrapper .addon-title span{
	font-size: 15px;
	line-height: 23px;
	color: #858585;
}
#contact #wrapper label{
	margin-bottom: 3px;
	text-transform: uppercase;
}
#contact #wrapper label span.buttonText {
	text-transform: capitalize;
}
#contact #wrapper label span{
	text-transform: lowercase;
}
#contact .send-message{
	padding: 19.5px 36px;
	font-size: 17px;
	letter-spacing: 0.2px;
	position: relative;
}
#contact .info-address {
	line-height: 1.45;
	font-size: 16px;
	letter-spacing: 0.3px;
	margin-bottom: 11px;
	position: relative;
	font-weight: 500;
}
#contact .info-address::before{
	content: url('../img/icon/plane.png');
	margin-right: 12px;
	position: relative;
	top: 4px;
}
#contact .data.phone::before{
	content: url('../img/icon/phone.png');
	margin-right: 6px;
	position: relative;
	top: 3px;
}
#contact .data.email::before{
	content: url('../img/icon/develope.png');
	margin-right: 6px;
	position: relative;
	top: 3px;
}
#contact .data.email {
	margin-bottom: 30px;
}
#contact .block-contact.links.wrapper{
	display: block;
}
#contact .block-contact .label{
	font-size: 15px;
	color: #141414;
	font-weight: 700;
	padding: 0;
}
#contact .block-contact .section {
	line-height: 1.85;
	letter-spacing: 0;
	margin-bottom: 20px;
}
#contact .block-contact .address.section {
	margin-top: 32px;
	margin-bottom: 26px;
}
#contact #wrapper {
	background:#fff;
}
#contact .contact-form .alert-danger{
	margin-bottom: 50px;
}
#contact #wrapper #content-wrapper {
	padding:0px 15px;
}
#contact #footer {
	margin-top: 100px;
}
#contact #content-wrapper {
	margin-bottom: 0;
}
#contact #content-wrapper .form-group {
	margin-bottom: 20px;
}
#contact #content-wrapper .form-control {
	margin-bottom: 0;
}
#contact .form-fields textarea{
	padding-bottom: 21px;
}
#contact .form-fields textarea::placeholder,
#contact .form-fields input::placeholder{
	color: #666;
}
#contact .form-fields .bootstrap-filestyle input{
	background: transparent;
	cursor: default;
}
#contact .form-fields textarea {
	padding: 6px 16px 0px;
}
#contact #wrapper #left-column .contact-rich h4 .fa-envelope {
	font-size:21px;
	margin-right:5px;
}
#contact #wrapper #left-column .contact-rich .data, 
#contact #wrapper #left-column .contact-rich .data.email {
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 0.2px;
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 12px;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .bootstrap-filestyle .group-span-filestyle label {
	border-radius: 0;
	font-size: 13px;
	margin: 0;
	z-index: 9;
	padding: 0 20px;
	height: 50px;
	line-height: 50px;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .bootstrap-filestyle .group-span-filestyle label:hover{
	color: #fff;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .bootstrap-filestyle .group-span-filestyle label .glyphicon-folder-open:before {
	content:"\f07c";
	font-family:"FontAwesome";
	font-size:13px;
	margin-right:5px;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .col-md-3.form-control-comment {
	font-size: 15px;
	height: 40px;
	line-height: 40px;
	text-transform: capitalize;
}
#contact #wrapper #content-wrapper .contact-form .form-footer {
	text-align: left;
	margin-top: 30px;
	display: inline-block;
	position: relative;
}
#contact #wrapper #content-wrapper .contact-form .form-footer::after {
	content: "";
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 100%;
	left: 0;
	background: #d93d00;
}
#contact .form-control.form-control-select {
	height: 50px;
	margin-bottom: 0
	padding-left: 12px;
	width: 100%;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: #fff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAPklEQVR4Ae3TwREAEBQD0V/6do4SXPZg7EsBhsQ8IEmSMOsiuEfg3gL3oXC7wK0bd1G4o8X9F4yIkyQfSrIByQBjp7QuND8AAAAASUVORK5CYII=") no-repeat scroll right 0.5rem center / 2.25rem 2.25rem !important;
	line-height: 1;
}
@media(max-width:1199px){
	#contact #wrapper #left-column .contact-rich h4 {
	  font-size: 14px;
	}
	#contact #wrapper #left-column .contact-rich h4 .fa-envelope {
		font-size: 14px;
	}
	#contact #wrapper #left-column .contact-rich h4 .fa-map-marker {
		font-size:17px;
	}
	#contact #wrapper #left-column .contact-rich .data, #contact #wrapper #left-column .contact-rich .data.email {
		font-size:14px;
	}
}
@media(max-width:767px) {
	#contact #left-column {
		width: 100%;
		padding: 0;
	}
	body#contact #wrapper #content-wrapper{
		width: 100%;
		padding-right: 0;
	}
	#contact #right-column{
		width: 100%;
		padding: 0;
	}
	#contact #wrapper #content-wrapper {
		padding: 0;
	}
	#contact #wrapper > .row {
		margin-left:0;
		margin-right:0;
	}
	#contact #wrapper {
		padding-left: 15px;
		padding-right: 15px;
	}
	#contact .page-content.card-block {
		margin-top:50px;
	}
	#contact .contact-map{
		width: calc(100% - 30px);
	}
}
@media (max-width: 481px){
	#contact .contact-map iframe{
		height: 250px;
	}
	#contact #wrapper{
		padding-top: 300px;
	}
}