#category .category-title {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
}
.category-title{
	text-align: center;
}
.category-title h3{
	font-size: 36px;
	color: #17171f;
	font-family: 'samsungsharpsans-bold';
	letter-spacing: 1.5px;
}
#category #content-wrapper{
	position: unset;
}
#category #content-wrapper,
#category #left-column,
#category #right-column{
	padding-top: 121px;
}
.search-link{
	color: #555;
}
#search_filters .filter-box {
	margin-bottom: 12px;
	border-bottom: 1px solid #e5e5e5;
}
#search_filters .facet {
	margin-bottom: 21px;
	margin-right: 0px;
}
#search_filters .facet.color {
	margin-bottom: 0;
	border-bottom: 0;
}
#search_filters .facet.color .flex-box{
	margin-bottom: 7px;
}
#search_filters .btn-default.js-search-filters-clear-all {
	display: flex;
	align-items: center;
	letter-spacing: 1px;
}
#search_filters .btn-default.js-search-filters-clear-all i{
	font-size: 15px;
	margin-left: -3px;
	margin-right: 5px;
}
#search_filters .facet.color .facet-title.collapsed + .flex-box{
	margin-bottom: 0;
}
#search_filters .facet-title {
	font-size: 20px;
    margin-bottom: 0;
    color: #000;
    letter-spacing: 0.7px;
    font-family: 'samsungsharpsans-bold';
	cursor: pointer;
	margin-bottom: 20px;
}
#_desktop_search_filters_clear_all {
	margin-bottom: 42px;
}
.facet.filter-by {
	margin-top: 40px;
}
#search_filters .facet .facet-title > i,
.block-categories .title-block h3 > i{
	transform: rotate(180deg);
}
#search_filters .facet .facet-title.collapsed > i,
.block-categories .title-block h3.collapsed i{
	transform: unset;
}
#search_filters .facet li {
	position: relative;
	line-height: 32px;
}
#search_filters .facet.size ul li {
	float: left;
	width: 50%;
}
.products-list-in-column.item-gutter-40 .js-product-miniature:hover::after {
	width: calc(100% - 40px);
}
.products-list-in-column.item-gutter-60 .js-product-miniature:hover::after {
	width: calc(100% - 60px);
}
.filters-panel .view-mode > a > span {
	font-size: 18px;
}
.filters-panel .view-mode > a > span.fa-list-ul {
	font-size:19px;
}
.filters-panel .text {
	color: #111;
	font-size: 13px;
	font-weight: 400;
	margin-right: 10px;
}
.filters-panel .right {
	text-align:right;
}
.filters-panel .product-sort .dropdown-menu {
	border-radius:0;
}
.product_list .product-box .product-info .product-cat {
	display: block;
	text-align: center;
	margin-bottom: 5px;
}
.product_list.products-list-in-row .product-box .product-info .product-cat {
	text-align: left;
}
.product_list.products-list-in-column .product-box {
  float: left;
  margin-bottom: 30px;
  padding: 0 14.5px;
  width: 33.33%;
}
.product_list .product-box .preview img {
  width: 100%;
}
.filter-bottom {
  border-top: 1px solid #e1e1e1;
  clear: both;
  float: left;
  padding-top: 10px;
  width: 100%;
}
.filter-bottom ul.pagination {
  margin: 0;
} 
.product_list.products-list-in-row .product-box .product-description, 
.product_list.products-list-in-row .product-box .product-info .cart-button{
	display:block;
}
.product_list.products-list-in-row .products.row {
	margin-left:0;
	margin-right:0;
}
.product_list.products-list-in-row .product-box .preview .cart-button, 
.product_list.products-list-in-row .product-box:hover .action-btn  {
	display: none;
}
.product_list.products-list-in-row .product-box .preview {
  float: left;
  width: 32%;
}
.product_list.products-list-in-row .product-box .product-description{
	color: rgba(17, 17, 17, 0.75);
	font-size: 14px;
	font-weight: 300;
	line-height: 26px;
}
.product_list.products-list-in-row .product-box .product-info .action-btn {
	display: block;
	position: unset;
	top: auto;
	left: auto;
	box-shadow: none;
	padding: 0;
}
.product_list.products-list-in-row .product-box .product-info .action-btn .box {
	border-top: none;
	text-align: left;
}
.product_list.products-list-in-row .product-box .product-info {
  	clear: unset;
  	float: left;
  	padding: 0 30px;
  	text-align: left;
  	width: 68%;
  	padding: 0 30px;
}
.product_list.products-list-in-row .product-box {
	align-items: center;
	display: flex;
	overflow: hidden;
}
.product_list.products-list-in-row .product-box .product-info a.product-name, 
.product_list.products-list-in-row .product-box .product-info .content_price {
	text-align: left;
}
.product_list.products-list-in-row .product-box .product-info .cart-button {
	border-radius: 25px;
	color: #20254e;
	left: auto;
	line-height: 45px;
	overflow: hidden;
	padding: 0 30px;
	position: relative;
	text-transform: capitalize;
	border: none;
}
.product_list .product-box .product-info a.product-name {
  font-size: 15px;
}
.product_list.products-list-in-row .product-box .product-info .product-description {
	  color: rgba(17, 17, 17, 0.75);
	  font-size: 14px;
	  font-weight: 300;
	  line-height: 26px;
	  margin-bottom: 15px;
	  margin-top: 10px;
}
.product_list.products-list-in-row .product-box .product-info .cart-button .icon-basket {
  	position: relative;
 	top: 3px;
 	font-size: 23px;
}
.product_list.products-list-in-row .product-box .product-info .cart-button .text {
	  font-size: 16px;
	  font-weight: 500;
}
.filters-panel.bottom {
  border-bottom: medium none;
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
  float:left;
  width:100%;
}
#search_filters .custom-checkbox {
	margin-right: 12px;
	display: inline-block;
	width: 11px;
	height: 11px;
	position: relative;
	top: 10px;
}
#search_filters .custom-checkbox > input{
	opacity: 0;	
}
#search_filters .facet.color .custom-checkbox {
	margin-right: 10px;
	margin-bottom: 10px;
}
/*customs checkbox*/
#category .facet-label .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 11px;
	width: 11px;
	border: 1px solid #b7b7b7;
}
#category .facet-label input:checked ~ .checkmark {
  border-color: #141414;
}
#category .facet-label .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
#category .facet-label input:checked ~ .checkmark:after {
  display: block;
}
#category .facet-label .checkmark::after {
	content: "\f17b";
	font-family: LineAwesome;
	font-size: 6px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}
/**/
.facet-label.active a{
	color: $active !important;
}
.facet.color ul li a {
	display: none;
}
.facet.color ul{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
}
#search_filters .facet.Color{
	margin-bottom: 33px;
}
#search_filters .facet.Color li {
	width: 50%;
	float: left;
	line-height: 31px;
}
#category .banner-and-desc {
	width: 60%;
	text-align: left;
}
#category .image-banner-category {
	margin-top: 10px;
	margin-bottom: 55px;
}
#category .image-banner-category img{
	width: 100%;
}
#category .facet .facet-label {
	margin-bottom: 0;
	display: flex;
}
#category .facet .facet-label .search-link{
	width: 100%;
}
#category .facet.size ul li a .magnitude {
	display: none;
}
#category .facet.size ul li{
	border-bottom: 0;
}
#category .facet.Color ul li .custom-checkbox input,
#category .facet.Color ul li .custom-checkbox .checkmark {
    display: none;
}
#category .facet.Color ul li .custom-checkbox .color {
	border-radius: 50%;
	display: block;
	height: 12px;
	width: 12px;
	cursor: pointer;
	position: relative;
}
#category .facet.Color ul li .custom-checkbox input:checked ~ span {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
}
#category .facet.Color ul li .custom-checkbox input:checked ~ .color::after {
	content: "\f17b";
	font-family: LineAwesome;
	font-size: 10px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}
#category .facet >.flex-box {
	width: 100%;
}
#category .facet >.flex-box ul {
	width:100%;
}
#category .facet > .flex-box ul::after {
	content: "";
	display: table;
	clear: both;
}
#category .color-style .custom-checkbox .magnitude {
	margin-left:5px;
	font-size: 14px;
}
#category .facet .color-style .facet-label {
	width:100%;
	display: flex;
}

/* Pagination css */
/* ------ */
.left-banner-column img{
	width:100%;
}
/* Responsive */
@media (min-width: 768px){
	.products-list-in-row .product-miniature .text-addcart{
		max-width: 100%;
	}
}
@media(max-width:1599px){
	.product_list .item.ajax_block_product {
	  width: 33.33%;
	  clear:unset;
	}
	.product_list .item.ajax_block_product:nth-child(5), .product_list .item.ajax_block_product:nth-child(9), .product_list .item.ajax_block_product:nth-child(13), .product_list .item.ajax_block_product:nth-child(17), .product_list .item.ajax_block_product:nth-child(21) {
	  clear: unset;
	}
}
@media(max-width:1199px){
	.product_list.products-list-in-column .product-box {
		width: 50%;
	}
	.content-aside-inner .title_block, .content-aside-inner .layered_subtitle_heading, .layered_price .layered_subtitle_heading {
	  font-size: 17px;
	}
	#layered_block_left .layered_filter_ul li a {
	  font-size: 13px !important;
	}
	.product_list .product-box .product-buttons .cart-button {
	  width: 35px !important;
	}
	.product_list .product-box .product-buttons .cart-button .text {
		display:none;
	}
	.banner_column .text .large-text {
	  font-size: 15px;
	  font-weight: 900;
	  margin-bottom: 0;
	}
	.banner_column .text .small-text {
	  font-size: 13px;
	}
	.banner_column .text .box {
	  padding: 5px 10px;
	}
}
@media(max-width:991px) {
	#left-column + #content-wrapper{
		margin-top: 50px;
	}
	.product_list.products-list-in-column .product-box {
		width: 50%;
		clear:unset;
	}
	#category .facet ul li a .magnitude {
		right: 15px;
	}
}
@media(max-width:767px) {
	.left-banner-column {
	  position: relative;
	  display: none;
	}
	#category .page-content {
		padding:0 15px;
	}
}
@media(max-width:481px) {
	.products-sort-order .select-title span {
		padding: 0 5px;
	}
	#category .banner-and-desc{
		width: 100%;
	}
	.filters-panel .right {
		text-align: right;
	}
	#category-description > p {
		width: 100% ;
	}
	.filters-panel .col-xs-12 {
		margin-bottom:10px;
	}
	.filters-panel.bottom .pull-left, .filters-panel.bottom .pull-right{
		width:100%;
		text-align:center;
	}
	.filters-panel.bottom .pull-left {
		margin-bottom:20px;
	}
	
}
@media(max-width:459px) {
	.product_list.products-list-in-column .product-box {
	  clear: unset;
	  width: 100%;
	}
	.bg-image-area .meta-title {
	  font-size: 25px;
	}
}
/* ------ */