@media (min-width: 992px) {
  .jms-row.header.fixed {
    top: 0;
    left: 0;
    right: 0;
    position: fixed !important;
    width: 100%;
    background: #fff;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 998; }
    .jms-row.header.fixed .jms-megamenu > ul > .menu-item > .dropdown-menu {
      top: 100%; }
    .jms-row.header.fixed .jms-megamenu .nav > li > a {
      line-height: 66px; } }

.page-index #wrapper.container {
  width: 100%; }

.topbar {
  padding: 16.75px 0;
  background: #0070c9;
  color: #fff; }
  .topbar p {
    margin-bottom: 0; }
  .topbar .left p {
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px; }
  .topbar .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .topbar .right .addon-box {
      position: relative; }
      .topbar .right .addon-box:not(:first-child) {
        margin-left: 50px; }
        .topbar .right .addon-box:not(:first-child)::before {
          content: "";
          position: absolute;
          left: -24px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          width: 1px;
          height: 56px;
          background: rgba(255, 255, 255, 0.3); }
  .topbar .btn-xs {
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.2px; }
    .topbar .btn-xs i {
      margin-left: 9px;
      font-size: 16px; }
  .topbar #_desktop_user_info .type-1 {
    display: none; }
  .topbar #_desktop_user_info .type-2 {
    display: block; }
    .topbar #_desktop_user_info .type-2.user-info > a {
      color: #fff;
      text-transform: capitalize;
      font-weight: 400;
      font-size: 15px; }
  .topbar .languages-info.type-1, .topbar .languages-info.type-3 {
    display: none; }
  .topbar .languages-info.type-2 {
    display: block; }
    .topbar .languages-info.type-2 .flag {
      margin-right: 4px; }
  .topbar #_desktop_currency_selector.type-1 {
    display: none; }
  .topbar #_desktop_currency_selector.type-2 {
    display: block; }

.topbar-v2 {
  border-bottom: 1px solid #e1e1e1; }
  .topbar-v2 p {
    margin-bottom: 0; }
  .topbar-v2 #jms_ajax_search .btn-search {
    display: none; }
  .topbar-v2 #jms_ajax_search #search-form {
    opacity: 1;
    visibility: visible;
    position: unset;
    float: right;
    -webkit-box-shadow: unset;
    box-shadow: unset; }
    .topbar-v2 #jms_ajax_search #search-form #ajax_search {
      width: 330px;
      padding: 0;
      font-size: 15px;
      letter-spacing: 0;
      font-weight: 500; }
    .topbar-v2 #jms_ajax_search #search-form::after {
      display: none; }
    .topbar-v2 #jms_ajax_search #search-form .search-box::before {
      display: none; }
  .topbar-v2 #jms_ajax_search .button-search {
    display: block; }
  .topbar-v2 .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .topbar-v2 .left .addon-box {
      line-height: 53.5px;
      position: relative; }
      .topbar-v2 .left .addon-box:not(:last-child) {
        margin-right: 50px; }
      .topbar-v2 .left .addon-box:not(:first-child)::before {
        content: "";
        position: absolute;
        left: -24px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 1px;
        height: 56px;
        background: #e1e1e1; }
  .topbar-v2 .btn-xs {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.2px; }
    .topbar-v2 .btn-xs i {
      margin-left: 9px;
      font-size: 16px; }
  .topbar-v2 #_desktop_user_info .type-1 {
    display: none; }
  .topbar-v2 #_desktop_user_info .type-2 {
    display: block; }
    .topbar-v2 #_desktop_user_info .type-2.user-info > a {
      text-transform: capitalize;
      font-weight: 400;
      font-size: 15px; }
  .topbar-v2 .languages-info.type-1, .topbar-v2 .languages-info.type-3 {
    display: none; }
  .topbar-v2 .languages-info.type-2 {
    display: block; }
    .topbar-v2 .languages-info.type-2 .flag {
      margin-right: 4px; }
  .topbar-v2 #_desktop_currency_selector.type-1 {
    display: none; }
  .topbar-v2 #_desktop_currency_selector.type-2 {
    display: block; }

.owl-theme .owl-controls div:hover {
  border: #ff4800 !important;
  background: #ff4800; }

.owl-theme .owl-controls div.owl-prev:hover::before {
  content: url("../img/icon/previous-hover.png"); }

.owl-theme .owl-controls div.owl-prev::before {
  content: url("../img/icon/previous.png"); }

.owl-theme .owl-controls div.owl-next:hover::before {
  content: url("../img/icon/next-hover.png"); }

.owl-theme .owl-controls div.owl-next::before {
  content: url("../img/icon/next.png"); }

.jms-megamenu .sub-home .menu-item.active a {
  color: #ff4800 !important; }

.jms-megamenu .sub-home > .dropdown-menu {
  padding: 35px 0 45px; }
  .jms-megamenu .sub-home > .dropdown-menu .mega-col-nav > .mega-inner {
    margin: 0 -15px; }

.jms-megamenu .sub-home .mega-col-nav .mod-content {
  padding: 15px; }
  .jms-megamenu .sub-home .mega-col-nav .mod-content img {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 15px;
    width: 100%; }
  .jms-megamenu .sub-home .mega-col-nav .mod-content .sub-home-content a {
    font-size: 17px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
    display: block;
    text-align: center; }
    .jms-megamenu .sub-home .mega-col-nav .mod-content .sub-home-content a:hover {
      color: #ff4800; }

.ver_menu {
  background: #0065b5;
  color: #fff;
  font-size: 20px;
  font-family: 'samsungsharpsans-bold';
  padding: 19.5px 30px;
  margin-bottom: 0;
  letter-spacing: 0.5px;
  position: relative; }
  .ver_menu img {
    margin-right: 9px;
    padding-bottom: 2px; }

.home_1 .header {
  position: relative; }
  .home_1 .header .container-fluid {
    max-width: 1790px;
    padding: 0 15px;
    margin: auto;
    position: unset; }
  .home_1 .header .menu {
    position: unset; }

.header .container-fluid > .row, .header .container > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.logo-center .addon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.dropdown-menu ul {
  margin-bottom: 0; }
  .dropdown-menu ul li {
    line-height: 30px;
    padding: 0 25px; }

.jms-popup .jms-popup-content {
  background: url("../img/popup-advertisingbg.jpg") no-repeat; }

.jms-popup #newsletter_block_left .addon-title {
  display: none; }
  .jms-popup #newsletter_block_left .addon-title.advertising {
    display: block;
    margin-top: 48px; }
  .jms-popup #newsletter_block_left .addon-title h3 {
    font-size: 36px;
    letter-spacing: 0.6px;
    margin-bottom: 13px; }
    .jms-popup #newsletter_block_left .addon-title h3 span {
      color: #ff4800; }
  .jms-popup #newsletter_block_left .addon-title > span {
    font-size: 20px;
    color: #0070c9;
    letter-spacing: 0; }

.jms-popup #newsletter_block_left .form-group {
  display: block;
  margin-top: 51px; }
  .jms-popup #newsletter_block_left .form-group #newsletter-input {
    height: 52px;
    border: 2px solid #e1e1e1;
    text-align: center; }
  .jms-popup #newsletter_block_left .form-group button {
    height: 50px;
    width: 100%;
    margin-top: 25px; }

.right-icon-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .right-icon-group .addon-box:not(:first-child) {
    margin-left: 29px; }
  .right-icon-group .addon-box:last-child {
    margin-left: 15px; }

.home_3 .right-icon-group .addon-box:not(:first-child), .home_4 .right-icon-group .addon-box:not(:first-child), .home_6 .right-icon-group .addon-box:not(:first-child), .home_7 .right-icon-group .addon-box:not(:first-child) {
  margin-left: 25px; }

.home_3 .right-icon-group .addon-box:last-child, .home_4 .right-icon-group .addon-box:last-child, .home_6 .right-icon-group .addon-box:last-child, .home_7 .right-icon-group .addon-box:last-child {
  margin-right: 8px; }

.home_6 .right-icon-group .addon-box:not(:first-child), .home_7 .right-icon-group .addon-box:not(:first-child) {
  margin-left: 30px; }

#jms_ajax_search .btn-search::before {
  content: "\e92d";
  font-family: 'typo-icon';
  font-size: 24px;
  display: inline-block;
  color: #000; }

#jms_ajax_search #search-form {
  padding: 0;
  left: -111px;
  top: calc(100% + 14px); }
  #jms_ajax_search #search-form::after {
    content: "";
    left: 120px;
    -webkit-box-shadow: -5px -6px 15px rgba(0, 0, 0, 0.25);
    box-shadow: -5px -6px 15px rgba(0, 0, 0, 0.25);
    background: #fff;
    width: 8px;
    height: 8px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -4px; }
  #jms_ajax_search #search-form .search-box {
    position: relative; }
    #jms_ajax_search #search-form .search-box::before {
      content: "\e92d";
      font-family: 'typo-icon';
      font-size: 21px;
      display: inline-block;
      color: #000;
      position: absolute;
      line-height: 54px;
      left: 16px; }

#_desktop_user_info .user-info > a::before {
  content: "\e917";
  font-family: 'typo-icon';
  font-size: 24px;
  display: inline-block;
  color: #000; }

#_desktop_user_info #login::before {
  content: "";
  left: 25px;
  -webkit-box-shadow: -5px -6px 15px rgba(0, 0, 0, 0.25);
  box-shadow: -5px -6px 15px rgba(0, 0, 0, 0.25);
  background: #fff;
  width: 8px;
  height: 8px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -4px; }

#_desktop_user_info .type-2 {
  display: none; }
  #_desktop_user_info .type-2.user-info > a {
    text-transform: uppercase;
    font-weight: 700;
    color: #000; }
    #_desktop_user_info .type-2.user-info > a::before {
      display: none; }

.home_3 #_desktop_user_info .type-1, .home_6 #_desktop_user_info .type-1, .home_7 #_desktop_user_info .type-1 {
  display: none; }

.home_3 #_desktop_user_info .type-2, .home_6 #_desktop_user_info .type-2, .home_7 #_desktop_user_info .type-2 {
  display: block; }

#cart_block .cart-icon {
  position: relative; }
  #cart_block .cart-icon::before {
    content: "\e929";
    font-family: 'typo-icon';
    font-size: 24px;
    display: inline-block;
    color: #000; }

#cart_block .text-custom {
  display: none; }

#cart_block .ajax_cart_quantity {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #ff4800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 500;
  bottom: -9px;
  right: -8px;
  overflow: hidden; }

.languages-info .dropdown-menu {
  min-width: 130px;
  left: -12px; }

.languages-info ul li {
  padding: 0 17px 0 25px; }
  .languages-info ul li a {
    font-size: 14px;
    letter-spacing: 0.4px; }
    .languages-info ul li a img {
      margin-right: 5px; }

.languages-info.type-1 {
  border: 2px solid #e1e1e1;
  padding: 3.5px 8.5px 3.5px 13.5px; }

.languages-info.type-2, .languages-info.type-3 {
  display: none; }

.languages-info .flag + img {
  margin-left: 9px;
  padding-bottom: 1px; }

#_desktop_currency_selector.type-1 {
  border: 2px solid #e1e1e1;
  padding: 3.5px 8.5px; }

#_desktop_currency_selector.type-2, #_desktop_currency_selector.type-3 {
  display: none; }

#_desktop_currency_selector > a.title {
  letter-spacing: 0.3px; }
  #_desktop_currency_selector > a.title img {
    margin-left: 4px;
    padding-bottom: 1px; }

.fraction-slider .prev {
  background: url("../img/icon/previous-s.png") no-repeat center; }
  .fraction-slider .prev:hover {
    background: #fff url("../img/icon/previous-s-hover.png") no-repeat center; }

.fraction-slider .next {
  background: url("../img/icon/next-s.png") no-repeat center; }
  .fraction-slider .next:hover {
    background: #fff url("../img/icon/next-s-hover.png") no-repeat center; }

.jms-tab ul {
  text-align: center; }
  .jms-tab ul li {
    padding: 0 32px;
    display: inline-block; }
    .jms-tab ul li.active a {
      color: #ff4800; }
      .jms-tab ul li.active a::after {
        opacity: 1; }
    .jms-tab ul li:not(:last-child) a::before {
      content: "";
      width: 8px;
      height: 8px;
      background: #e1e1e1;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: -37px; }
    .jms-tab ul li a {
      color: #17171f;
      font-size: 19px;
      font-family: 'samsungsharpsans-bold';
      padding: 0;
      letter-spacing: 0.4px; }
      .jms-tab ul li a.active {
        color: #ff4800; }
        .jms-tab ul li a.active::after {
          opacity: 1; }
      .jms-tab ul li a::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #ff4800;
        opacity: 0;
        -webkit-transition: .4s all;
        -o-transition: .4s all;
        transition: .4s all; }

.categorytab-carousel {
  padding-top: 12px; }
  .categorytab-carousel .categoryname {
    display: none; }

.jms-banner .banner-content p {
  line-height: 1;
  margin-bottom: 0; }

.addon-instagram {
  position: relative;
  margin-top: 86px; }
  .addon-instagram .addon-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9; }
    .addon-instagram .addon-title h3 {
      color: #555 !important;
      font-size: 17px !important;
      letter-spacing: 0 !important;
      line-height: 1.7 !important; }

.addon-video {
  text-align: center; }
  .addon-video .btn-close {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 999991;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .addon-video span > .fa-close {
    color: #fff;
    font-family: FontAwesome;
    font-size: 30px;
    height: 32px; }
  .addon-video .bg-overlay {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    -webkit-transition: .6s all;
    -o-transition: .6s all;
    transition: .6s all;
    z-index: 99999; }

.jms-row.video.show-video iframe {
  position: fixed;
  max-width: 1000px;
  top: 200px;
  z-index: 999999;
  border: 2px solid #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 1;
  visibility: visible; }

.jms-row.video.show-video .jms-addon.jms-video {
  opacity: 1;
  visibility: visible; }

.jms-row.video.show-video .bg-overlay {
  opacity: 1;
  visibility: visible; }

.jms-row.video.show-video .btn-close {
  visibility: visible; }

.jms-addon.jms-video {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: url("../img/video-bg.jpg") no-repeat center;
  background-size: cover;
  -webkit-box-shadow: 0 7px 43px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 7px 43px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  max-width: 1410px;
  width: 100%; }
  .jms-addon.jms-video iframe {
    opacity: 0;
    visibility: hidden; }

.cates .jms-banner {
  position: relative;
  margin-top: -100px;
  background: #fff;
  border: 30px solid #fff;
  border-bottom: 0;
  z-index: 995; }
  .cates .jms-banner > a img {
    -webkit-transform: unset !important;
    -ms-transform: unset !important;
    transform: unset !important; }

.cates .banner-content {
  position: unset;
  -webkit-transform: unset !important;
  -ms-transform: unset !important;
  transform: unset !important;
  text-align: center;
  margin-top: 29px; }
  .cates .banner-content ul li.title a {
    font-size: 27px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
    margin-bottom: 23px;
    letter-spacing: 1.1px; }
  .cates .banner-content ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
    display: inline-block; }
    .cates .banner-content ul li a.btn-viewmore {
      margin-top: 9px;
      padding-bottom: 14px; }

.btn-viewmore {
  font-size: 17px !important;
  color: #0070c9;
  font-family: 'samsungsharpsans-bold';
  letter-spacing: 0.6px; }
  .btn-viewmore::after {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 23px;
    margin-left: 8px;
    position: relative;
    bottom: -2px; }

.btn-border-bottom {
  position: relative; }
  .btn-border-bottom::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    left: 0;
    background: #d93d00; }

.jms-row.discount {
  text-align: center; }
  .jms-row.discount.v2 {
    background: #0070c9; }
    .jms-row.discount.v2 p {
      background: transparent;
      letter-spacing: 0.95px; }
  .jms-row.discount p {
    font-size: 18px;
    font-family: "samsungsharpsans-bold";
    margin-bottom: 0;
    background: #ff4800;
    color: #fff;
    padding: 29px 20px;
    letter-spacing: 0.92px; }
    .jms-row.discount p span {
      color: #fcff00; }

.buyitnow {
  font-size: 17px;
  color: #0070c9;
  letter-spacing: 0.5px;
  font-family: "samsungsharpsans-bold"; }
  .buyitnow::after {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 23px;
    margin-left: 10px;
    position: relative;
    bottom: -2px; }
  .buyitnow.not-arrow::after {
    display: none; }

.btn-buyitnow {
  font-size: 17px;
  color: #ff4800;
  background: #fff;
  padding: 9.5px 20px;
  letter-spacing: 0.5px;
  font-family: "samsungsharpsans-bold"; }
  .btn-buyitnow:hover {
    color: #fff;
    background: #ff4800; }
  .btn-buyitnow::after {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 23px;
    margin-left: 10px;
    position: relative;
    bottom: -2px; }
  .btn-buyitnow.not-arrow::after {
    display: none; }

.countdown-banner.v2 .col_left {
  float: right;
  padding-left: 134px; }

.countdown-banner.v2 .col_right {
  float: left; }

.countdown-banner.v2 .countdown-box .content {
  color: #000; }
  .countdown-banner.v2 .countdown-box .content .text-1 {
    color: #0070c9; }

.countdown-banner.v2 .countdown-box .btn-buyitnow {
  background: #ff4800;
  color: #fff; }

.countdown-banner.v2 .countdown-box .countdown-row {
  color: #000; }

.countdown-banner .countdown-box {
  padding: 94px 0; }
  .countdown-banner .countdown-box .content {
    color: #fff; }
    .countdown-banner .countdown-box .content .text-1 {
      font-size: 24px;
      font-family: "samsungsharpsans-medium";
      margin-bottom: 24px; }
    .countdown-banner .countdown-box .content .text-2 {
      font-size: 56px;
      font-family: "samsungsharpsans-bold";
      letter-spacing: 1.8px;
      line-height: 1.16;
      margin-bottom: 47px; }
  .countdown-banner .countdown-box .countdown-row {
    color: #fff; }
  .countdown-banner .countdown-box .countdown-section {
    display: inline-block;
    text-align: center;
    min-width: 70px;
    margin-right: 29px; }
    .countdown-banner .countdown-box .countdown-section .countdown-amount {
      display: block;
      font-size: 37px;
      font-family: "samsungsharpsans-bold"; }
    .countdown-banner .countdown-box .countdown-section .countdown-period {
      display: block;
      font-size: 15px;
      text-transform: lowercase;
      margin-top: 2px; }
  .countdown-banner .countdown-box .countdown.is-countdown {
    margin-top: 78px;
    margin-bottom: 2.4px;
    margin-left: -4px; }

.title-left .addon-box .addon-title h3 {
  text-align: left; }

.banner-macbook-pro .jms-banner a img {
  -webkit-transform: unset !important;
  -ms-transform: unset !important;
  transform: unset !important; }

.banner-macbook-pro .banner-center {
  overflow: unset; }
  .banner-macbook-pro .banner-center .banner-content {
    width: 100%;
    left: 0;
    text-align: center;
    top: auto;
    bottom: -60px; }

.macbook-detail {
  background: #f8f8f8;
  padding: 147px 0 93px; }
  .macbook-detail .addon-box > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .macbook-detail .product-info {
    text-align: center;
    max-width: 248px;
    padding-bottom: 4px; }
    .macbook-detail .product-info .logo {
      margin-bottom: 24px; }
    .macbook-detail .product-info .status {
      font-size: 20px;
      font-family: 'samsungsharpsans-medium';
      margin-bottom: 32px;
      color: #000; }
    .macbook-detail .product-info button {
      position: relative; }
      .macbook-detail .product-info button::after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
        left: 0;
        background: #d93d00; }
  .macbook-detail .feature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .macbook-detail .feature:not(:last-child) {
      margin-bottom: 58px; }
    .macbook-detail .feature .image {
      min-width: 100px; }
    .macbook-detail .feature .content .text-1 {
      font-size: 20px;
      color: #17171f;
      font-family: 'samsungsharpsans-bold';
      letter-spacing: 0.5px; }
    .macbook-detail .feature .content .text-2 {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 0; }

.flashsales-carousel {
  padding-top: 35px; }
  .flashsales-carousel .label-sale {
    display: none; }
  .flashsales-carousel .product-preview .product-info {
    margin-top: -6px;
    padding-bottom: 16px; }

.flashsales-countdown {
  color: #fff;
  text-align: center;
  margin-top: 35px; }
  .flashsales-countdown .countdown-row {
    display: inline-block;
    background: #41444a;
    padding: 11px 24px; }
    .flashsales-countdown .countdown-row::before {
      content: "End In:";
      margin-right: 19px;
      font-size: 20px;
      font-family: 'samsungsharpsans-medium'; }
  .flashsales-countdown .countdown-amount {
    font-size: 22px;
    font-family: 'samsungsharpsans-medium';
    margin-right: 7px; }
  .flashsales-countdown .countdown-period {
    font-size: 15px;
    text-transform: lowercase;
    letter-spacing: 0.2px;
    position: relative;
    bottom: 2px; }
  .flashsales-countdown .countdown-section {
    position: relative; }
    .flashsales-countdown .countdown-section:not(:last-child) {
      margin-right: 30px; }
      .flashsales-countdown .countdown-section:not(:last-child)::after {
        content: "";
        width: 2px;
        height: 20px;
        background: #67696e;
        position: absolute;
        right: -16px;
        top: -5px; }

.banner-space-25 .row {
  margin: 0 -12.5px; }
  .banner-space-25 .row .layout-column {
    padding: 0 12.5px; }

.categories-carousel2 .categories-wrapper, .categories-carousel2-mr-0 .categories-wrapper {
  position: relative; }
  .categories-carousel2 .categories-wrapper .c_item-info, .categories-carousel2-mr-0 .categories-wrapper .c_item-info {
    position: absolute;
    top: 54px;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 0 20px; }
    .categories-carousel2 .categories-wrapper .c_item-info .cat-name, .categories-carousel2-mr-0 .categories-wrapper .c_item-info .cat-name {
      color: #fff;
      display: block;
      font-family: 'samsungsharpsans-bold';
      font-size: 27px;
      margin-bottom: 12px;
      letter-spacing: 1.1px; }
    .categories-carousel2 .categories-wrapper .c_item-info .count, .categories-carousel2-mr-0 .categories-wrapper .c_item-info .count {
      font-size: 20px;
      font-family: 'samsungsharpsans-medium';
      letter-spacing: 0.7px; }

.categories-carousel2-mr-0 .categories-wrapper .c_item-info {
  top: 63px; }

.categories-carousel2-mr-0.owl-carousel .owl-item img {
  width: 100%; }

#search_widget {
  margin-bottom: 28px; }
  #search_widget input {
    padding-left: 45px;
    font-size: 15px;
    font-weight: 500;
    border-width: 2px;
    background: url("../img/icon/search-bg.png") no-repeat 14px center; }

.blog-carousel {
  padding-top: 55px; }
  .blog-carousel .post-thumb {
    overflow: hidden; }
    .blog-carousel .post-thumb:hover img {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1); }
    .blog-carousel .post-thumb img {
      -webkit-transition: .4s all;
      -o-transition: .4s all;
      transition: .4s all; }
  .blog-carousel .post-info {
    text-align: center;
    margin-top: 20px;
    position: relative; }
  .blog-carousel .blog-title {
    font-family: 'samsungsharpsans-medium';
    font-size: 20px;
    color: #000;
    margin-bottom: 12px;
    display: block; }
    .blog-carousel .blog-title:hover {
      color: #ff4800; }
  .blog-carousel .post-meta li {
    display: inline-block;
    position: relative; }
    .blog-carousel .post-meta li:not(:last-child)::after {
      content: "/"; }
  .blog-carousel .post-intro p {
    font-size: 15px;
    color: #555;
    line-height: 1.9;
    letter-spacing: 0.1px; }
  .blog-carousel .blog-readmore {
    margin-top: 11px;
    font-size: 17px;
    display: inline-block;
    position: relative;
    color: #0070c9;
    font-family: 'samsungsharpsans-bold';
    letter-spacing: 0.6px; }
    .blog-carousel .blog-readmore:hover {
      color: #ff4800; }
    .blog-carousel .blog-readmore::after {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 23px;
      margin-left: 3px;
      position: relative;
      bottom: -2px; }

.blog.v2 .post-meta {
  position: absolute;
  top: -34px;
  background: #0070c9;
  color: #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  min-width: 330px;
  padding: 6.5px 15px; }

.blog.v2 .post-info {
  padding-top: 13px; }

.blog.v2 .blog-title {
  margin-bottom: 17px; }

.service {
  margin-top: 96px; }
  .service .layout-column:not(:last-child) .feature-box::after {
    content: "";
    width: 1px;
    height: 46px;
    position: absolute;
    right: -15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #e1e1e1; }
  .service .feature-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative; }
  .service .image {
    margin-right: 15px;
    display: inline-block; }
  .service .include_content_s {
    display: inline-block; }
    .service .include_content_s .text-1 {
      font-family: 'samsungsharpsans-bold';
      font-size: 19px;
      color: #000; }
    .service .include_content_s .text-2 {
      letter-spacing: 0.3px;
      margin-bottom: 3px; }

.customs-html-left .html_left {
  position: relative;
  margin-top: 47px; }
  .customs-html-left .html_left img {
    width: 100%; }
  .customs-html-left .html_left:hover img {
    -webkit-animation: 0.6s ease 0s normal forwards 1 running pulse;
    animation: 0.6s ease 0s normal forwards 1 running pulse; }

.customs-html-left .banner-text {
  margin: 0 auto;
  position: absolute;
  text-align: center;
  width: calc(100% - 40px);
  z-index: 1;
  bottom: 15px;
  left: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px; }
  .customs-html-left .banner-text .top-text {
    font-size: 15px;
    letter-spacing: 0.7px;
    padding-bottom: 4px; }
  .customs-html-left .banner-text .bottom-text {
    color: #858585; }

.customs-html-left .block-service {
  margin-bottom: 16px;
  margin-top: 2px; }
  .customs-html-left .block-service p {
    margin-right: 12px; }
  .customs-html-left .block-service span {
    line-height: 1.29;
    color: #555; }

#testimonial {
  padding: 29px; }
  #testimonial .testimonial-img {
    margin-bottom: 24px; }
    #testimonial .testimonial-img img {
      margin: auto; }
  #testimonial .testimonial-comment {
    font-size: 15px;
    color: #d9d9d9;
    letter-spacing: 0.1px;
    line-height: 1.9;
    margin-bottom: 24px; }
  #testimonial .testimonial-author {
    font-family: 'samsungsharpsans-regular';
    color: #fff; }
    #testimonial .testimonial-author span {
      font-size: 17px;
      font-family: 'samsungsharpsans-bold';
      color: #ff4800; }
  #testimonial .owl-dots {
    bottom: -50px; }

.banner_bg .addon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 119px 0 60px;
  background-size: cover !important; }
  .banner_bg .addon-box p {
    margin-bottom: 0; }
    .banner_bg .addon-box p:not(:last-child) {
      font-family: "samsungsharpsans-bold";
      font-size: 30px;
      color: #fff;
      letter-spacing: 0.5px;
      margin: 0 47px 0 60px; }
  .banner_bg .addon-box .btn-buyitnow {
    padding: 9.5px 16px;
    display: inline-block; }

.home_1 .banner_bg .addon-box {
  background: url("../img/h1-banner-bg.png") no-repeat top center; }

.home_2 .banner_bg .addon-box {
  background: url("../img/h2-banner-bg.png") no-repeat top center; }
  .home_2 .banner_bg .addon-box p {
    color: #000;
    letter-spacing: 1.1px;
    margin-right: 58px; }
  .home_2 .banner_bg .addon-box .btn-buyitnow {
    color: #fff;
    background: #ff4800;
    letter-spacing: 0.5px;
    margin-right: 0; }

.owl-item .item .product-miniature {
  margin-bottom: 32px; }
  .owl-item .item .product-miniature:last-child {
    margin-bottom: 0; }

.addToWishlist::after {
  content: "\e949";
  font-family: 'typo-icon';
  font-size: 22px;
  display: inline-block; }

.product_box {
  margin: 0 -15px; }
  .product_box .item {
    padding: 15px; }

.product-preview:hover {
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
  .product-preview:hover .product_action {
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
    .product-preview:hover .product_action::before {
      content: "";
      width: 100%;
      height: 11px;
      background: #fff;
      top: -9px;
      position: absolute; }

.product-preview .quick-view::after {
  content: "\e92d";
  font-family: 'typo-icon';
  font-size: 22px;
  display: inline-block; }

.product-preview .ajax-add-to-cart[disabled]::after {
  background: #7a7a7a; }

.product-preview .ajax-add-to-cart::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
  left: 0;
  background: #d93d00; }

.product-preview .product_action {
  position: absolute;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  padding-bottom: 25px;
  background: #fff;
  z-index: 99; }

.product-carousel .owl-stage-outer,
.categorytab-carousel .owl-stage-outer,
.hotdeal-carousel .owl-stage-outer,
.custom_carousel .owl-stage-outer,
.flashsales-carousel .owl-stage-outer,
.customs-carousel-product .owl-stage-outer {
  padding-bottom: 63px; }

.products-sort-order .select-title span {
  cursor: pointer;
  display: block;
  line-height: 31px;
  overflow: hidden;
  padding: 0 17px;
  white-space: nowrap;
  color: #000; }

.products-sort-order.dropdown i {
  color: #000;
  font-size: 12px;
  cursor: pointer; }

.products-sort-order .dropdown-menu {
  left: auto;
  min-width: 180px;
  padding: 15px 17px;
  position: absolute;
  right: -13px;
  display: block;
  background: #fff;
  top: calc(100% + 10px); }
  .products-sort-order .dropdown-menu a {
    display: block;
    line-height: 23px;
    color: #555;
    padding: 0 5px; }
    .products-sort-order .dropdown-menu a:hover, .products-sort-order .dropdown-menu a.current {
      background: #f2f2f2;
      color: #ff4800; }

.top-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center; }
  .top-info .category {
    margin-bottom: 0;
    font-weight: 500;
    color: #555;
    text-transform: capitalize;
    display: none; }
    .top-info .category a {
      color: #ff4800; }
  .top-info #product-availability {
    font-size: 12px;
    letter-spacing: 0;
    padding-top: 3px;
    margin-left: 35px; }

#product-modal .modal-body {
  padding: 0; }

#product-modal .modal-content {
  border: 0;
  -webkit-box-shadow: unset;
  box-shadow: unset; }

#product-modal .modal-dialog {
  width: 800px; }

#thumbnails ul li {
  margin-bottom: 10px; }

.select-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #ebebeb;
  padding: 0 13px; }
  .select-option select {
    margin-bottom: 0; }

.product-detail.grid .images-container .product-images > li.thumb-container {
  width: calc((100% - 30px)/2);
  margin-bottom: 30px; }
  .product-detail.grid .images-container .product-images > li.thumb-container:nth-child(odd) {
    margin-right: 30px; }
  .product-detail.grid .images-container .product-images > li.thumb-container > .thumb {
    cursor: unset;
    border: 2px solid #f2f2f2 !important; }

.product-detail.grid .images-container .product-cover {
  display: none; }

.product-detail.grid .images-container .js-qv-mask {
  margin-right: 0;
  width: 100%;
  max-height: unset; }

.product-detail.thumbslist .same-category {
  max-width: 1200px;
  padding: 0 15px; }

.product-detail.thumbslist .images-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative; }
  .product-detail.thumbslist .images-container .product-cover {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  .product-detail.thumbslist .images-container .js-qv-mask {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    max-height: 100%;
    width: 100%;
    margin-right: 0;
    margin-top: 10px; }
    .product-detail.thumbslist .images-container .js-qv-mask ul li.thumb-container img {
      width: 106px;
      margin-right: 10px; }

.addthis_inline_share_toolbox_ld1s::after {
  content: "";
  display: table;
  clear: both; }

.product-detail.sticky.fixed-right-column .pb-right-column {
  bottom: 0;
  padding: 0;
  height: auto;
  position: fixed;
  width: 100%;
  background: #fff;
  left: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  z-index: 99; }
  .product-detail.sticky.fixed-right-column .pb-right-column #jmsproductvideo {
    display: none; }
  .product-detail.sticky.fixed-right-column .pb-right-column .container-cs {
    width: 1170px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-cover {
    display: block;
    width: 63px;
    margin-right: 15px; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-prices.content_price .price.new {
    margin-top: 0; }
  .product-detail.sticky.fixed-right-column .pb-right-column .pd-name {
    font-size: 15px;
    margin-right: 20px;
    max-width: 180px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-prices.content_price .price.new {
    font-size: 17px; }
  .product-detail.sticky.fixed-right-column .pb-right-column .pd-name,
  .product-detail.sticky.fixed-right-column .pb-right-column .content_price {
    padding-bottom: 0; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto; }
  .product-detail.sticky.fixed-right-column .pb-right-column #add-to-cart-or-refresh {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-variants {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 65px; }
    .product-detail.sticky.fixed-right-column .pb-right-column .product-variants .product-variants-item:not(:last-child) {
      margin-bottom: 0;
      margin-right: 20px; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-variants-item.size input + span {
    width: 28px !important;
    height: 28px !important; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .title {
      display: none; }
    .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .customs {
        margin-bottom: 0; }
      .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .product-btn.cart-button {
        padding: 0; }
        .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .product-btn.cart-button:hover .text-addcart {
          left: 0; }
        .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .product-btn.cart-button span {
          display: none !important; }
          .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .product-btn.cart-button span.text-addcart {
            display: block !important; }
            .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .product-btn.cart-button span.text-addcart i {
              display: none; }
      .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .product-quantity .add .row > div {
        margin-bottom: 0;
        padding-left: 20px; }
    .product-detail.sticky.fixed-right-column .pb-right-column .product-add-to-cart .addToWishlist {
      display: none; }
  .product-detail.sticky.fixed-right-column .pb-right-column .product-desc,
  .product-detail.sticky.fixed-right-column .pb-right-column .addthis_inline_share_toolbox_ld1s,
  .product-detail.sticky.fixed-right-column .pb-right-column #more_info_block,
  .product-detail.sticky.fixed-right-column .pb-right-column #product-availability {
    display: none; }

.product-detail.sticky .same-category {
  max-width: 1200px;
  padding: 0 15px; }

.product-detail.sticky .images-container .product-images > li.thumb-container {
  display: block; }
  .product-detail.sticky .images-container .product-images > li.thumb-container > .thumb {
    margin-right: 0;
    border: 0 !important; }

.product-detail.sticky .images-container .js-qv-mask {
  width: 100%;
  margin-right: 0;
  max-height: 100%; }

.product-detail.sticky .product-images .product-cover-horizontal:not(:last-child) {
  margin-bottom: 10px; }

.product-detail.sticky .product-cover {
  display: none; }

.product-detail.sticky + #more_info_block {
  margin-top: 95px; }

.images-container.slider {
  display: none; }

.product-detail.slider .images-container {
  display: none; }
  .product-detail.slider .images-container.slider {
    display: block; }

.product-detail.slider .images-container .js-qv-mask {
  max-height: 100%;
  width: 100%;
  margin-right: 0; }

.product-detail.slider .pb-right-column {
  margin-top: 40px; }

.product-detail.slider .pb-left-column, .product-detail.slider .pb-right-column {
  width: 100%; }

.product-detail.slider .top-info, .product-detail.slider .product-quantity {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.product-detail.slider .product-actions .product-variants {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.product-detail.slider .product-add-to-cart {
  max-width: 370px;
  margin: auto;
  margin-top: 30px; }

.product-detail.slider .product-variants-item.size input {
  margin-right: 0; }

.product-detail.slider .product-variants-item ul {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .product-detail.slider .product-variants-item ul li {
    margin: 0;
    margin: 0 5px; }

.product-detail.slider .product-variants-item:last-child {
  margin-right: 0; }

.product-detail.slider .product-information {
  max-width: 765px;
  margin: auto; }

.product-detail.slider .addthis-animated {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.product-detail.slider + #more_info_block .nav.nav-tabs {
  text-align: center; }

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

.la.la-cog {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

#left-column .best-sellers_block_right + .customs-html-left, #right-column .best-sellers_block_right + .customs-html-left {
  margin-top: 20px;
  padding-top: 9px; }

.best-sellers_block_right {
  margin-top: 48px; }
  .best-sellers_block_right .product_button {
    display: none; }
  .best-sellers_block_right .categoryname {
    padding-bottom: 12px; }
  .best-sellers_block_right .product-link {
    font-size: 14px;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .best-sellers_block_right .product-preview .flexbox + .product-info .label.label-discount {
    display: none; }
  .best-sellers_block_right .product-box .flexbox {
    width: 37%; }
  .best-sellers_block_right .product-preview {
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0 !important; }
    .best-sellers_block_right .product-preview .flexbox + .product-info {
      width: 63%;
      margin-top: 9px;
      padding: 0; }
  .best-sellers_block_right .title-block h3 {
    padding-bottom: 7px; }

#blockcart-modal .modal-dialog {
  margin: 0 auto; }

#blockcart-modal.modal.fade .modal-dialog {
  -webkit-transform: translate(0, 20%);
  -ms-transform: translate(0, 20%);
  transform: translate(0, 20%); }

#blockcart-modal.modal.in .modal-dialog {
  -webkit-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
  transform: translate(0, 50%); }

#product-modal .modal-dialog {
  margin: 0 auto;
  padding: 15px; }

#product-modal.modal.fade .modal-dialog {
  top: 50%;
  -webkit-transform: translate(0, -60%);
  -ms-transform: translate(0, -60%);
  transform: translate(0, -60%); }

#product-modal.modal.in .modal-dialog {
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%); }

a.wishlist_top.home_page {
  display: block; }

a.wishlist_top.my_account {
  display: none !important; }

#my-account #main a.wishlist_top.my_account {
  display: block !important; }

#customer-form .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline; }
  #customer-form .custom-checkbox input {
    margin-right: 4px;
    position: relative;
    top: 1px; }

#module-jmswishlist-mywishlist .wl_send .submit input {
  padding: 0 20px;
  background: transparent;
  border-radius: 3px;
  font-size: 14px; }

#module-jmswishlist-mywishlist .wl_send input {
  border: 1px solid #ccc;
  height: 40px;
  border-radius: 3px; }

#sitemap ul.nested > li {
  margin: 0 0 0 21px;
  padding: 5px 0 0 33px;
  border-left: 1px solid #ebebeb;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAABCAIAAABR8BlyAAAADklEQVQI12O4duUK2QgA8Owx2QWUkx4AAAAASUVORK5CYII=) no-repeat left 20px transparent; }

#history .text-xs-right div {
  text-align: right; }

#history .order > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.text-xs-center.order-actions > a {
  margin: 0 3px; }

.label.label-pill {
  color: #fff;
  padding: .2em .6em;
  font-size: 12px;
  font-weight: 500; }

#conditions-to-approve .js-terms > a {
  font-size: 13px;
  text-decoration: underline; }

#order-confirmation #content-wrapper {
  margin-bottom: 0px; }

.ps-shown-by-js button {
  cursor: pointer; }

.view-mode.right .sort-by {
  display: none; }

.view-mode .button {
  display: inline-block; }
  .view-mode .button a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 7px; }
    .view-mode .button a.view-grid.active::before {
      content: url("../img/icon/grid-active.png"); }
    .view-mode .button a.view-grid::before {
      content: url("../img/icon/grid.png"); }
    .view-mode .button a.view-list.active::before {
      content: url("../img/icon/list-active.png"); }
    .view-mode .button a.view-list::before {
      content: url("../img/icon/list.png"); }

.products-list-in-row .label-sale {
  display: none; }

.products-list-in-row .product-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 28px; }
  .products-list-in-row .product-preview .product-info {
    opacity: 1 !important;
    visibility: visible !important; }
    .products-list-in-row .product-preview .product-info .product_button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .products-list-in-row .product-preview .product-info .product_button .quick-view {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3; }
      .products-list-in-row .product-preview .product-info .product_button .ajax-add-to-cart {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        margin: 0;
        margin-right: 30px; }
      .products-list-in-row .product-preview .product-info .product_button .btn-group {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-right: 30px; }

.products-list-in-row .product-quantities {
  margin-bottom: 21px; }

.products-list-in-row .product-link {
  text-align: left;
  padding: 0 0 12px; }

.products-list-in-row .content_price {
  text-align: left; }

.products-list-in-row .product-info .color_to_pick_list {
  display: block; }

.products-list-in-row .product-preview .color_to_pick_list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-bottom: 18px; }
  .products-list-in-row .product-preview .color_to_pick_list .js-count.count {
    display: none; }
  .products-list-in-row .product-preview .color_to_pick_list > .variant-links {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0; }

.products-list-in-row .product_action {
  display: none !important; }

.products-list-in-column .product-info > .btn-group {
  display: none; }

.product-line-grid-right .material-icons {
  display: none; }

.product-line-grid-right .btn-touchspin:hover::before {
  color: #222; }

.product-line-grid-right .bootstrap-touchspin-up::before {
  content: "\f0d8";
  font-family: FontAwesome;
  font-size: 16px;
  color: #888;
  position: relative;
  top: 3px; }

.product-line-grid-right .bootstrap-touchspin-down::before {
  content: "\f0d7";
  font-family: FontAwesome;
  font-size: 16px;
  color: #888;
  position: relative;
  bottom: 3px; }

.mega_menu {
  cursor: pointer;
  margin-bottom: 0; }
  .mega_menu .close_menu {
    display: none; }

.open-sidebar1 .mega_menu .open_menu {
  display: none; }

.open-sidebar1 .mega_menu .close_menu {
  display: block; }

#off-canvas-menu #search_widget input {
  background: url("../img/icon/search-bg.png") no-repeat right 3px; }

#off-canvas-menu ul li .mod-content {
  padding: 0 20px; }
  #off-canvas-menu ul li .mod-content a {
    padding: 0; }

#off-canvas-menu .menu-item > .dropdown-menu {
  -webkit-transition: unset !important;
  -o-transition: unset !important;
  transition: unset !important;
  left: 0;
  top: 0; }
  #off-canvas-menu .menu-item > .dropdown-menu ul li {
    padding: 0; }
  #off-canvas-menu .menu-item > .dropdown-menu .dropdown-menu {
    position: relative !important; }
    #off-canvas-menu .menu-item > .dropdown-menu .dropdown-menu::before {
      left: 52px; }

#off-canvas-menu #_desktop_user_info {
  padding: 0 20px; }
  #off-canvas-menu #_desktop_user_info .user-info > .logout2 {
    text-transform: capitalize; }
  #off-canvas-menu #_desktop_user_info ul li {
    padding: 0; }
    #off-canvas-menu #_desktop_user_info ul li a {
      padding: 0; }
  #off-canvas-menu #_desktop_user_info .type-2 {
    display: block;
    padding-top: 30px; }
    #off-canvas-menu #_desktop_user_info .type-2.user-info > a {
      text-transform: capitalize;
      font-weight: 400;
      font-size: 13px;
      line-height: 32px;
      display: none; }
    #off-canvas-menu #_desktop_user_info .type-2 #login {
      position: unset;
      opacity: 1;
      visibility: visible;
      background: transparent;
      -webkit-box-shadow: unset;
      box-shadow: unset;
      width: 100%;
      margin: 0;
      padding: 0;
      float: none; }
      #off-canvas-menu #_desktop_user_info .type-2 #login::before {
        display: none; }
      #off-canvas-menu #_desktop_user_info .type-2 #login ul li a {
        font-size: 13px;
        line-height: 32px; }
  #off-canvas-menu #_desktop_user_info .type-1, #off-canvas-menu #_desktop_user_info .type-3 {
    display: none; }

#off-canvas-menu .languages-info {
  padding: 0 20px;
  text-align: center; }
  #off-canvas-menu .languages-info > span {
    font-weight: 600; }
  #off-canvas-menu .languages-info ul {
    padding: 0; }
    #off-canvas-menu .languages-info ul li {
      padding: 0; }
      #off-canvas-menu .languages-info ul li a {
        padding: 0;
        line-height: 31px; }
  #off-canvas-menu .languages-info.type-1, #off-canvas-menu .languages-info.type-2 {
    display: none; }
  #off-canvas-menu .languages-info.type-3 {
    display: block; }

#off-canvas-menu #_desktop_currency_selector {
  padding: 0 20px;
  text-align: center; }
  #off-canvas-menu #_desktop_currency_selector ul {
    padding: 30px 0;
    margin-bottom: 0; }
    #off-canvas-menu #_desktop_currency_selector ul li {
      padding: 0; }
      #off-canvas-menu #_desktop_currency_selector ul li a {
        padding: 0;
        line-height: 31px; }
  #off-canvas-menu #_desktop_currency_selector.type-1, #off-canvas-menu #_desktop_currency_selector.type-2 {
    display: none; }
  #off-canvas-menu #_desktop_currency_selector.type-3 {
    display: block; }

#newsletter_block_left .addon-title > span {
  line-height: 32px;
  letter-spacing: 0.06px; }

#newsletter_block_left .addon-title.advertising, #newsletter_block_left .addon-title .text-h8 {
  display: none; }

#newsletter_block_left .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 23px; }
  #newsletter_block_left .form-group button {
    font-size: 18px;
    font-family: "samsungsharpsans-bold"; }

#newsletter_block_left #newsletter-input {
  height: 50px;
  font-style: italic;
  margin-bottom: 0;
  padding: 0 12px; }
  #newsletter_block_left #newsletter-input::-webkit-input-placeholder {
    color: #555; }
  #newsletter_block_left #newsletter-input:-ms-input-placeholder {
    color: #555; }
  #newsletter_block_left #newsletter-input::-ms-input-placeholder {
    color: #555; }
  #newsletter_block_left #newsletter-input::placeholder {
    color: #555; }

#product-modal .product-images > li.thumb-container > .thumb {
  width: 100%;
  border: 2px solid transparent; }
  #product-modal .product-images > li.thumb-container > .thumb.selected, #product-modal .product-images > li.thumb-container > .thumb:hover {
    border: 2px solid #ff4800; }

.quickview.fade.in {
  background: rgba(20, 20, 20, 0.5); }

.quickview .modal-body {
  padding: 30px; }

.quickview .modal-header {
  min-height: auto;
  padding: 0;
  border-bottom: 0; }

.quickview .modal-content {
  border-radius: 0;
  border: 0; }

.quickview .images-container .js-qv-mask {
  max-height: 470px; }

.quickview .product-cover {
  border: 0;
  margin-bottom: 0; }

.quickview .product-actions .product-variants {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.quickview .js-qv-product-cover {
  background: #f1f1f1; }

.quickview .content_price .price.old {
  display: block;
  margin: 10px 0 0; }

.quickview .images-container .product-images > li.thumb-container {
  display: block; }

.quickview .product-variants-item {
  display: block;
  margin-right: 0; }
  .quickview .product-variants-item:not(:last-child) {
    margin-bottom: 35px; }

.quickview .right {
  text-align: left; }
  .quickview .right .top-info {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .quickview .right .content_price .price.new {
    text-align: center; }

.quickview .arrows.js-arrows {
  width: 100px;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .quickview .arrows.js-arrows i {
    font-size: 15px;
    cursor: pointer; }

.quickview .block-social ul li a {
  color: #555; }
  .quickview .block-social ul li a:hover {
    color: #ff4800; }

.quickview #jmsproductvideo {
  display: none; }

#product .product-cover .layer {
  bottom: 20px;
  right: 20px;
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 9; }
  #product .product-cover .layer i {
    margin-right: 0;
    font-size: 30px;
    color: #000; }

#product .thumbslist .product-cover .layer {
  left: 0; }

#product #footer {
  margin-top: 0; }

#search #content .search-box {
  width: 290px;
  margin: 0 auto; }

#more_info_block.v2 {
  margin-top: 35px; }

#more_info_block .panel.panel-default {
  padding: 0;
  border: 0;
  margin-top: 0;
  -webkit-box-shadow: unset;
  box-shadow: unset; }
  #more_info_block .panel.panel-default:not(:last-child) {
    border-bottom: 1px solid #e5e5e5; }

#more_info_block .panel-title {
  padding: 0; }

#more_info_block .panel-body {
  border-top: 0;
  padding: 0;
  margin-top: 3px; }

#more_info_block .panel-heading {
  border: 0;
  padding: 0;
  background: transparent; }
  #more_info_block .panel-heading h4 {
    padding: 0; }
  #more_info_block .panel-heading a {
    font-size: 20px;
    position: relative;
    display: block;
    font-family: 'samsungsharpsans-bold';
    color: #000;
    letter-spacing: 0.3px;
    padding: 14px 0; }
    #more_info_block .panel-heading a::after {
      content: "\f107";
      font-family: FontAwesome;
      font-size: 17px;
      font-weight: 500;
      margin-left: 12px; }
    #more_info_block .panel-heading a.collapsed::after {
      content: "\f105"; }

#more_info_block .product-description ul {
  margin-bottom: 5px; }

#more_info_block .product-description p {
  margin-bottom: 18px;
  font-size: 14px;
  letter-spacing: 0.3px;
  line-height: 28px; }

#more_info_block .tabs .tt-tabs-product__list li {
  display: block; }

#more_info_block .table-product-sizes {
  width: 100%;
  margin-bottom: 15px; }
  #more_info_block .table-product-sizes tr {
    border-bottom: 1px solid #e5e5e5; }
  #more_info_block .table-product-sizes td {
    font-size: 13px;
    height: 34px;
    padding: 6.5px 15px !important;
    vertical-align: middle !important; }
    #more_info_block .table-product-sizes td:first-child {
      color: #858585;
      width: 110px; }

#product .product-variants-item.size input + span, #product .product-variants-item.taille input + span, .quickview .product-variants-item.size input + span, .quickview .product-variants-item.taille input + span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  width: 35px;
  height: 35px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  z-index: 0; }

#product .product-variants-item.size input:checked + span, #product .product-variants-item.taille input:checked + span, .quickview .product-variants-item.size input:checked + span, .quickview .product-variants-item.taille input:checked + span {
  position: relative;
  color: #ff4800;
  border-color: #ff4800; }

.single-blog .category-name {
  display: none; }

.single-blog .post-meta li:not(:last-child)::after {
  content: "/"; }

.post-fulltext {
  margin-top: 35px;
  text-align: center; }
  .post-fulltext p {
    font-size: 15px;
    line-height: 1.89;
    padding: 0 60px;
    letter-spacing: 0.1px;
    text-align: justify;
    margin-bottom: 23px; }
  .post-fulltext .row {
    margin: 45px -15px 50px; }
  .post-fulltext h2 {
    font-size: 25px;
    font-family: 'samsungsharpsans-bold';
    color: #000; }
  .post-fulltext .testimonial {
    margin-top: 44px;
    margin-bottom: 48px;
    background: #f9f9f9;
    border-top: 3px solid #ff4800;
    padding: 20px 60px 26px; }
    .post-fulltext .testimonial .testimonial-comment {
      font-style: italic;
      line-height: 2; }
    .post-fulltext .testimonial .testimonial-author {
      margin-top: 18px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .post-fulltext .testimonial .testimonial-author img {
        margin-right: 8px; }
      .post-fulltext .testimonial .testimonial-author span {
        font-family: 'samsungsharpsans-regular';
        font-size: 12px; }
        .post-fulltext .testimonial .testimonial-author span span {
          font-family: Work Sans;
          color: #000;
          font-size: 17px; }

.blog-widget .comment-item span {
  font-weight: 600;
  color: #000; }

.blog-widget .post-thumb img {
  height: 84px;
  width: 90px;
  min-width: 90px; }

.blog-widget .item-post .post-thumb {
  width: 31%;
  border-radius: 0;
  margin-right: 20px; }

.blog-widget .item-post .left {
  width: 100%;
  margin-left: 0; }
  .blog-widget .item-post .left .post-title {
    font-size: 18px;
    padding-bottom: 0;
    line-height: 1.65;
    display: block;
    letter-spacing: 0.3px;
    color: #000;
    font-family: 'samsungsharpsans-bold'; }
    .blog-widget .item-post .left .post-title:hover {
      color: #ff4800; }
  .blog-widget .item-post .left .post-created {
    margin: 0;
    font-size: 14px;
    color: #0070c9;
    font-weight: 500;
    padding-bottom: 8px; }

#module-jmsblog-post #left-column #newsletter_block_left .form-group, #module-jmsblog-post #right-column #newsletter_block_left .form-group {
  display: block; }
  #module-jmsblog-post #left-column #newsletter_block_left .form-group #newsletter-input, #module-jmsblog-post #right-column #newsletter_block_left .form-group #newsletter-input {
    margin-right: 0;
    margin-bottom: 10px; }
  #module-jmsblog-post #left-column #newsletter_block_left .form-group button, #module-jmsblog-post #right-column #newsletter_block_left .form-group button {
    width: 100%; }

#right-column .customs-html-left, #left-column .customs-html-left {
  margin-top: 35px; }

#right-column #newsletter_block_left #newsletter-input, #left-column #newsletter_block_left #newsletter-input {
  text-transform: unset; }

#right-column #newsletter_block_left .addon-title h3, #left-column #newsletter_block_left .addon-title h3 {
  text-transform: uppercase;
  font-size: 15px !important;
  letter-spacing: 0.7px;
  text-align: left;
  padding-bottom: 18px; }

#right-column #newsletter_block_left .addon-title span, #left-column #newsletter_block_left .addon-title span {
  color: #858585;
  line-height: 1.3; }

.post-comment-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .post-comment-info .left h6 {
    padding-bottom: 11px;
    font-size: 13px;
    margin-top: 0;
    font-family: 'samsungsharpsans-medium'; }
    .post-comment-info .left h6 span {
      color: #000;
      font-family: 'samsungsharpsans-bold';
      font-size: 17px; }
  .post-comment-info .left .title p {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #8f8f8f;
    margin-bottom: 10px; }
    .post-comment-info .left .title p i {
      color: #ff4800;
      margin-right: 4px; }
  .post-comment-info .post-comment-content {
    margin-bottom: 0;
    line-height: 2; }

#module-jmsblog-post .breadcrumb-box.container {
  display: block; }

#module-jmsblog-post .breadcrumb-inner ol li {
  margin: 0; }

#module-jmsblog-post .rte.v2 {
  font-size: 15px;
  line-height: 23px; }
  #module-jmsblog-post .rte.v2 p {
    margin-bottom: 20px; }
  #module-jmsblog-post .rte.v2 h4 {
    padding-bottom: 28px; }

#module-jmsblog-post .rte h3 {
  padding-bottom: 24px; }

#module-jmsblog-post .rte blockquote {
  padding-left: 30px;
  margin-left: 40px;
  margin-bottom: 40px;
  border-color: #ff4800; }
  #module-jmsblog-post .rte blockquote span {
    font-size: 15px;
    line-height: 20px;
    margin-top: 15px;
    display: block;
    font-style: normal; }

#module-jmsblog-post .rte blockquote p {
  color: #ff4800;
  font-size: 24px;
  line-height: 1.3; }

#module-jmsblog-post .rte p {
  color: #555; }

#module-jmsblog-post .rte .article-text {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px; }

#module-jmsblog-post .rte ol, #module-jmsblog-post .rte ul {
  font-size: 20px !important;
  line-height: 30px !important; }

#module-jmsblog-post .rte ul li {
  padding-left: 16px;
  color: #555; }
  #module-jmsblog-post .rte ul li::before {
    display: inline-block;
    content: '';
    margin-bottom: 2px;
    margin-right: 10px;
    margin-left: -16px;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background: #141414; }

#commentForm {
  padding-top: 35px;
  margin-top: 0; }
  #commentForm .form-group {
    margin-bottom: 0; }
  #commentForm input, #commentForm textarea {
    height: 38px;
    padding-left: 13px;
    border: 1px solid #ebebeb;
    padding: 0 15px;
    background: #f9f9f9; }
    #commentForm input:hover, #commentForm input:focus, #commentForm textarea:hover, #commentForm textarea:focus {
      border-color: #ff4800; }
    #commentForm input::-webkit-input-placeholder, #commentForm textarea::-webkit-input-placeholder {
      color: #555; }
    #commentForm input:-ms-input-placeholder, #commentForm textarea:-ms-input-placeholder {
      color: #555; }
    #commentForm input::-ms-input-placeholder, #commentForm textarea::-ms-input-placeholder {
      color: #555; }
    #commentForm input::placeholder, #commentForm textarea::placeholder {
      color: #555; }
  #commentForm textarea {
    height: auto;
    padding-top: 10px;
    padding-bottom: 34px; }
  #commentForm label {
    color: #222;
    margin-bottom: 9px; }
    #commentForm label.lb-comment {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 26px; }
  #commentForm #new_comment_form_footer {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    #commentForm #new_comment_form_footer p {
      margin-bottom: 0; }
  #commentForm #submitComment {
    font-size: 17px;
    letter-spacing: 0.25px;
    padding: 13.5px 26px;
    position: relative; }
    #commentForm #submitComment::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      left: 0;
      background: #d93d00; }

#module-jmsblog-categories .category-info {
  margin-top: 15px;
  margin-bottom: 0px; }

.wlp_bought img {
  width: 100%; }

.modal-dialog .product-cover:hover::after {
  display: none; }

.modal-dialog .product-cover .layer {
  display: none !important; }

.product-preview button.cart-button:focus {
  outline: none; }

#best-sales #search_widget, #best-sales .blog-widget {
  display: none; }

#mywishlist h3 {
  color: #000; }

#form_wishlist {
  margin-top: 20px; }
  #form_wishlist fieldset {
    padding: 15px 0; }

.wishlist_top.home_page {
  display: inline-block;
  color: #000; }
  .wishlist_top.home_page::after {
    content: "\e949";
    font-family: 'typo-icon';
    font-size: 24px;
    display: inline-block; }
  .wishlist_top.home_page:hover {
    color: #ff4800; }

#block-order-detail .display_list li {
  margin-bottom: 10px; }
  #block-order-detail .display_list li a {
    margin-right: 6px; }

#new-products #search_filters_wrapper {
  border: 0; }

#new-products #left-column #search_widget,
#new-products #newsletter_block_left {
  display: none; }

#new-products .blog-widget,
#new-products .contact-rich {
  display: none; }

.faq-left-column .nav li {
  width: 100%; }
  .faq-left-column .nav li.active a {
    color: #ff4800; }
  .faq-left-column .nav li a {
    font-size: 14px;
    font-weight: 500;
    padding: 4.5px 0;
    color: #000;
    text-transform: uppercase; }
    .faq-left-column .nav li a.active {
      color: #ff4800; }

#cms .question {
  margin-bottom: 94px; }

#cms .title-accordion {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 34px; }

#cms .contact .line {
  margin-bottom: 88px; }

#cms .contact h2 {
  font-size: 21px;
  font-weight: 500; }

#cms .wpb_wrapper p {
  color: #555;
  line-height: 1.71; }

#contact .contact-map {
  position: absolute;
  top: 0;
  width: 100%; }

#contact #wrapper {
  position: relative;
  padding-top: 595px; }

#contact #left-column {
  position: unset; }

#contact .social_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 57px; }
  #contact .social_icon p, #contact .social_icon ul {
    margin-bottom: 0; }
  #contact .social_icon p {
    margin-right: 20px; }
  #contact .social_icon ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    #contact .social_icon ul li {
      line-height: inherit;
      margin-right: 27px; }
      #contact .social_icon ul li a {
        font-size: 21px;
        color: #9d9d9d; }
        #contact .social_icon ul li a .fa-facebook-square:hover {
          color: #3a589e; }
        #contact .social_icon ul li a .fa-twitter:hover {
          color: #1ab2e8; }
        #contact .social_icon ul li a .fa-behance:hover {
          color: #0057ff; }
        #contact .social_icon ul li a .fa-pinterest:hover {
          color: #d62424; }
        #contact .social_icon ul li a .fa-instagram:hover {
          color: #b27d62; }

#footer .footer-top-2 {
  background: #000;
  color: #bbb; }
  #footer .footer-top-2 .container {
    padding: 70px 0 18px !important;
    border-bottom: 1px solid rgba(235, 235, 235, 0.2); }
  #footer .footer-top-2 .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    #footer .footer-top-2 .left .addon-box:first-child {
      margin-right: 100px; }
    #footer .footer-top-2 .left p {
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: -0.12px;
      padding-top: 4px; }
  #footer .footer-top-2 .right ul {
    text-align: right;
    padding-top: 4px; }
    #footer .footer-top-2 .right ul li {
      display: inline-block;
      margin-left: 30px; }
      #footer .footer-top-2 .right ul li a {
        color: #bbb;
        font-size: 15px;
        font-family: 'samsungsharpsans-bold';
        letter-spacing: 0.5px; }
        #footer .footer-top-2 .right ul li a:hover {
          color: #ff4800; }

#footer .footer-bottom-2 {
  background: #000;
  color: #bbb;
  padding: 34px 0 72.5px; }
  #footer .footer-bottom-2 p {
    margin-bottom: 0; }
  #footer .footer-bottom-2 .left p {
    font-family: 'samsungsharpsans-bold';
    font-size: 15px;
    line-height: 25px; }
  #footer .footer-bottom-2 .right .social_icon {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  #footer .footer-bottom-2 .right ul {
    text-align: right; }
    #footer .footer-bottom-2 .right ul li {
      display: inline-block;
      margin-right: 0;
      margin-left: 25px; }
      #footer .footer-bottom-2 .right ul li a {
        font-size: 20px; }

#footer {
  margin-top: 86px; }
  #footer .footer-top {
    background: #f6f6f6;
    padding: 98px 0 79px; }
    #footer .footer-top.bg-black {
      background: #141414; }
      #footer .footer-top.bg-black .addon-box .addon-title h3 {
        color: #fff; }
      #footer .footer-top.bg-black ul li a {
        color: #aaa; }
        #footer .footer-top.bg-black ul li a:hover {
          color: #ff4800; }
      #footer .footer-top.bg-black #newsletter_block_left .addon-title > span,
      #footer .footer-top.bg-black .social_icon p {
        color: #aaa; }
  #footer .addon-box .addon-title h3 {
    text-align: left;
    font-size: 17px;
    padding-bottom: 22px;
    text-transform: uppercase;
    letter-spacing: 0.5px; }
  #footer .social_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    #footer .social_icon p, #footer .social_icon ul {
      margin-bottom: 0; }
    #footer .social_icon p {
      margin-right: 20px; }
    #footer .social_icon ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      #footer .social_icon ul li {
        line-height: inherit;
        margin-right: 18px; }
        #footer .social_icon ul li a {
          font-size: 21px; }
          #footer .social_icon ul li a .fa-facebook-square {
            color: #3a589e; }
          #footer .social_icon ul li a .fa-twitter {
            color: #1ab2e8; }
          #footer .social_icon ul li a .fa-behance {
            color: #0057ff; }
          #footer .social_icon ul li a .fa-pinterest {
            color: #d62424; }
          #footer .social_icon ul li a .fa-instagram {
            color: #b27d62; }
  #footer ul li {
    line-height: 32px; }
  #footer .footer-bottom {
    padding: 34px 0; }
    #footer .footer-bottom.bg-black {
      background: #000; }
      #footer .footer-bottom.bg-black .copyright,
      #footer .footer-bottom.bg-black .payments span {
        color: #aaa; }
    #footer .footer-bottom p {
      margin-bottom: 0; }
    #footer .footer-bottom .copyright {
      font-size: 15px;
      letter-spacing: -0.2px; }
      #footer .footer-bottom .copyright span {
        font-weight: 700; }
    #footer .footer-bottom .payments {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end; }
      #footer .footer-bottom .payments span {
        margin-right: 23px;
        font-size: 15px; }

.view-now {
  position: relative;
  color: #fcff00 !important; }
  .view-now::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #fcff00; }

.btn-buynow {
  color: #ff4800;
  background: #fff;
  padding: 14px 20px;
  letter-spacing: 0.2px; }
  .btn-buynow:hover, .btn-buynow.active {
    color: #fff;
    background: #ff4800; }
  .btn-buynow::after {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 23px;
    margin-left: 9px;
    position: relative;
    bottom: 1px; }

@media (min-width: 1440px) {
  div.container {
    width: 1410px; } }

@media (min-width: 1367px) {
  .footer-top .info {
    padding-left: 95px; }
  .footer-top .quicklink {
    padding-left: 55px; } }

@media (min-width: 1200px) {
  #my-account #content-wrapper {
    padding-top: 100px;
    padding-bottom: 100px; } }

@media (min-width: 768px) {
  .banner-macbook-pro .row {
    margin: 0; }
  .banner-macbook-pro .layout-column {
    padding: 0; }
  .hidden-md-up {
    display: none !important; } }

@media (max-width: 1440px) {
  input#ajax_search {
    width: 374px; }
  div.jms-megamenu .dropdown-menu > .mega-dropdown-inner {
    max-width: 1170px; } }

@media (max-width: 1366px) {
  div.shoppingcart-content {
    max-height: 275px; }
  .fancybox-margin {
    margin-right: 0 !important; }
  div#product-modal .modal-dialog {
    width: 600px; } }

@media (max-width: 1366px) and (min-width: 1200px) {
  .right-icon-group .addon-box:not(:first-child) {
    margin-left: 15px; } }

@media (max-width: 1199px) {
  .mt-md-0 {
    margin-top: 0 !important; }
  .home_1 .right-icon-group .addon-box:nth-child(4), .home_1 .right-icon-group .addon-box:nth-child(5), .home_2 .right-icon-group .addon-box:nth-child(4), .home_2 .right-icon-group .addon-box:nth-child(5) {
    display: none; }
  .home_6 .right-icon-group .addon-box:not(:first-child), .home_7 .right-icon-group .addon-box:not(:first-child) {
    margin-left: 25px; }
  #header {
    padding: 20px 0; }
    #header .col-logo {
      margin-bottom: 15px; }
  .header .container-fluid > .row {
    display: block; }
  .quickview .images-container .js-qv-mask {
    max-height: 335px;
    width: 95px;
    min-width: 95px; }
  .quickview .pd-name,
  .quickview .product-prices.content_price .price.new {
    font-size: 25px; }
  .quickview .product-quantity .custom {
    margin-right: 10px; }
  .quickview .product-quantity .product-btn.cart-button {
    margin-right: 10px;
    padding: 14.5px 20px; }
  input#ajax_search {
    width: 290px; }
  div#jms_ajax_search #search-form {
    left: -162px; }
    div#jms_ajax_search #search-form::after {
      left: 170px; }
  div#cart_block .shoppingcart-box {
    right: 0;
    left: auto;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset; }
    div#cart_block .shoppingcart-box::before {
      left: auto;
      right: 5px; }
  #_desktop_user_info #login {
    left: -55px; }
    #_desktop_user_info #login::before {
      left: 63px; }
  #jms-megamenu-container {
    display: none; }
  .col-logo .addon-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .macbook-detail .product-info {
    margin: auto;
    padding-bottom: 70px; }
  .banner_bg .addon-box p:not(:last-child) {
    font-size: 20px; }
  .countdown-banner .countdown-box {
    padding: 40px 0; }
    .countdown-banner .countdown-box .countdown.is-countdown {
      margin-top: 35px; }
    .countdown-banner .countdown-box .content .text-2 {
      font-size: 35px;
      font-family: "samsungsharpsans-bold";
      letter-spacing: 1.8px;
      line-height: 1.16;
      margin-bottom: 48px; }
  .jms-megamenu .dropdown-menu.fullwidth > .mega-dropdown-inner {
    max-width: 970px; }
  div.blog-item .post-thumb {
    width: 100%; }
  div.products-list-in-row .content_price {
    margin-bottom: 0;
    padding-top: 0; }
  .macbook-detail .addon-box > .row {
    display: block; }
  #footer .footer-bottom-2 .left p {
    text-align: center; }
  #footer .footer-bottom-2 .right .social_icon {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px; }
    #footer .footer-bottom-2 .right .social_icon ul li {
      margin: 0;
      margin: 0 12.5px; }
  #footer .footer-top-2 .right ul {
    text-align: center; }
    #footer .footer-top-2 .right ul li {
      margin: 0;
      margin: 0 15px; }
  #footer .footer-top-2 .left {
    display: block;
    text-align: center; }
    #footer .footer-top-2 .left p {
      margin: 10px 0; }
    #footer .footer-top-2 .left .addon-box:first-child {
      margin-right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

@media (max-width: 1199px) and (min-width: 992px) {
  #left-column #search_widget input {
    width: 175px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .zoomContainer {
    width: 298px !important;
    height: 353px !important; }
  div.modal-dialog.cover_product1 {
    width: 970px; }
  .quickview .arrows.js-arrows i.js-arrow-down {
    bottom: 40px; }
  .quickview .arrows.js-arrows i.js-arrow-up {
    top: 60px; }
  .service .include_content_s .text-1 {
    font-size: 17px; } }

@media (max-width: 991px) and (min-width: 768px) {
  div.quickview .images-container .js-qv-mask {
    max-height: 600px; } }

@media (max-width: 991px) {
  .mb-sm-15 {
    margin-bottom: 15px !important; }
  .mt-sm-0 {
    margin-top: 0 !important; }
  .countdown-banner .countdown-box .countdown-section {
    min-width: 60px; }
  div.quickview .hidden-xs-down.left {
    margin-bottom: 30px; }
  .sm-mb-10 {
    margin-bottom: 10px !important; }
  div#blockcart-modal .cart-content {
    padding-left: 0; }
    div#blockcart-modal .cart-content button, div#blockcart-modal .cart-content .btn-default {
      margin-right: 0;
      width: 100%;
      margin-bottom: 10px;
      text-align: center; }
  div.product-box .flexbox {
    width: 30%; }
  div.product-preview .flexbox + .product-info {
    width: 70%;
    padding: 0 10px; }
    div.product-preview .flexbox + .product-info .label.label-discount {
      margin-bottom: 10px; }
  .jms-row.menu {
    margin-bottom: 0; }
  .service .layout-column:not(:last-child) {
    margin-bottom: 10px; }
  .col-logo .addon-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .footer-top .layout-column {
    margin-bottom: 15px; }
  #footer .footer-bottom .copyright {
    text-align: center; }
  #footer .footer-bottom .payments {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px; }
  #commentForm .form-group {
    margin-bottom: 20px; }
  .blog-widget .post-thumb img {
    height: auto; }
  #left-column #search_widget button {
    width: 50px; }
  .our-team .row > div {
    margin-bottom: 20px; }
    .our-team .row > div:first-child {
      margin-bottom: 15px; }
  .quickview .arrows.js-arrows i.js-arrow-up {
    top: 10px; }
  .quickview .arrows.js-arrows i.js-arrow-down {
    bottom: 0px; }
  .quickview .images-container .js-qv-mask {
    max-height: 295px; }
  .header .container > .row, .header .container-fluid > .row {
    display: block; }
  #mobile-vermegamenu {
    position: absolute;
    top: calc(100% + 2px);
    width: calc(100% - 30px);
    background: #fff;
    z-index: 9999; }
  div.modal-dialog.cover_product1 {
    width: 750px; }
  .product-variants .product-variants-item:not(:last-child) {
    margin-bottom: 15px; } }

@media (max-width: 767px) {
  .mt-xs-30 {
    margin-top: 30px !important; }
  .banner_bg .addon-box p:not(:last-child) {
    margin: 0 20px; }
  .blog.v2 .post-meta {
    display: none; }
  .jms-row .container {
    padding: 0 15px !important; }
  #wrapper.container {
    padding: 0 15px; }
  .page-index #wrapper.container {
    padding: 0; }
  .categories-carousel2 .categories-wrapper .c_item-info .cat-name,
  .categories-carousel2-mr-0 .categories-wrapper .c_item-info .cat-name {
    font-size: 16px; }
  .categories-carousel2 .categories-wrapper .c_item-info .count,
  .categories-carousel2-mr-0 .categories-wrapper .c_item-info .count {
    font-size: 14px; }
  .categories-carousel2-mr-0 .categories-wrapper .c_item-info {
    top: 25px; }
  .product-carousel-pag .owl-dots {
    display: none; }
  div.quickview .images-container .js-qv-mask {
    max-height: 340px; }
  div.modal-dialog.cover_product1 {
    width: calc(100% - 30px); }
  div.brand-carousel {
    padding: 30px 0; }
  .service .layout-column:not(:last-child) {
    margin-bottom: 20px; }
  div.jms-tab ul li {
    display: block;
    padding-bottom: 15px; }
    div.jms-tab ul li a {
      display: inline-block; }
      div.jms-tab ul li a::before {
        display: none !important; }
  .fraction-slider .prev, .fraction-slider .next {
    display: none; }
  .banner_bg .addon-box {
    display: block;
    text-align: center; }
    .banner_bg .addon-box .btn-buyitnow {
      margin-top: 15px; }
  div#block-order-detail .display_list li a {
    margin-right: 0;
    margin-bottom: 10px; }
  .wishlisturl input {
    width: 100% !important; }
  .hidden-sm-down {
    display: none !important; }
  .sm-d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  div.jms-slider-wrapper .fs-pager-wrapper {
    bottom: 15px; }
  .fraction-slider .prev i,
  .fraction-slider .next i {
    font-size: 30px; }
  .breadcrumb-box.container {
    display: block; }
  div#module-group {
    right: 0; }
  .searchbox input#ajax_search {
    min-width: 290px; }
  div#jms_ajax_search div#search_result {
    width: 290px; }
  div#search_result .result_div .item .left-img {
    width: 30%; }
  div#search_result .result_div .right-info {
    width: 70%; }
  #content-wrapper > .container {
    padding: 0 15px !important; }
  #header .container, #footer .container {
    padding: 0 15px !important; }
  input#ajax_advsearch {
    width: 100%; }
  #advsearch_result {
    width: 100% !important;
    min-width: auto !important; }
  #footer .footer-bottom .payments span {
    display: none; } }

@media (max-width: 767px) and (min-width: 482px) {
  .product-preview button.cart-button {
    padding: 11.5px 15px; } }

@media (max-width: 481px) {
  .quickview .right {
    margin-top: 25px; }
  div.cart-grid-right .right-box .card.cart-summary {
    padding: 15px; }
  .service .image {
    margin-right: 0; }
  div.quickview .images-container .js-qv-mask {
    width: 50px;
    min-width: 50px;
    max-height: 160px; }
  div.quickview .images-container .product-cover {
    width: calc(100% - 60px); }
  div.quickview .arrows.js-arrows {
    width: 50px; }
  div.quickview .product-prices.content_price {
    display: block; }
  div.quickview .product-prices #product-availability {
    margin-left: 0; }
  div.quickview .product-quantity {
    display: block; }
    div.quickview .product-quantity .customs,
    div.quickview .product-quantity .product-btn.cart-button {
      margin-right: 0;
      margin-bottom: 15px; }
  .countdown-banner .countdown-box .countdown-section {
    min-width: 45px;
    margin-right: 15px; }
    .countdown-banner .countdown-box .countdown-section .countdown-amount {
      font-size: 20px; }
  .countdown-banner .countdown-box .content .text-1 {
    font-size: 14px; }
  .countdown-banner .countdown-box .content .text-2 {
    font-size: 20px; }
  .jms-slider-wrapper .btn-buynow {
    padding: 10px 10px; }
    .jms-slider-wrapper .btn-buynow::after {
      font-size: 14px; }
  .buyitnow, .btn-buyitnow {
    font-size: 14px; }
  .jms-row.discount p {
    font-size: 14px;
    line-height: 2; }
  #module-jmswishlist-mywishlist .footer_links li {
    display: block;
    margin-right: 0; }
    #module-jmswishlist-mywishlist .footer_links li:first-child a {
      margin-bottom: 10px; }
    #module-jmswishlist-mywishlist .footer_links li a {
      width: 100%;
      text-align: center; }
  .payments img {
    width: 100%; }
  #newsletter_block_left .form-group button {
    width: 100%; }
  #newsletter_block_left #newsletter-input {
    margin-right: 0;
    margin-bottom: 15px; }
  .product-information .countdown-box .countdown-amount {
    font-size: 20px !important; }
  #module-group {
    width: 290px; }
  div#newsletter_block_left .form-group {
    display: block; }
  div#newsletter_block_left .newsletter-btn {
    height: 45px; }
  div.jms-tab ul .nav-item a {
    display: inline-block; }
  div.fs-pager-wrapper a, div.fs-custom-pager-wrapper a {
    margin: 0 2px; }
  form#searchbox #selector_cat {
    padding-right: 40px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  div.jms-tab .nav {
    display: block;
    text-align: center; }
  .view-mode .button {
    padding: 9px 0; }
  div.product-add-to-cart .text {
    margin-right: 10px; }
  div#blockcart-modal.modal.in .modal-dialog {
    -webkit-transform: translate(0, 10%);
    -ms-transform: translate(0, 10%);
    transform: translate(0, 10%); }
  .sort-by {
    display: none; }
  div.products-list-in-row .product-preview .preview {
    width: 100%; }
  div.products-list-in-row .product-preview .product-info {
    width: 100%;
    border-right: 0;
    margin-top: 20px;
    padding: 0; }
  div.products-list-in-row .product-preview .product_action {
    width: 100%; }
  div.products-list-in-row .product-preview .border {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  div.products-list-in-row .product-preview {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  #searchbox #selector_cat {
    max-width: 100px !important;
    min-width: auto; }
  div.fraction-slider .prev, div.fraction-slider .next {
    display: none; }
  div.feature-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center !important;
    padding: 15px 0; }
    div.feature-box i {
      margin-right: 0 !important; }
    div.feature-box .include_content_s {
      margin-left: 0;
      margin-top: 10px; } }

@media (min-width: 576px) {
  .hidden-sm-up {
    display: none !important; } }

@media (max-width: 575px) {
  .hidden-xs-down {
    display: none !important; } }
