@import "mixin";
@import "varians";

.menu{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.jms-banner{
	&.banner-2{
		img{
			transform: scale3d(1,1,1) translate3d(0,0,0);
		}
		&:hover img{
			transform: scale3d(1.1,1.1,1) translate3d(-4%,4%,0);
		}
	}
	&.banner-3{
		img{
			transform: scale3d(1,1,1) translate3d(0,0,0);
		}
		&:hover img{
			transform: scale3d(1.1,1.1,1) translate3d(4%,4%,0);
		}
	}
	> a{
		display: block;
		overflow: hidden;
	}
	.banner-content{
		position: unset;
		text-align: center;
		margin-top: 18px;
		.banner-title{
			font-size: 24px;
			padding-bottom: 12px;
		}
		.banner-desc{
			margin-top: -2px;
			color: $subcolor;
			padding-bottom: 19px;
		}
	}
}
.page-index #footer{
	margin-top: 0;
}
#footer{
	border-top: 0;
	text-align: center;
	background: #141414;
	color: #fff;
	.border-beside{
		&::before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 100%;
			background: #3e3e3e;
		}
		&::after{
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 100%;
			background: #3e3e3e;
		}
	}
	.addon-title{
		h3{
			text-align: center;

		}
		span{
			line-height: 1.3;
		}
	}
	.footer-top .contact-info p{
		a:hover{
			color: #fff;
		}
	}
	#newsletter_block_left{
		.form-group{
			display: block;
			button{
				color: #fff;
				border-color: #fff;
				&:hover{
					background: #fff;
					color: $active !important;
				}
			}
		}
		#newsletter-input{
			margin-right: 0;
			margin-bottom: 20px;
			background: transparent;
			border-color: #3e3e3e;
			&:hover, &:focus{
				border-color: #fff;
			}
		}
		.news_content{
			margin-top: 20px;
		}
	}
	.addon-social{
		display: flex;
		align-items: center;
	}
	.footer-social{
		margin-top: 50px;
		padding: 18px 0;
		border-top: 1px solid #3e3e3e;
		.addon-box{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.addon-title{
			padding: 0;
			h3{
				padding: 0;
			}
		}
		.find-us{
			display: inline-flex;
			margin-bottom: 0;
			li{
				padding: 0 10px;
				a{
					font-size: 14px;
				}
			}
		}
	}
	svg{
		fill: #bdbdbd;
	}
	ul li a:hover{
		color: #fff;
	}
	.addon-desc a{
		color: #subcolor;
		&:hover{
			color: #fff;
		}
	}
	#social_block.type-2 ul li a {
		color: #fff !important;
	}
	.footer-bottom{
		padding: 18px 0 11px;
		border-top-color: #3e3e3e;
		p{
			font-size: 10px;
			color: $subcolor;
			margin-bottom: 0;
			&:first-child{
				margin-bottom: 6px;
			}
			a{
				text-decoration: underline;
				color: $subcolor;
				&:hover{
					color: #fff;
				}
			}
		}
	}
}

@media (max-width: 767px){
	.jms-banner .banner-content .banner-title {
		font-size: 16px;
	}
}