@import "mixin";
@import "varians";

.header{
	background: #141414;
	.menu{
		display: flex;
		align-items: center;
		.addon-box:first-child{
			margin-right: 20px;
		}
	}
}
.jms-slider-wrapper{
	.text-2{
		letter-spacing: 2.2px;
	}
	.slide-2{
		.text-1{
			letter-spacing: 0.75px;
		}
		.btn-default{
			min-width: 220px;
			color: #fff;
			border-color: #fff;
			letter-spacing: 0.7px;
			&:hover{
				background: #fff;
				color: $active !important;
			}
		}
	}
}
.jms-megamenu .nav > li > a {
	line-height: 27px;
	color: #fff;
	&:hover{
		color: $subcolor;
		i{
			fill: $subcolor;
		}
	}
	i{
		fill: #fff;
	}
}
.right-icon-group{
	svg{
		fill: #fff;
	}
	.cart-icon{
		color: #fff;
	}
	.languages-info .btn-xs, 
	.currency-info .btn-xs {
		color: #fff;
	}
}
.banner-content {
	top: auto;
	padding: 9px 10px;
	bottom: 15px;
	left: 20px;
	width: calc(100% - 40px);
	text-align: center;
	background: rgba(255,255,255,0.9);
	.text-1{
		font-size: 15px;
		letter-spacing: 0.8px;
		padding-bottom: 4px;
	}
	.text-2{
		color: $subcolor;
	}
}
.banner-bg{
	padding: 159px 0 163px;
	p{
		color: #141414;
		&.text-3{
			color: $subcolor;
		}
	}
	.btn-default{
		color: #141414;
		border-color: #141414 !important;
		&:hover{
			background: $active;
			color: #fff !important;
		}
	}
}
.page-index #footer{
	margin-top: 0;
}
#footer{
	border-top: 0;
	background: #141414;
	.addon-title h3{
		color: #fff;
	}
	ul li a:hover{
		color: #fff;
	}
	svg{
		fill: #dbdbdb;
	}
	.addon-desc a:hover{
		color: #fff;
	}
	.footer-top{
		.contact-info p a:hover{
			color: #fff;
		}	
		#social_block .fa {
			color: #fff;
		}
	}
	.footer-bottom{
		border-top-color: #3e3e3e;
		.copyright p a:hover{
			color: #fff;
		}
	}
	#newsletter_block_left{
		button{
			color: #fff;
			border-color: #fff;
			&:hover{
				background: #fff;
				color: $active !important;
			}
		}
		#newsletter-input {
			background: transparent;
			border-color: #3e3e3e;
			&:hover, &:focus{
				border-color: #fff;
			}
		}
	}
	.footer-top{
		.addon-social .addon-title h3{
			padding-bottom: 15px;
		}
		#social_block{
			ul{
				.fa{
					min-width: auto;
				}
				li {
					line-height: normal;
					padding: 0;
					margin-right: 17px;
				}
			}
		}
	}
	.addon-social{
		margin-top: 40px;
	}
	#social_block.type-2 ul{
		justify-content: flex-start;
	}
}

@media (max-width: 1366px) and (min-width: 1200px){
	.jms-slider-wrapper{
		.text-1{
			font-size: 9px !important;
		}
		.text-2{
			font-size: 35px !important;
			letter-spacing: 0;
		}
		.text-3{
			font-size: 14px !important;
		}
		.btn-shop .btn-default {
		    min-width: 150px !important;
		    font-size: 10px !important;

		}
	}
}
@media (max-width: 1199px){
	.jms-megamenu .nav > li {
		padding: 0 3px;
	}
	.right-icon-group .addon-box {
		margin-left: 10px;
	}
	.jms-slider-wrapper{
		.text-2 {
		    letter-spacing: 0 !important;
		}
		.btn-shop .btn-default {
		    min-width: 97px !important;
		    padding: 7px 9px;
		}
	}
}
@media (max-width: 991px){
	.jms-slider-wrapper{
		.btn-shop .btn-default {
		    min-width: 90px !important;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.jms-row.banner-category,
	.jms-row.banner{
		> .container{
			width: 540px;
		}
	}
}
@media (max-width: 767px){
	.jms-slider-wrapper{
		.btn-shop .btn-default {
		    min-width: 70px !important;
		}
	}
}
@media (max-width: 481px){
	.jms-slider-wrapper{
		.btn-shop .btn-default {
		    min-width: 50px !important;
			padding: 5px 4px;
		}
	}
}