@font-face {
  font-family: 'typo-icon';
  src:  url('../fonts/typo-icon/typo-icon.eot?y82lri');
  src:  url('../fonts/typo-icon/typo-icon.eot?y82lri#iefix') format('embedded-opentype'),
    url('../fonts/typo-icon/typo-icon.ttf?y82lri') format('truetype'),
    url('../fonts/typo-icon/typo-icon.woff?y82lri') format('woff'),
    url('../fonts/typo-icon/typo-icon.svg?y82lri#typo-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.typo-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'typo-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.typo-icon-next:before {
  content: "\e90b";
}
.typo-icon-right:before {
  content: "\e90b";
}
.typo-icon-back:before {
  content: "\e914";
}
.typo-icon-left:before {
  content: "\e914";
}
.typo-icon-up:before {
  content: "\e915";
}
.typo-icon-down:before {
  content: "\e916";
}
.typo-icon-user-profile:before {
  content: "\e917";
}
.typo-icon-comment-white-oval-bubble:before {
  content: "\e918";
}
.typo-icon-speech-bubbles-comment-option:before {
  content: "\e919";
}
.typo-icon-comments:before {
  content: "\e922";
}
.typo-icon-jcb-pay:before {
  content: "\e000";
}
.typo-icon-ebay-pay:before {
  content: "\e90c";
}
.typo-icon-citibank-pay:before {
  content: "\e90d";
}
.typo-icon-skrill-pay:before {
  content: "\e90e";
}
.typo-icon-payoneer-pay:before {
  content: "\e90f";
}
.typo-icon-discover-pay:before {
  content: "\e910";
}
.typo-icon-paypal-pay:before {
  content: "\e911";
}
.typo-icon-visa-pay:before {
  content: "\e912";
}
.typo-icon-mastercard-pay:before {
  content: "\e913";
}
.typo-icon-square-list-outline:before {
  content: "\e900";
}
.typo-icon-square-list:before {
  content: "\e901";
}
.typo-icon-square-alt:before {
  content: "\e902";
}
.typo-icon-square-alt-round:before {
  content: "\e903";
}
.typo-icon-square-1:before {
  content: "\e904";
}
.typo-icon-square-2:before {
  content: "\e905";
}
.typo-icon-circle-alt:before {
  content: "\e906";
}
.typo-icon-circle-outline-1:before {
  content: "\e907";
}
.typo-icon-circle-outline-2:before {
  content: "\e908";
}
.typo-icon-circle-outline-3:before {
  content: "\e909";
}
.typo-icon-circle-check-alt-1:before {
  content: "\e91a";
}
.typo-icon-circle-check-alt-2:before {
  content: "\e91b";
}
.typo-icon-circle-check-outline:before {
  content: "\e930";
}
.typo-icon-circle-check-outline-1:before {
  content: "\e91c";
}
.typo-icon-square-check-alt:before {
  content: "\e91d";
}
.typo-icon-square-check-outline:before {
  content: "\e91e";
}
.typo-icon-checked:before {
  content: "\e91f";
}
.typo-icon-checked-1:before {
  content: "\e92f";
}
.typo-icon-clock:before {
  content: "\e920";
}
.typo-icon-clock-1:before {
  content: "\e921";
}
.typo-icon-award-1:before {
  content: "\e923";
}
.typo-icon-bell:before {
  content: "\e924";
}
.typo-icon-bookmark:before {
  content: "\e925";
}
.typo-icon-calendar:before {
  content: "\e926";
}
.typo-icon-camera:before {
  content: "\e927";
}
.typo-icon-cart:before {
  content: "\e928";
}
.typo-icon-cart-1:before {
  content: "\e929";
}
.typo-icon-cart-2:before {
  content: "\e92a";
}
.typo-icon-cart-3:before {
  content: "\e92b";
}
.typo-icon-search:before {
  content: "\e92c";
}
.typo-icon-search-1:before {
  content: "\e92d";
}
.typo-icon-search-2:before {
  content: "\e92e";
}
.typo-icon-close-1:before {
  content: "\e931";
}
.typo-icon-cloud:before {
  content: "\e932";
}
.typo-icon-diamond-1:before {
  content: "\e933";
}
.typo-icon-diamond:before {
  content: "\e934";
}
.typo-icon-display-1:before {
  content: "\e935";
}
.typo-icon-edit:before {
  content: "\e936";
}
.typo-icon-email-1:before {
  content: "\e937";
}
.typo-icon-email-2:before {
  content: "\e938";
}
.typo-icon-eye-1:before {
  content: "\e939";
}
.typo-icon-eye:before {
  content: "\e93a";
}
.typo-icon-facebook:before {
  content: "\e93b";
}
.typo-icon-instagram:before {
  content: "\e94c";
}
.typo-icon-twitter:before {
  content: "\e93c";
}
.typo-icon-google-plus:before {
  content: "\e93d";
}
.typo-icon-pinterest:before {
  content: "\e93e";
}
.typo-icon-youtube:before {
  content: "\e93f";
}
.typo-icon-skype:before {
  content: "\e940";
}
.typo-icon-vimeo:before {
  content: "\e941";
}
.typo-icon-linkedin:before {
  content: "\e942";
}
.typo-icon-filter:before {
  content: "\e943";
}
.typo-icon-flag:before {
  content: "\e944";
}
.typo-icon-flash-21:before {
  content: "\e945";
}
.typo-icon-folder:before {
  content: "\e946";
}
.typo-icon-gift:before {
  content: "\e947";
}
.typo-icon-hand-click:before {
  content: "\e948";
}
.typo-icon-heart:before {
  content: "\e949";
}
.typo-icon-home:before {
  content: "\e94a";
}
.typo-icon-image:before {
  content: "\e94b";
}
.typo-icon-laugh:before {
  content: "\e94d";
}
.typo-icon-like:before {
  content: "\e94e";
}
.typo-icon-link:before {
  content: "\e94f";
}
.typo-icon-menu:before {
  content: "\e950";
}
.typo-icon-list-2:before {
  content: "\e951";
}
.typo-icon-list-1:before {
  content: "\e952";
}
.typo-icon-location:before {
  content: "\e90a";
}
.typo-icon-location-1:before {
  content: "\e953";
}
.typo-icon-lock-open:before {
  content: "\e954";
}
.typo-icon-lock:before {
  content: "\e955";
}
.typo-icon-message-1:before {
  content: "\e956";
}
.typo-icon-notes:before {
  content: "\e957";
}
.typo-icon-pencil:before {
  content: "\e958";
}
.typo-icon-phone:before {
  content: "\e959";
}
.typo-icon-play:before {
  content: "\e95a";
}
.typo-icon-plus:before {
  content: "\e95b";
}
.typo-icon-minus-1:before {
  content: "\e95c";
}
.typo-icon-refresh-1:before {
  content: "\e95d";
}
.typo-icon-send:before {
  content: "\e95e";
}
.typo-icon-setting:before {
  content: "\e95f";
}
.typo-icon-share:before {
  content: "\e960";
}
.typo-icon-single-folded-content:before {
  content: "\e961";
}
.typo-icon-spaceship:before {
  content: "\e962";
}
.typo-icon-square-download:before {
  content: "\e963";
}
.typo-icon-square-upload:before {
  content: "\e964";
}
.typo-icon-star:before {
  content: "\e965";
}
.typo-icon-support:before {
  content: "\e966";
}
.typo-icon-trash:before {
  content: "\e967";
}
.typo-icon-truck:before {
  content: "\e968";
}
.typo-icon-user-1:before {
  content: "\e969";
}
.typo-icon-user-2:before {
  content: "\e96a";
}
.typo-icon-users:before {
  content: "\e96b";
}
.typo-icon-vector:before {
  content: "\e96c";
}
.typo-icon-wallet:before {
  content: "\e96d";
}
.typo-icon-widget:before {
  content: "\e96e";
}
.typo-icon-world:before {
  content: "\e96f";
}
.typo-icon-angle-down:before {
  content: "\e970";
}
.typo-icon-angle-left:before {
  content: "\e971";
}
.typo-icon-angle-right:before {
  content: "\e972";
}
.typo-icon-angle-up:before {
  content: "\e973";
}
.typo-icon-arrow-circle-down:before {
  content: "\e974";
}
.typo-icon-arrow-circle-left:before {
  content: "\e975";
}
.typo-icon-arrow-circle-right:before {
  content: "\e976";
}
.typo-icon-arrow-circle-up:before {
  content: "\e977";
}
.typo-icon-arrow-down:before {
  content: "\e978";
}
.typo-icon-arrow-left:before {
  content: "\e979";
}
.typo-icon-arrow-right:before {
  content: "\e97a";
}
.typo-icon-arrow-top-left:before {
  content: "\e97b";
}
.typo-icon-arrow-top-right:before {
  content: "\e97c";
}
.typo-icon-arrow-up:before {
  content: "\e97d";
}
.typo-icon-arrow:before {
  content: "\e97e";
}
.typo-icon-arrows-corner:before {
  content: "\e97f";
}
.typo-icon-arrows-horizontal:before {
  content: "\e980";
}
.typo-icon-arrows-vertical:before {
  content: "\e981";
}
.typo-icon-check-box2:before {
  content: "\e982";
}
.typo-icon-control-pause:before {
  content: "\e983";
}
.typo-icon-filter-square:before {
  content: "\e984";
}
.typo-icon-hand-point-up:before {
  content: "\e985";
}
.typo-icon-help-alt:before {
  content: "\e986";
}
.typo-icon-info-alt:before {
  content: "\e987";
}
.typo-icon-layout-column2-alt:before {
  content: "\e988";
}
.typo-icon-layout-column2:before {
  content: "\e989";
}
.typo-icon-layout-column3-alt:before {
  content: "\e98a";
}
.typo-icon-layout-column3:before {
  content: "\e98b";
}
.typo-icon-layout-column4-alt:before {
  content: "\e98c";
}
.typo-icon-layout-column4:before {
  content: "\e98d";
}
.typo-icon-layout-grid2:before {
  content: "\e98e";
}
.typo-icon-layout-grid2-outline:before {
  content: "\e98f";
}
.typo-icon-layout-grid3-outline:before {
  content: "\e990";
}
.typo-icon-layout-grid3:before {
  content: "\e991";
}
.typo-icon-layout-grid4-outline:before {
  content: "\e992";
}
.typo-icon-more-alt:before {
  content: "\e993";
}
.typo-icon-more-outline:before {
  content: "\e994";
}
.typo-icon-mouse:before {
  content: "\e995";
}
