.header {
  position: relative; }
  .header .container-fluid, .header .menu {
    position: unset; }

.languages-info .dropdown-menu, .currency-info .dropdown-menu, .user-info .dropdown-menu {
  top: 100%; }
  .languages-info .dropdown-menu::before, .currency-info .dropdown-menu::before, .user-info .dropdown-menu::before {
    display: none; }

#cart_block .shoppingcart-box {
  right: 0;
  left: auto;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset; }
  #cart_block .shoppingcart-box::before {
    top: -4px;
    right: 64px !important;
    left: auto;
    -webkit-transform: rotate(45deg) translateX(0);
    -ms-transform: rotate(45deg) translateX(0);
    transform: rotate(45deg) translateX(0); }

#search_result {
  width: 100%;
  position: absolute;
  top: calc(100% + 1px);
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  z-index: 998; }

.jms-slider-wrapper .text-1 {
  letter-spacing: 0.6px; }

.jms-slider-wrapper .text-2 {
  letter-spacing: 1.2px; }

.jms-slider-wrapper .text-3 {
  letter-spacing: 0.7px; }

.container-fluid {
  max-width: 1790px;
  padding: 0 15px;
  margin: auto; }

.product-carousel-pag {
  padding-top: 10px; }

.jms-megamenu .nav {
  text-align: center; }
  .jms-megamenu .nav > li > a {
    line-height: 96px; }

#jms-vermegamenu-container {
  position: unset; }

#cart_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  #cart_block .text-custom {
    display: block;
    font-size: 17px;
    color: #000;
    font-family: 'samsungsharpsans-bold';
    margin-left: 12px; }

.right-icon-group .addon-box {
  margin-left: 30px !important; }

.jms-row.discount.v2 p {
  letter-spacing: 1.36px; }

.banner-type-1 .banner-content {
  left: auto;
  right: 48px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-bottom: 10px; }
  .banner-type-1 .banner-content .text-1 {
    font-family: 'samsungsharpsans-bold';
    font-size: 28px;
    color: #000;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 19px; }

.banner-type-2 .banner-content {
  color: #fff;
  width: 100%;
  text-align: center;
  left: 0;
  padding: 0 20px;
  top: 60px; }
  .banner-type-2 .banner-content .text-1 {
    font-family: 'samsungsharpsans-bold';
    font-size: 30px;
    margin-bottom: 11px;
    line-height: 1.4; }
  .banner-type-2 .banner-content .text-2 {
    font-size: 18px;
    letter-spacing: 0.35px; }

.col-left-custom .product-preview button.cart-button {
  padding: 11.5px 17px;
  margin: 0 18px; }

.col-left-custom .product-preview .product-info {
  margin-top: 6px; }

.col-left-custom .owl-item.active:hover {
  z-index: 2; }

.col-left-custom .product_box {
  margin: 0 -5px; }
  .col-left-custom .product_box .owl-stage-outer {
    padding-bottom: 60px; }
  .col-left-custom .product_box .item {
    padding: 15px 5px; }

.col-right-custom {
  margin-top: 2px; }

.blog {
  background: #f6f6f6;
  padding-top: 100px;
  padding-bottom: 96px;
  margin-top: 4px; }

#footer {
  margin-top: 97px; }

@media (min-width: 1500px) {
  .vermenu_slider .container-fluid > .row {
    margin: 0 -20px; }
    .vermenu_slider .container-fluid > .row .layout-column {
      padding: 0 20px; }
  .vermenu_slider .vermenu {
    width: 20.55%; }
  .vermenu_slider .sliders {
    width: 79.45%; } }

@media (min-width: 992px) {
  .col-left-custom {
    width: 70.15%; }
  .col-right-custom {
    width: 29.85%; } }

@media (max-width: 1366px) and (min-width: 992px) {
  .jms-megamenu .nav > li {
    padding: 0 18px; }
  .banner-type-1 .banner-content .text-1 {
    font-size: 20px; }
  .countdown-banner .countdown-box .content .text-2 {
    font-size: 40px; } }

@media (max-width: 1199px) {
  .topbar-v2 {
    display: none; }
  #jms-vermegamenu-container {
    max-width: 100%; }
  .vermenu {
    margin-bottom: 15px; }
  .right-icon-group {
    height: 37px; }
  .banner-type-1 .banner-content {
    right: 20px; } }

@media (max-width: 991px) {
  .banner-type-1 {
    margin-bottom: 15px; }
  .countdown-banner.v2 .col_left {
    padding-left: 15px; } }

@media (max-width: 767px) {
  .countdown-banner.v2 .col_left {
    text-align: right; }
  .col-right-custom {
    margin-bottom: 20px; } }

@media (max-width: 481px) {
  .banner-type-1 .banner-content .text-1 {
    font-size: 13px; }
  .banner-type-2 .banner-content {
    top: 15px; }
    .banner-type-2 .banner-content .text-1 {
      font-size: 16px; }
    .banner-type-2 .banner-content .text-2 {
      font-size: 14px; } }
