.page-not-found {
	text-align: center;
	padding: 80px 0 200px;
}
.page-not-found .small-text{
	margin-bottom: 50px;
}
.page-not-found #search_widget{
	max-width: 370px;
}
.page-not-found p.text-1 {
	font-size: 240px;
	margin-bottom: 21px;
	font-family: 'samsungsharpsans-bold';
	color: #000;
	line-height: 1;
}
.page-not-found p.text-2 {
	font-size: 30px;
	margin-bottom: 34px;
	font-family: 'samsungsharpsans-bold';
	color: #000;
	letter-spacing: 0.7px;
}
.page-not-found p.text-3{
	font-size: 16px;
	letter-spacing: 0.1px;
	margin-bottom: 87px;
}
.page-not-found .back-to-home{
	font-size: 20px;
	letter-spacing: 0.5px;
	padding: 15.5px 41px;
	position: relative;
}
.page-not-found .back-to-home::after {
	content: "";
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 100%;
	left: 0;
	background: #d93d00;
}
.page-not-found .search-box {
	display:flex;
	justify-content:center;
}
#pagenotfound #main h4, #search #main h4 {
	color: #000;
	font-size: 25px;
	font-weight: 700;
	padding: 0;
	line-height: 1;
	margin-bottom: 20px;
}
#search .h2 {
	font-size:26px;
	text-transform:uppercase;
}
#pagenotfound .large-text, #search .large-text {
	color:#454545;
	font-size: 45px;
	font-weight: 500;
	line-height: 1.1;
	text-transform: uppercase;
	font-weight:700;
}
#pagenotfound .small-text, #search .small-text {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 50px;
}
#pagenotfound #footer {
	margin-top: 0;
}
@media (max-width: 767px){
	.page-not-found{
		padding: 100px 0;
	}
}