@import "mixin";
@import "varians";

.header{
	position: relative;
	.container-fluid, .menu{
		position: unset;
	}
}
.languages-info, .currency-info, .user-info{
	.dropdown-menu{
		top: 100%;
		&::before{
			display: none;
		}
	}
}
#cart_block .shoppingcart-box{
	right: 0;
	left: auto;
	transform: unset;
	&::before{
		top: -4px;
		right: 64px !important;
		left: auto;
		transform: rotate(45deg) translateX(0);
	}
}
#search_result {
	width: 100%;
	position: absolute;
	top: calc(100% + 1px);
	box-shadow: 0 4px 5px rgba(0,0,0,0.2);
	z-index: 998;
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.6px;
	}
	.text-2{
		letter-spacing: 1.2px;
	}
	.text-3{
		letter-spacing: 0.7px;
	}
}
.container-fluid {
	max-width: 1790px;
	padding: 0 15px;
	margin: auto;
}
.product-carousel-pag{
	padding-top: 10px;
}
.jms-megamenu .nav{
	text-align: center;
	> li > a{
		line-height: 96px;
	}
}
#jms-vermegamenu-container{
	position: unset;
}
#cart_block{
	display: flex;
	align-items: center;
	.text-custom{
		display: block;
		font-size: 17px;
		color: #000;
		font-family: 'samsungsharpsans-bold';
		margin-left: 12px;
	}
}
.right-icon-group{
	.addon-box{
		margin-left: 30px !important;
	}
}
.jms-row.discount.v2 p{
	letter-spacing: 1.36px;
}
.banner-type-1{
	.banner-content{
		left: auto;
		right: 48px;
		top: 50%;
		transform: translateY(-50%);
		padding-bottom: 10px;
		.text-1{
			font-family: 'samsungsharpsans-bold';
			font-size: 28px;
			color: #000;
			letter-spacing: 1px;
			line-height: 1.5;
			margin-bottom: 19px;
		}
	}
}
.banner-type-2{
	.banner-content{
		color: #fff;
		width: 100%;
		text-align: center;
		left: 0;
		padding: 0 20px;
		top: 60px;
		.text-1{
			font-family: 'samsungsharpsans-bold';
			font-size: 30px;
			margin-bottom: 11px;
			line-height: 1.4;
		}
		.text-2{
			font-size: 18px;
			letter-spacing: 0.35px;
		}
	}
}
.col-left-custom{
	.product-preview{
		button.cart-button{
			padding: 11.5px 17px;
			margin: 0 18px;
		}
		.product-info{
			margin-top: 6px;
		}
	}
	.owl-item.active:hover{
		z-index: 2;
	}
	.product_box{
		margin: 0 -5px;
		.owl-stage-outer{
			padding-bottom: 60px;
		}
		.item{
			padding: 15px 5px;
		}
	}
}
.col-right-custom{
	margin-top: 2px;
}
.blog{
	background: #f6f6f6;
	padding-top: 100px;
	padding-bottom: 96px;
	margin-top: 4px;
}
#footer {
	margin-top: 97px;
}
@media (min-width: 1500px){
	.vermenu_slider{
		.container-fluid > .row{
			margin: 0 -20px;
			.layout-column{
				padding: 0 20px;
			}
		}
		.vermenu{
			width: 20.55%;
		}
		.sliders{
			width: 79.45%;
		}
	}
}
@media (min-width: 992px){
	.col-left-custom{
		width: 70.15%;
	}
	.col-right-custom{
		width: 29.85%;
	}
}
@media (max-width: 1366px) and (min-width: 992px){
	.jms-megamenu .nav > li{
		padding: 0 18px;
	}
	.banner-type-1 .banner-content .text-1 {
		font-size: 20px;
	}
	.countdown-banner .countdown-box .content .text-2 {
		font-size: 40px;
	}
}
@media (max-width: 1199px){
	.topbar-v2{
		display: none;
	}
	#jms-vermegamenu-container{
		max-width: 100%;
	}
	.vermenu{
		margin-bottom: 15px;
	}
	.right-icon-group{
		height: 37px;
	}
	.banner-type-1 .banner-content {
		right: 20px;
	}
}
@media (max-width: 991px){
	.banner-type-1{
		margin-bottom: 15px;
	}
	.countdown-banner.v2 .col_left {
		padding-left: 15px;
	}
}
@media (max-width: 767px){
	.countdown-banner.v2 .col_left{
		text-align: right;
	}
	.col-right-custom{
		margin-bottom: 20px;
	}
}
@media (max-width: 481px){
	.banner-type-1 .banner-content .text-1 {
		font-size: 13px;
	}
	.banner-type-2 .banner-content {
		top: 15px;
		.text-1{
			font-size: 16px;
		}
		.text-2{
			font-size: 14px;
		}
	}
}