.breadcrumb-box.container-fluid {
  max-width: 1440px; }

#header {
  position: relative;
  z-index: 999; }
  #header .menu, #header .container {
    position: unset; }

.jms-megamenu .nav {
  text-align: center; }
  .jms-megamenu .nav > li > a {
    line-height: 130px; }

.jms-slider-wrapper .slide {
  background-size: 100% 100% !important; }

@media (min-width: 1200px) {
  .sliders {
    margin-top: -130px; } }

.jms-slider-wrapper .jms-slide-content {
  font-family: 'samsungsharpsans-bold'; }

.jms-slider-wrapper .text-1 {
  letter-spacing: 1px; }

.jms-slider-wrapper .text-2 {
  letter-spacing: 0.9px; }

.banner-1 .banner-content, .banner-2 .banner-content {
  left: auto;
  right: 61px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .banner-1 .banner-content .text-1, .banner-2 .banner-content .text-1 {
    font-size: 20px;
    font-family: 'samsungsharpsans-medium';
    margin-bottom: 9px; }
  .banner-1 .banner-content .text-2, .banner-2 .banner-content .text-2 {
    font-size: 42px;
    font-family: 'samsungsharpsans-bold';
    margin-bottom: 22px; }
  .banner-1 .banner-content .text-3, .banner-2 .banner-content .text-3 {
    font-size: 18px;
    letter-spacing: 0.35px; }

.banner-1 .banner-content {
  color: #fff; }

.banner-2 .banner-content {
  color: #000; }

.owl-item .item .product-miniature {
  margin-bottom: 23px; }

.page-index #footer {
  margin-top: 0; }

@media (max-width: 1800px) {
  .banner-center .banner-content img {
    width: 100%; } }

@media (max-width: 1366px) and (min-width: 1200px) {
  .jms-slider-wrapper .text-1 {
    font-size: 37px !important; }
  .jms-slider-wrapper .text-2 {
    font-size: 20px !important; } }

@media (max-width: 1199px) {
  .header .container > .row {
    display: block; }
  .right-icon-group {
    margin-right: 0 !important; }
    .right-icon-group .addon-box:first-child {
      display: none; }
    .right-icon-group .addon-box:last-child {
      margin-right: 8px; } }

@media (max-width: 991px) and (min-width: 768px) {
  .banner-1 .banner-content, .banner-2 .banner-content {
    right: 15px; }
    .banner-1 .banner-content .text-1, .banner-2 .banner-content .text-1 {
      font-size: 14px; }
    .banner-1 .banner-content .text-2, .banner-2 .banner-content .text-2 {
      font-size: 25px; }
    .banner-1 .banner-content .text-3, .banner-2 .banner-content .text-3 {
      font-size: 13px; } }

@media (max-width: 991px) {
  .banner-macbook-pro .banner-center .banner-content {
    bottom: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); } }

@media (max-width: 767px) {
  .banner-1 {
    margin-bottom: 15px; }
  #footer .footer-top-2 .container {
    padding: 70px 15px 18px !important; }
  .macbook-detail {
    padding: 80px 0; }
    .macbook-detail .feature {
      margin-bottom: 30px !important; } }

@media (max-width: 481px) {
  .banner-1 .banner-content, .banner-2 .banner-content {
    right: 15px; }
    .banner-1 .banner-content .text-1, .banner-2 .banner-content .text-1 {
      font-size: 14px; }
    .banner-1 .banner-content .text-2, .banner-2 .banner-content .text-2 {
      font-size: 20px; }
    .banner-1 .banner-content .text-3, .banner-2 .banner-content .text-3 {
      font-size: 9px; } }
