#authentication #wrapper > .container{
	max-width: 370px;
	padding: 0 15px;
}
#authentication .show-pass button {
	font-size: 0px;
	border: none;
	background: none;
	padding: 0;
	color: #000;
}
#authentication .forgot-password a{
	color: #555;
	text-decoration: underline !important;
}
#authentication #wrapper{
	padding-top: 0;
}
#authentication .no-account .h3{
	color: #000;
}
#authentication .login-form h3{
	margin-top: 13px;
	padding-bottom: 34px;
	color: #000;
}
#authentication .show-pass button:before {
	content:"\f06e";
	font-family:"FontAwesome";
	font-size:14px;
}
#authentication .show-pass {
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000;
	z-index: 11;
}
#authentication .show-pass button:hover{
	color: #141414 !important;
}
#authentication .show-pass:hover,
#authentication .forgot-password a:hover{
	color: #ff4800;
}
#authentication .forgot-password > a {
	margin-bottom: 10px;
	display: inline-block;
}
#authentication .forgot-password, #authentication .form-footer{
	text-align:center;
}
#authentication .form-footer {
	margin-top: 6px;
}
#authentication .input-group.js-parent-focus{
	display:block;
}
#authentication .form-group.row label {
	margin-bottom: 3px;
	text-transform: uppercase;
	line-height: 30px;
}
#authentication .form-group.row label{
	margin-bottom: -5px;
}
#authentication .form-group .form-control{
	margin-bottom: 13px;
}
#authentication .form-control-comment {
	line-height:40px;
}
#authentication .form-control-valign {
	line-height: 32px;
}
#authentication .form-group{
	margin-bottom: 0;
}
#authentication .register-form .custom-radio input {
	margin-top: 7px;
}
#authentication .return-to-store {
	text-transform: uppercase;
	text-decoration: underline !important;
	display: block;
	line-height: 18px;
	margin-bottom: 16px;
}
#authentication .no-account {
	margin-top: 26px;
	border-top: 1px solid #e5e5e5;
	padding-top: 19px;
}
#authentication .no-account ul{
	color: #555;
}
#authentication .no-account ul li{
	padding-left: 16px;
	line-height: 23px;
	position: relative;
}
#authentication .no-account ul li::before{
	display: inline-block;
	content: '';
	margin-bottom: 2px;
	margin-right: 10px;
	margin-left: -16px;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	background-color: #141414;
}
#authentication #wrapper {
	max-width: 400px;
}
@media (max-width: 1199px){
	#authentication{
		border: 0;
	}
}
@media (max-width: 767px){
	#authentication #wrapper{
		padding: 0 15px;
	}
}
@media (max-width: 481px){
	#authentication #wrapper {
		max-width: 100%;
	}
}