@import "mixin";
@import "varians";

.header{
	border-bottom: 1px solid #e5e5e5;
	.menu{
		display: flex;
		align-items: center;
		.addon-box:first-child{
			margin-right: 20px;
		}
	}
	.jms-megamenu .nav > li > a {
		line-height: 27px;
	}
}
#jms_ajax_search .btn-search span {
	display: block;
}
.menu{
	background: #141414;
	.jms-megamenu .nav > li > a{
		color: #fff;
	}
	svg{
		fill: #fff;
	}
	#jms_ajax_search .btn-search{
		color: #fff;
	}
}
.jms-banner{
	> a{
		display: block;
		overflow: hidden;
	}
	.banner-content{
		position: unset;
		text-align: center;
		margin-top: 18px;
		.banner-title{
			font-size: 24px;
			padding-bottom: 12px;
		}
	}
}
.service{
	border: 0;
	background: #141414;
	p span span{
		color: #fff;
	}
	svg{
		fill: #fff;
	}
}
.page-index #footer{
	border-top: 0;
	margin-top: 0;
	.footer-top{
		margin-bottom: 50px;
	}
}

@media (max-width: 1366px) and (min-width: 1200px){
	.jms-slider-wrapper{
		.text-2{
			font-size: 35px !important;
			letter-spacing: 0;
		}
		.text-3{
			font-size: 14px !important;
		}
	}
}
@media (max-width: 1199px){
	.jms-slider-wrapper{
		.text-2{
			letter-spacing: 0;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.jms-row.banner .container {
	    width: 750px;
	}
}
@media (max-width: 991px){
	.jms-banner .banner-content .banner-title {
		font-size: 16px;
	}
	.jms-row.menu{
		background: transparent;
		padding-bottom: 0;
		#open-button .icon{
			fill: #141414;
		}
	}
}