@import "mixin";
@import "varians";

.container-fluid{
	max-width: 1790px;
	padding: 0 15px;
}
#header{
	position: relative;
	.container-fluid, .menu{
		position: unset;
	}
}
.jms-megamenu .nav > li{
	&.sub-home{
		padding-left: 0;
	}
	> a{
		line-height: 134px;
	}
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.8px;
	}
	.text-2{
		letter-spacing: 1.2px;
	}
	.text-3{
		letter-spacing: 0.9px;
	}
}
.banner-1{
	.banner-content{
		left: 73px;
		text-align: center;
		top: 50%;
		transform: translateY(-50%);
		padding-bottom: 7px;
		.text-1{
			font-size: 42px;
			color: #000;
			letter-spacing: 1.45px;
			line-height: 1.3;
			margin-bottom: 49px;
		}
		a{
			color: #0070c9;
			font-size: 17px;
			letter-spacing: 0.8px;
			&::after{
				content: "\f105";
				font-family: FontAwesome;
				font-size: 23px;
				margin-left: 10px;
				position: relative;
				bottom: -2px;
			}
		}
	}	
}
.banner-2{
	.banner-content{
		text-align: center;
		left: 0;
		width: 100%;
		padding: 0 50px;
		top: auto;
		bottom: 28px;
		p{
			letter-spacing: 1px;
			line-height: 1.4;
			font-size: 30px;
			color: #000;
			text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
		}
	}
}
.banner-3{
	.banner-content{
		top: 90px;
		text-align: center;
		left: 0;
		width: 100%;
		padding: 0 50px;
		.text-1{
			font-size: 37px;
			color: #fcff00;
			letter-spacing: 1.7px;
			margin-bottom: 6px;
		}
		.text-2{
			font-size: 46px;
			color: #fff;
			letter-spacing: 1.6px;
			line-height: 1.2;
			margin-bottom: 42px;
		}
		a{
			color: #fff;
			font-size: 17px;
			&::after{
				content: "\f105";
				font-family: FontAwesome;
				font-size: 23px;
				margin-left: 10px;
				position: relative;
				bottom: -2px;
			}
		}
	}
}
.banner-4{
	.banner-content{
		right: 143px;
		left: auto;
		top: 50%;
		transform: translateY(-50%);
		padding-bottom: 14px;
		.text-1{
			font-size: 42px;
			color: #fff;
			letter-spacing: 1.4px;
			line-height: 1.2;
			margin-bottom: 18px;
		}
		.text-2{
			font-size: 21px;
			font-weight: 300;
			color: #fff;
			margin-bottom: 69px;
			letter-spacing: 0.85px;
		}
		.btn-buyitnow{
			padding: 9.5px 24px;
			&::after{
				display: none;
			}
		}
	}
}
.banner-5{
	.banner-content{
		top: 50%;
		transform: translateY(-50%);
		left: 50px;
		padding-bottom: 6px;
		.text-1{
			font-size: 30px;
			color: #101010;
			letter-spacing: 0.4px;
			line-height: 1.33;
			margin-bottom: 41px;
		}
		.btn-default{
			font-size: 17px;
			letter-spacing: 0.5px;
			padding: 11.5px 17px;
		}
	}
}
.banner-6{
	.banner-content{
		top: 43px;
		text-align: center;
		left: 0;
		width: 100%;
		padding: 0 50px;
		.text-1{
			color: #fff;
			font-size: 19px;
			letter-spacing: 3.7px;
			margin-bottom: 19px;
		}
		.text-2{
			font-size: 36px;
			color: #fff;
			margin-bottom: 31px;
		}
		a{
			color: #fff;
			font-size: 17px;
			letter-spacing: 0.6px;
			&::after{
				content: "\f105";
				font-family: FontAwesome;
				font-size: 23px;
				margin-left: 10px;
				position: relative;
				bottom: -2px;
			}
		}
	}
}
.banner-7{
	margin-top: 95px;
	padding: 125px 0;
	.addon-box{
		padding-left: 140px;
	}
	.text-1{
		font-family: "samsungsharpsans-medium";
		color: $active;
		font-size: 24px;
		margin-bottom: 20px;
	}
	.text-2{
		font-size: 56px;
		font-family: "samsungsharpsans-bold";
		color: #000;
		letter-spacing: 1.3px;
		line-height: 1.16;
		margin-bottom: 38px;
	}
}
#footer{
	margin-top: 97px;
}
@media (min-width: 1200px) {
	.col-large{
		width: 67.6%;
	}
	.col-large-2 {
		width: 64.8%;
	}
	.col-small{
		width: 32.4%;
	}
	.col-small-2{
		width: 35.2%;
	}
}
@media (max-width: 1400px){
	.jms-megamenu .nav > li {
		padding: 0 10px;
	}
	.banner-7 .addon-box {
		padding-left: 0;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.banner-2 .banner-content p {
		font-size: 14px;
		
	}
	.banner-3{
		.banner-content{
			top: 30px;
			padding: 0 30px;
			.text-1{
				font-size: 20px;
			}
			.text-2{
				font-size: 25px;
				margin-bottom: 20px;
			}
			a{
				font-size: 14px;
			}
		}
	}
	.banner-5{
		.banner-content{
			left: 30px;
			.text-1{
				font-size: 16px;
			}
			.btn-default{
				font-size: 14px;
			}
		}
	}
	.banner-6{
		.banner-content{
			top: 25px;
			.text-1{
				font-size: 13px;
				margin-bottom: 10px;
			}
			.text-2{
				font-size: 20px;
				margin-bottom: 10px;
			}
			a{
				font-size: 14px;
			}
		}
	}
}
@media (max-width: 1199px){
	.header .container-fluid > .row {
		display: flex;
	}
	.banner-1{
		.banner-content{
			left: 40px;
			.text-1{
				font-size: 20px;
				margin-bottom: 15px;
			}
			.buyitnow{
				font-size: 14px;
			}
		}
	}
	.banner-4{
		.banner-content{
			right: 40px;
			.text-1{
				font-size: 20px;
			}
			.text-2{
				font-size: 14px;
				margin-bottom: 30px;
			}
			.btn-buyitnow{
				font-size: 14px;
			}
		}
	}
	.banner-7{
		padding: 80px 0;
		.text-1{
			font-size: 14px;
		}
		.text-2{
			font-size: 30px;
		}
		.buyitnow{
			font-size: 14px;
		}
	}
}
@media (max-width: 991px){
	.banner-1, .banner-3, .banner-5{
		margin-bottom: 15px;
	}
}
@media (max-width: 767px){
	.right-icon-group{
		.addon-box{
			&:nth-child(1), &:nth-child(2){
				display: none;
			}
		}
	}
	.banner-7 .addon-box {
		text-align: right;
	}
}
@media (max-width: 481px){
	.banner-1 .banner-content {
		left: 25px;
		.text-1{
			font-size: 10px;
		}
	}
	.banner-2 .banner-content {
		padding: 0 20px;
		p{
			font-size: 20px;
		}
	}
	.banner-3 .banner-content {
		top: 20px;
		padding: 0 20px;
		.text-1{
			font-size: 14px;
		}
		.text-2{
			font-size: 20px;
			margin-bottom: 15px;
		}
		a{
			font-size: 12px;
		}
	}
	.banner-4 .banner-content {
		right: 15px;
		.text-1{
			font-size: 14px;
			margin-bottom: 10px;
		}
		.text-2{
			font-size: 10px;
			margin-bottom: 20px;
		}
		.btn-buyitnow{
			font-size: 12px;
		}
	}
	.banner-5 .banner-content {
		left: 20px;
		.text-1{
			font-size: 16px;
			margin-bottom: 20px;
		}
		.btn-default{
			font-size: 12px;
		}
	}
	.banner-6 .banner-content {
		top: 20px;
		padding: 0 20px;
		.text-1{
			font-size: 14px;
			margin-bottom: 15px;
		}
		.text-2{
			font-size: 20px;
			margin-bottom: 10px;
		}
	}
}
@media (max-width: 1440px) and (min-width: 1200px){
	.jms-slider-wrapper{
		.text-1, .text-3{
			font-size: 20px !important;
		}
		.text-2{
			font-size: 35px !important;
		}
	}
}