.container-fluid {
  max-width: 1790px;
  padding: 0 15px;
  margin: auto; }

#header {
  background: #0070c9; }

.jms-row.header {
  background: #0070c9 !important;
  padding: 40px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .jms-row.header.fixed {
    padding: 20px 0; }

#searchbox #selector_cat,
#searchbox .input-group-addon.icon-drop-down::after {
  color: #fff;
  background: #0070c9 url("../img/icon/search-drop-icon.png") no-repeat 189px; }

#cart_block .shoppingcart-box {
  right: 0;
  left: auto;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset; }
  #cart_block .shoppingcart-box::before {
    left: auto;
    right: 5px; }

.jms-advsearch #searchbox {
  margin: auto;
  border: 2px solid rgba(255, 255, 255, 0.3); }

.jms-advsearch .input-group-addon.icon-drop-down::before {
  background: rgba(255, 255, 255, 0.3); }

.jms-advsearch .input-group-search button {
  background: #fff;
  color: #ff4800; }

#ajax_advsearch {
  color: #fff; }

.jms-row.menu {
  position: relative; }
  .jms-row.menu .container-fluid, .jms-row.menu .left {
    position: unset; }

.jms-megamenu .menu-item > .dropdown-menu {
  top: 100%; }

.jms-megamenu .nav > li > a::before {
  display: none; }

.languages-info.type-2 {
  display: block; }

.languages-info.type-1, .languages-info.type3 {
  display: none; }

#_desktop_currency_selector.type-1, #_desktop_currency_selector.type-3 {
  display: none; }

#_desktop_currency_selector.type-2 {
  display: block; }

.jms-row.menu .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  line-height: 60px; }
  .jms-row.menu .right .addon-box {
    position: relative; }
    .jms-row.menu .right .addon-box:not(:first-child) {
      margin-left: 51px; }
      .jms-row.menu .right .addon-box:not(:first-child)::before {
        content: "";
        width: 2px;
        height: 20px;
        background: rgba(255, 255, 255, 0.3);
        position: absolute;
        left: -26px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
  .jms-row.menu .right p {
    margin-bottom: 0;
    color: #fff;
    letter-spacing: 0.5px; }
  .jms-row.menu .right .btn-xs {
    color: #fff;
    font-size: 15px;
    font-weight: 500; }
    .jms-row.menu .right .btn-xs .fa {
      margin-left: 10px; }
    .jms-row.menu .right .btn-xs .flag {
      margin-right: 4px; }

.jms-megamenu .nav > li.sub-home {
  padding-left: 0; }

.jms-megamenu .nav > li > a {
  line-height: 60px;
  color: #fff; }

.jms-slider-wrapper .text-1 {
  letter-spacing: 0.8px; }

.jms-slider-wrapper .text-2 {
  letter-spacing: 1.3px; }

.jms-slider-wrapper .text-3 {
  letter-spacing: 0.7px; }

.jms-slider-wrapper .btn-buynow {
  letter-spacing: 0.7px; }

#cart_block .cart-icon::before,
.wishlist_top.home_page,
#_desktop_user_info .type-2.user-info > a {
  color: #fff; }

.languages-info .dropdown-menu, .currency-info .dropdown-menu {
  top: 100%; }

.banner-1 .banner-content, .banner-2 .banner-content {
  top: auto;
  left: 40px;
  bottom: 35px; }

.banner-1 .banner-content .text-1 {
  color: #db7487;
  font-size: 22px;
  font-family: 'samsungsharpsans-medium';
  letter-spacing: 0.7px;
  margin-bottom: 15px; }
  .banner-1 .banner-content .text-1 span {
    font-family: 'samsungsharpsans-bold'; }

.banner-1 .banner-content .text-2 {
  color: #fff;
  font-size: 28px;
  font-family: 'samsungsharpsans-bold';
  letter-spacing: 1px; }

.banner-2 .banner-content .text-1 {
  color: #fff;
  font-size: 22px;
  font-family: 'samsungsharpsans-medium';
  letter-spacing: 0.7px;
  margin-bottom: 15px; }

.banner-2 .banner-content .text-2 {
  color: #00ffe0;
  font-size: 28px;
  font-family: 'samsungsharpsans-bold';
  letter-spacing: 1px; }

.service {
  margin-top: 30px;
  padding: 0 15px; }
  .service .container-fluid {
    max-width: 1760px;
    padding: 0;
    padding: 35px 0;
    border: 2px solid #ebebeb; }

.product-carousel .product-preview .product-info {
  margin-top: 1px; }

.cates.v2 {
  margin-top: 62px; }

.categories-carousel2 .categories-wrapper:hover .c_item-info {
  bottom: 25px; }
  .categories-carousel2 .categories-wrapper:hover .c_item-info .count {
    opacity: 1; }

.categories-carousel2 .categories-wrapper .c_item-info {
  top: auto;
  bottom: -9px;
  text-align: left;
  padding: 0 30px;
  -webkit-transition: .4s all;
  -o-transition: .4s all;
  transition: .4s all; }
  .categories-carousel2 .categories-wrapper .c_item-info .cat-name {
    font-size: 22px;
    letter-spacing: 0.8px; }
  .categories-carousel2 .categories-wrapper .c_item-info .count {
    font-size: 16px;
    letter-spacing: 0.5px;
    opacity: 0;
    -webkit-transition: .4s all;
    -o-transition: .4s all;
    transition: .4s all; }

.product-carousel-col7 {
  padding-top: 8px; }
  .product-carousel-col7 .product-preview .product-info {
    margin-top: 0px; }

.jms-row.discount.v2 {
  background: transparent; }
  .jms-row.discount.v2 .container-fluid {
    max-width: 1760px;
    padding: 0;
    background: #0070c9; }

.product-box-5 .product_box {
  margin: 0 -5px; }
  .product-box-5 .product_box .item {
    padding: 15px 5px; }
  .product-box-5 .product_box .product-preview button.cart-button {
    padding: 11.5px 16px; }

.banner-bg .addon-box {
  background: url("../img/h7-banner-bg.jpg") no-repeat center;
  background-size: cover; }
  .banner-bg .addon-box .content {
    max-width: 700px;
    margin: auto;
    text-align: right;
    padding: 38px 78px 42px 0; }
    .banner-bg .addon-box .content .text-1 {
      font-size: 30px;
      color: #ff4800;
      font-family: 'samsungsharpsans-bold'; }
    .banner-bg .addon-box .content .text-2 {
      font-size: 18px;
      color: #000;
      letter-spacing: 0.3px;
      margin-bottom: 0; }

.product-carousel2 .owl-stage-outer {
  padding-bottom: 0; }

.product-carousel2 .product-box .flexbox {
  width: 47.5%; }

.product-carousel2 .owl-item.active + .owl-item.active + .owl-item.active + .owl-item.active .product-preview::after {
  display: none; }

.product-carousel2 .product-preview {
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: unset !important;
  box-shadow: unset !important; }
  .product-carousel2 .product-preview::after {
    content: "";
    width: 1px;
    height: 153px;
    right: -14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #ebebeb;
    position: absolute; }
  .product-carousel2 .product-preview .product-info .product_button {
    display: block;
    margin-top: 24px; }
    .product-carousel2 .product-preview .product-info .product_button button {
      margin: 0;
      padding: 11.5px 16px; }
  .product-carousel2 .product-preview .flexbox + .product-info {
    width: 52.5%;
    padding: 0 10px; }

.banner-3 .banner-content, .banner-4 .banner-content, .banner-5 .banner-content {
  top: 35px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0 20px; }
  .banner-3 .banner-content .text-1, .banner-4 .banner-content .text-1, .banner-5 .banner-content .text-1 {
    font-family: 'samsungsharpsans-bold';
    font-size: 28px;
    color: #000;
    letter-spacing: 1px;
    margin-bottom: 18px; }

.banner-4 .banner-content p {
  color: #fff !important; }
  .banner-4 .banner-content p a {
    color: #fff !important; }
    .banner-4 .banner-content p a:hover {
      color: #ff4800 !important; }

#footer {
  margin-top: 96px; }
  #footer .footer-bottom {
    padding: 31px 0; }

@media (min-width: 992px) {
  .sliders .left {
    width: 71.9%; }
  .sliders .right {
    width: 28.1%; } }

@media (max-width: 1366px) {
  .jms-advsearch #searchbox {
    width: 550px; } }

@media (max-width: 1199px) {
  .header .container-fluid > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  #header {
    padding: 0; }
  .right-icon-group .addon-box:not(:first-child) {
    margin-left: 20px !important; }
  #open-button {
    color: #fff;
    top: 13px; }
  .jms-advsearch #searchbox {
    width: 460px; }
  #searchbox #selector_cat {
    width: 190px;
    background-position: 163px; }
  .jms-advsearch .input-group-search button {
    padding: 14px 15px; } }

@media (max-width: 1199px) and (min-width: 992px) {
  .banner-1 .banner-content, .banner-2 .banner-content {
    left: 20px;
    bottom: 20px; }
    .banner-1 .banner-content .text-1, .banner-2 .banner-content .text-1 {
      font-size: 13px; }
    .banner-1 .banner-content .text-2, .banner-2 .banner-content .text-2 {
      font-size: 14px; }
  .banner-3 .banner-content, .banner-4 .banner-content, .banner-5 .banner-content {
    top: 20px; }
    .banner-3 .banner-content .text-1, .banner-4 .banner-content .text-1, .banner-5 .banner-content .text-1 {
      font-size: 14px;
      margin-bottom: 5px; }
    .banner-3 .banner-content .buyitnow, .banner-4 .banner-content .buyitnow, .banner-5 .banner-content .buyitnow {
      font-size: 12px; } }

@media (max-width: 991px) {
  .header .container-fluid > .row {
    display: block; }
  .col-logo-h6 .addon-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .right-icon-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .right-icon-group .addon-box {
      margin: 0 !important;
      margin: 0 15px !important; }
  .jms-advsearch {
    margin: 20px 0; }
  .jms-row.header {
    padding: 20px 0; }
  .sliders .left {
    margin-bottom: 15px; }
  .banner-3, .banner-4 {
    margin-bottom: 15px; } }

@media (max-width: 767px) {
  .banner-bg .addon-box .content {
    text-align: center;
    padding-right: 20px;
    padding-left: 20px; }
    .banner-bg .addon-box .content .text-1 {
      font-size: 20px; }
  .service .layout-column:not(:last-child) .feature-box::after {
    display: none; }
  .jms-advsearch #searchbox {
    width: 100%; } }

@media (max-width: 481px) {
  .jms-row.menu .right {
    display: none; }
  #open-button {
    top: 0; }
  div#cart_block .shoppingcart-box {
    right: -27px; }
    div#cart_block .shoppingcart-box::before {
      right: 32px; }
  form#searchbox #selector_cat {
    background-position: 70px; }
  .banner-1 .banner-content, .banner-2 .banner-content {
    left: 20px;
    bottom: 20px; }
    .banner-1 .banner-content .text-1, .banner-2 .banner-content .text-1 {
      font-size: 13px; }
    .banner-1 .banner-content .text-2, .banner-2 .banner-content .text-2 {
      font-size: 14px; }
  .banner-3 .banner-content, .banner-4 .banner-content, .banner-5 .banner-content {
    top: 20px; }
    .banner-3 .banner-content .text-1, .banner-4 .banner-content .text-1, .banner-5 .banner-content .text-1 {
      font-size: 14px;
      margin-bottom: 5px; }
    .banner-3 .banner-content .buyitnow, .banner-4 .banner-content .buyitnow, .banner-5 .banner-content .buyitnow {
      font-size: 12px; } }
