Jms Fluent for Prestashop 1.7 version 1.3, 20017-10-25
-------------------------
Update 
- Add Facebook Login to Login Page
Fix : 
- Add to cart Popup Responsive problem
- Some Responisive Bug
-------------------------
Jms Fluent for Prestashop 1.7 version 1.2, 20017-10-02
-------------------------
Update 
- Add Home 9 - Instant Shop
-------------------------
Jms Fluent for Prestashop 1.7 version 1.1, 20017-09-26
-------------------------
Fix : 
- productcarousel addon old verion causes cant save layout
- Blank page when click to product(set product layout default)
Update 
- Add Loading Style Option
- Add category default page
-------------------------
Jms Fluent for Prestashop 1.7 version 1.0, 20017-09-12
-------------------------
- Release Version 1.0