/**
 * @package Jms image hotspot
 * @version 1.0
 * @Copyright (C) 2009 - 2013 Joommasters.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @Website: http://www.joommasters.com
**/

.maploc-title {
	text-align:center;
	position:absolute;
	top:10px;
	left:50%;
	width:400px;
	margin-left:-200px;
	z-index:2000;
	color: #00B2BA;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    background-color:rgba(255,255,255,0.8);
    padding:10px;    
}
.maploc-stores > div {
	position:relative;
}
.maploc-find-stores {
	display:inline-block;
	background-color:rgba(255,255,255,0.7);
	position:absolute;
	text-align:left;
	padding:20px;
}
.maploc-find-stores h4 {
	color:#00B2BA;
}
.maploc-find-stores select {
	width:200px;
	border-radius:0px;
	border:1px solid #00B2BA;
}
.maploc-find-stores.topleft {
	top:0px;
	left:0px;
}
.maploc-find-stores.topright {
	top:0px;
	right:0px;
}
.maploc-find-stores.bottomleft {
	bottom:0px;
	left:0px;
}
.maploc-find-stores.bottomright {
	bottom:0px;
	right:0px;
}
#locations_map {	
	overflow: visible !important;
	 position: relative !important;
}