<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jmscustomhtmlleft</name>
    <displayName><![CDATA[Jms Custom Html Left.]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Enter html codes and show them in Left position of your theme.]]></description>
    <author><![CDATA[Joommasters]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>